Url,WasDetected,CMSName,CMSVersion,LanguageName,LanguageVersion,JSLibName,JSLibVersion
Www.gob.mx,True,WordPress,N/A,PHP,N/A,,
bbvanet.com.mx,True,,,,,,
banorte.com,True,,,Java,,JQuery,1.11.1
banamex.com.mx,True,,,,,,
edu.mx,True,,,,,,
segundamano.mx,True,,,,,,
andrea.com,True,Magento,,,,JQuery,
unam.mx,True,Drupal,,PHP,,JQuery,1.8.3
eluniversal.com.mx,True,Drupal,7.37,PHP,5.3.29,JQuery,
occ.com.mx,True,,,,,,
volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
inegi.org.mx,True,,,ASP.NET,2.0.50727,JQuery,1.11.1
infonavit.org.mx,True,,,Java,,,
Segundamano.mx,True,,,,,,
telmex.com,True,Liferay,,Java,,,
itesm.mx,True,,,Java,,JQuery,1.7.1
pemex.com,True,SharePoint,,ASP.NET,2.0.50727,JQuery,
excelsior.com.mx,True,Drupal,,PHP,,JQuery,1.1
liverpool.com.mx,True,ATG Web Commerce,,Java,,JQuery,1.7.1
nextel.com.mx,True,Adobe Experience Manager,,Java,,,
clarovideo.com,True,,,,,,
qualitas.com.mx,True,Liferay,6.1.0,,,,
colnect.com,True,,,,,,
udg.mx,True,Drupal,7.37,PHP,5.4.25,,
cklass.com,True,,,,,JQuery,1.8.3
Santander.com.mx,True,,,,,,
net.mx,True,,,,,,
santander.com.mx,True,,,,,,
bb.com.mx,True,Joomla,,,,JQuery,1.6
ipn.mx,True,SharePoint,,,,JQuery,1.6.1
interjet.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
inbursa.com,True,,,,,JQuery,
milenio.com,True,,,,,JQuery,1.8.3
nafin.com,True,,,Java,,,
almex.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,
contactognp.com.mx,True,,,,,,
cibanco.com,True,,,Java,N/A,,
avisosdeocasion.com,True,,,ASP.NET,,,
Axa.mx,True,Liferay,,,,,
unadmexico.mx,True,Joomla,,PHP,5.5.22,JQuery,
banamex.com,True,,,Java,,,
elnorte.com,True,,,ASP.NET,,,
oem.com.mx,True,,,ASP.NET,,,
Banorte.com,True,,,Java,,JQuery,1.11.1
coppel.com,True,,,PHP,,JQuery,
bestday.com.mx,True,,,ASP.NET,4.0.30319,,
unid.mx,True,,,,,,
Ine.mx,True,Open Text,,,,JQuery,1.9.1
tecmilenio.mx,True,WordPress,,PHP,,JQuery,
Universidaduvm.mx,True,WordPress,,PHP,5.6.3,,
fovissste.com.mx,True,,,,,,
record.com.mx,True,,,,,,
officedepot.com.mx,True,,,,,JQuery,1.7.2
mediotiempo.com,True,,,PHP,,,
cinepolis.com,True,,,ASP.NET,,JQuery,
uaemex.mx,True,,,,,JQuery,
elfinanciero.com.mx,True,,,,,JQuery,1.8.3
Diverza.com,True,Joomla,,PHP,,,
ine.mx,True,Open Text,,,,JQuery,1.9.1
casaley.com.mx,True,Joomla,,PHP,5.4.42,JQuery,1.8.2
movistarpromociones.mx,True,,,,,,
sicofi.com.mx,True,,,,,,
tvnotas.com.mx,True,,,PHP,5.2.10,,
clubpremier.com,True,,,,,JQuery,
Asesordeseguros.com.mx,True,,,,,,
sky.com.mx,True,Drupal,7,PHP,5.3.29,,
elimparcial.com,True,,,ASP.NET,,JQuery,1.11.0
vivaaerobus.com,True,,,ASP.NET,4.0.30319,,
uanl.mx,True,Drupal,6.22,PHP,5.3.8,,
burodecredito.com.mx,True,,,,,,
fel.mx,True,FrontPage,4,,,JQuery,1.7.2
bancoinbursa.com,True,,,ASP.NET,,,
winstondata.com.mx,True,,,,,,
aristeguinoticias.com,True,WordPress,3.5.2,PHP,,,
aldoautopartes.com,True,,,Java,,,
claro.com.co,True,,,,,,
exchangeadministrado.com,True,,,,,,
mapfre.com.mx,True,,,,,JQuery,1.8.3
reforma.com,True,,,ASP.NET,,,
uam.mx,True,,,,,,
vuplus-support.org,True,,,PHP,,,
mitula.mx,True,,,Java,,,
diario.mx,True,,,PHP,5.3.3,,
informador.com.mx,True,,,PHP,5.3.10,JQuery,1.7.2
uv.mx,True,,,ASP.NET,,,
scotiaweb.com.mx,True,,,,,,
elsiglodetorreon.com.mx,True,,,PHP,,,
proceso.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.7.2
cinemex.com,True,,,PHP 5.5.23,N/A,,
abaseguros.com,True,SharePoint,,ASP.NET,,JQuery,1.4.4
esmas.com,True,,,PHP,,,
costco.com.mx,True,,,Java,,JQuery,1.7.1
masfacturaweb.com.mx,True,,,ASP.NET,4.0.30319,,
prontipagos.mx,True,,,,,,
vw.com.mx,True,Adobe Experience Manager,,Java,,,
imp.mx,True,,,,,,
Eluniversal.com.mx,True,Drupal,7.37,PHP,5.3.29,JQuery,
sears.com.mx,True,,,PHP,,,
estafeta.com,True,Umbraco,4.7,ASP.NET,4.0.30319,,
emsat.com.mx,True,,,,,,
uson.mx,True,WordPress,N/A,,,JQuery,1.7.1
metroscubicos.com,True,,,,,,
timetracker.com.mx,True,,,,,,
afirme.com.mx,True,,,Java,,,
quien.com,True,,,PHP,,,
jafranet.com.mx,True,,,,,,
conacyt.mx,True,Joomla,N/A,PHP,5.6.12,,
uasnet.mx,True,,,PHP,4.3.9,,
pricetravel.com.mx,True,,,ASP.NET,4.0.30319,,
dish.com.mx,True,,,,,JQuery,
bancoazteca.com.mx,True,,,,,,
hdi.com.mx,True,WordPress,4.2.4,,,JQuery,1.11.2
Scotiabank.com.mx,True,Agility CMS,,ASP.NET,4.0.30319,,
lctpc.com.mx,True,WordPress,4.2.5,,,,
chedraui.com.mx,True,,,,,,
Claro.com.co,True,,,,,,
evaluatest.com,True,,,,,JQuery,1.9.1
notiver.com.mx,True,Vivvo,4,PHP,5.2.12,,
caaarem.mx,True,,,,,,
uaslp.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,1.11.0
donde.org.mx,True,,,,,,
scotiabank.com.mx,True,Agility CMS,,ASP.NET,4.0.30319,,
megacable.com.mx,True,,,,,,
madisa.com,True,Drupal,7.22,,,,
sinembargo.mx,True,WordPress,3.6.1,PHP,,JQuery,1.11.3
buap.mx,True,,,Java,N/A,,
exel.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
ciateq.mx,True,Joomla,,PHP,,JQuery,
zocalo.com.mx,True,,,PHP,,,
Banorte.com,True,,,Java,,JQuery,1.11.1
taire.mx,True,,,,,,
farmaciasunion.com,True,,,,,,
buholegal.com,True,,,,,,
uno-internacional.com,True,,,,,,
re-direcciona.me,True,,,,,,
am.com.mx,True,,,,,,
nissan.com.mx,True,,,,,JQuery,1.10.2
aserta.com.mx,True,,,Java,,,
infinitummovil.net,True,,,,,,
carvajaltys.mx,True,,,ASP.NET,,JQuery,1.10.2
transfast.mx,True,,,,,,
solucionfactible.com,True,,,Java,,,
mi-escuelamx.com,True,,,ASP.NET,,,
facturacfdi.mx,True,,,,,,
ikeasistencia.com,True,Drupal,7.36,,,JQuery,
eldiariodechihuahua.mx,True,,,PHP,5.1.6,,
syd.com.mx,True,,,PHP,5.3.29,,
radioformula.com.mx,True,,,ASP.NET,,,
Italika.mx,True,,,ASP.NET,,,
quadratin.com.mx,True,WordPress,4.2.2,PHP,,JQuery,1.4.1
uady.mx,True,,,,,JQuery,
tiempo.com.mx,True,,,,,,
chevrolet.com.mx,True,Adobe Experience Manager,,Java,,,
aspel.com.mx,True,,,,,,
dcm.com.mx,True,,,,,,
comipems.org.mx,True,,,PHP,,JQuery,1.11.1
compumty.com.mx,True,,,,,,
autogestion.com.mx,True,,,,,,
sanborns.com.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,
Aeromexico.com,True,,,,,Modernizr,
prospeccionvw.com,True,,,PHP,5.2.4,,
crmpro.com.mx,True,,,PHP,5.4.43,JQuery,1.11.3
adquiramexico.com.mx,True,,,,,,
ado.com.mx,True,,,Java,,,
catholic.net,True,,,PHP,,JQuery,1.3.2
yucatan.com.mx,True,WordPress,3.9.4,PHP,,,
miiec.com.mx,True,,,,,,
udlap.mx,True,,,,,JQuery,1.11.0
clickonero.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
idmexico.com.mx,True,,,ASP.NET,4.0.30319,,
Eleconomista.mx,False,,,,,,
asesordeseguros.com.mx,True,,,,,,
Interjet.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
tralcom.com,True,,,ASP.NET,,,
paquetexpress.com.mx,True,Adobe Dreamweaver,,,,,
cfdi.com.mx,True,,,ASP.NET,4.0.30319,,
upn.mx,True,Joomla,1.5,PHP,5.3.3,JQuery,
elpalaciodehierro.com,True,Magento,,PHP,,JQuery,
marthadebayle.com,True,WordPress,3.9,PHP,5.3.3,JQuery,1.11.0
famsa.com,True,,,PHP,5.4.16,JQuery,1.8.3
endtoend.com.mx,True,WordPress,4.1.5,PHP,5.3.3,,
cibergestion.com,True,,,,,,
redalyc.org,True,,,Java,,,
vanguardia.com.mx,True,Drupal,7.39,,,JQuery,
intertours.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
noroeste.com.mx,True,,,PHP,5.1.6,,
grupo-iai.com.mx,True,Xara,4.1.1.671,,,,
unitec.mx,True,WordPress,4.1.2,,,JQuery,
intermediamexico.com,True,,,,,,
enlacebg.com,True,,,,,,
autocosmos.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.9.1
soloautos.mx,True,,,PHP,,,
poresto.net,True,,,PHP,5.3.29,,
truper.com.mx,True,,,PHP,,,
medicamentos.com.mx,True,,,ASP.NET,,,
mexcam.mx,True,WordPress,4.3.1,PHP,5.5.28,,
agenciareforma.com,True,,,ASP.NET,2.0.50727,,
honda.mx,True,,,,,,
cnogfac.com.mx,True,,,Java,,,
seminuevossonora.com,True,Drupal,7,PHP,5.4.23,JQuery,
vogue.mx,True,,,,,,
dito.com.mx,True,HubSpot CMS,,,,,
cashpresto.com,True,,,,,,
cineticket.com.mx,True,,,Java,,,
montenegroeditores.com.mx,True,,,,,,
generaldesalud.com.mx,True,WordPress,4.3.1,,,,
cancha.com,True,,,ASP.NET,,,
eltrece.mx,True,,,PHP,,,
medicamentosplm.com,True,,,ASP.NET,4.0.30319,,
aula24horas.com,True,,,,,JQuery,
grupocva.com,True,,,PHP,,,
vw-concesionarios.com.mx,True,,,,,,
steren.com.mx,True,Magento,,,,JQuery,1.10.2
dishmovil.com.mx,True,,,PHP,5.4.44,,
jafradistribucion.com.mx,True,,,,,,
oxxo.com,True,,,PHP,,JQuery,1.9.1
cdhdf.org.mx,True,WordPress,4.2.2,PHP,5.3.8,,
banxico.org.mx,True,,,Java,,,
bind.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.10.2
tymi.com,True,,,,,,
contpaqi.com,True,,,ASP.NET,2.0.50727,,
buzone.com.mx,True,,,ASP.NET,,,
iteso.mx,True,Liferay,6.1.30,,,JQuery,
noticiasnet.mx,True,Drupal,7,PHP,,,
dineroenimagen.com,True,Drupal,7.34,PHP,,,
banregio.com,True,WordPress,N/A,PHP,5.2.14,JQuery,1.11.0
gandhi.com.mx,True,Magento,,PHP,5.5.30,,
arq.com.mx,True,,,,,,
elmanana.com.mx,True,,,PHP,5.3.3,,
sportsworld.com.mx,True,,,PHP,5.5.22,JQuery,
quiminet.com,True,,,PHP,,,
estrellaroja.com.mx,True,,,PHP,,JQuery,
telmex.com.mx,True,Liferay,,Java,,,
truckanet.com,True,,,,,,
aaadam.com.mx,True,,,,,,
zonaturistica.com,True,,,PHP,5.4.45,JQuery,2.1.4
homeinteriors.com.mx,True,,,ASP.NET,4.0.30319,,
factorumweb.com,True,,,ASP.NET,,,
citibank.com.mx,True,,,,,,
fantasiasmiguel.com,True,Kentico,,ASP.NET,2.0.50727,JQuery,2.1.0
emociondeportiva.com,True,,,ASP.NET,,JQuery,1.8.3
vanityfair.mx,True,,,,,,
honda-fuerzacomercial.mx,True,,,,,,
tecvirtual.mx,True,,,,,,
uia.mx,True,Drupal,7.39,,,JQuery,
Gabssa.com.mx,True,,,ASP.NET,,,
Seccionamarilla.com.mx,True,,,ASP.NET,4.0.30319,,
izzi.mx,True,,,Java,,JQuery,
cnnexpansion.com,True,,,PHP,,,
sacce.com.mx,True,,,,,,
redpack.com.mx,True,,,Java,,,
sesweb.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
siser.com.mx,True,,,,,,
sistemamim.com,True,,,,,,
smartlearning.com.mx,True,,,,,,
iusacell.com.mx,True,Adobe Dreamweaver,,,,,
pulsoslp.com.mx,True,WordPress,4.1.7,PHP,,,
dominos.com.mx,True,WordPress,,PHP,,JQuery,1.9.1
grupoado.com.mx,True,,,ASP.NET,N/A,,
softtek.com,True,,,,,JQuery,
uadec.mx,True,,,,,,
egbs1.com.mx,True,,,,,,
ctonline.mx,True,,,,,,
royal-holiday.com,True,,,PHP,5.2.14,,
glamour.mx,True,WordPress,N/A,PHP,N/A,,
ahmsa.com,True,WordPress,3.4.1,,,,
espaciobanorte.com,True,,,Java,,JQuery,1.6.4
noticiasmvs.com,True,,,,,Underscore,
uaa.mx,True,,,,,,
santillanacompartir.com.mx,True,WordPress,3.9.3,PHP,5.3.29,,
hidrosina.com.mx,True,WordPress,4.2.5,,,JQuery,1.11.2
donboleton.com,True,,,,,JQuery,1.4.2
Banregio.com,True,WordPress,N/A,PHP,5.2.14,JQuery,1.11.0
umich.mx,True,,,,,,
officemax.com.mx,True,,,,,,
mixup.com.mx,True,,,ASP.NET,2.0.50727,,
egbs2.com.mx,True,,,,,,
avisooportuno.mx,True,,,,,,
de10.com.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,
solucionlinemonterrey.mx,True,,,ASP.NET,4.0.30319,,
uaq.mx,True,Joomla,,PHP,5.4.15,JQuery,
tucfdi.mx,True,WordPress,3.5.2,PHP,5.4.30,JQuery,1.8.3
inventario.com.mx,True,,,,,,
el-mexicano.com.mx,True,,,ASP.NET,,JQuery,1.7.2
bancaempresarialazteca.com.mx,True,,,,,,
publimetro.com.mx,True,,,,,,
we-know.net,True,WordPress,4.2.5,PHP,5.3.29,,
bancoppel.com,True,,,,,,
centrodedesarrollodigital.com,True,,,,,,
sanluishoy.com.mx,True,FrontPage,6.0,,,,
hostedexchange.mx,True,,,,,,
weba20.com,True,WordPress,,PHP,,,
athenea.com.mx,True,WordPress,3.8.1,PHP,5.3.10,JQuery,1.10.2
Volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
academiccontrol.mx,True,,,,,,
dico.com.mx,True,,,,,JQuery,1.9.1
cablemas.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.6.2
marti.mx,True,PrestaShop,,,,JQuery,1.4.4
siseph.com,True,,,ASP.NET,,,
expreso.press,True,WordPress,4.2.5,PHP,5.3.10,,
eglobal.com.mx,True,,,,,,
etn.com.mx,True,,,Java,,JQuery,1.6.1
ujat.mx,True,,,ASP.NET,4.0.30319,,
morsa.com.mx,True,Joomla,,PHP,5.3.8,JQuery,1.8.2
wradio.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
cablemas.com,True,,,ASP.NET,4.0.30319,JQuery,1.6.2
colpos.mx,True,Joomla,,PHP,,JQuery,1.7.1
myallianz.com.mx,True,,,,,,
galeno.info,True,,,PHP,5.3.27,,
factupronto.mx,True,,,,,,
uag.mx,True,WordPress,,,,JQuery,1.8.2
wms.mx,True,,,,,,
sel-setec.com.mx,True,Moodle,,PHP,5.3.24,JQuery,1.9.1
Zurich.com.mx,True,,,Java,,,
uacj.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,
ihct.mx,True,,,ASP.NET,4.0.30319,,
flipmeme.com,True,,,,,,
ieem.org.mx,True,Open Text,,,,JQuery,1.7.2
Ateb.mx,True,WordPress,3.6.1,PHP,5.3.6,,
mexicodesconocido.com.mx,True,Drupal,7.38,PHP,,JQuery,1.10
Caliente.mx,True,,,,,JQuery 1.9.1,N/A
Facturainteligente.com,True,,,PHP,,,
asdeporte.com,True,,,ASP.NET,N/A,,
configuratuvw.mx,True,,,Erlang,,,
suraevolucion.com.mx,True,,,,,,
vivetelmex.com,True,,,,,,
ods.com.mx,True,,,PHP,5.3.3,,
exla.mx,True,,,,,,
smcmx.com.mx,True,,,,,,
lineadirectaportal.com,True,,,PHP,,,
info7.mx,True,,,PHP,5.3.10,,
consisa.com.mx,True,,,PHP,,,
corpogas.com.mx,True,,,PHP,,,
multiasis.com.mx,True,,,Java,,,
priceshoes.com,True,Adobe Dreamweaver,,,,,
aztecanoticias.com.mx,True,,,PHP,,,
autoclasico.com.mx,True,,,ASP.NET,2.0.50727,,
b2bservicios.com,True,,,ASP.NET,2.0.50727,,
gruposalinas.com.mx,True,,,,,JQuery,1.9.1
infodiamex.com.mx,True,,,,,,
ift.org.mx,True,Drupal,7,PHP,,JQuery,1.10
ugto.mx,True,Joomla,2.5,,,JQuery,
Tvazteca.com,True,,,PHP,,,
anclo.com.mx,True,,,,,,
uaem.mx,True,Drupal,7.23,PHP,,,
onecardservicios.mx,True,,,ASP.NET,,,
urrea.com,True,,,,,,
ugrj.org.mx,True,Joomla,,,,,
lacomer.com.mx,True,,,Java,,,
uach.mx,True,,,,,JQuery,
yamaha-motor.com.mx,True,,,,,JQuery,2.0.0
upaep.mx,True,Joomla,,PHP,5.4.21,JQuery,
armstrongweb.com.mx,True,,,ASP.NET,,,
elektra.com.mx,True,,,ASP.NET,,JQuery,2.1.1
gm.com.mx,True,,,,,,
mysuitecfdi.com,True,,,Java,,,
animextremist.com,True,,,PHP,5.4.36,,
Nafin.com,True,,,Java,,,
ifai.org.mx,True,SharePoint,,,,JQuery,
medigraphic.com,True,,,,,,
comexnet.com.mx,True,,,ASP.NET,2.0.50727,,
cemex.com,True,,,ASP.NET,2.0.50727,,
iberopuebla.mx,True,,,,,,
superboletos.com,True,,,Java,,,
urreanet.com,True,,,,,,
servillantas.com,True,,,PHP,,,
kiwilimon.com,True,,,,,,
audi.com.mx,True,,,,,,
gmodelo.com.mx,True,,,ASP.NET,,,
sistemauno.com,True,,,,,,
gnp.com.mx,True,,,,,,
casasyterrenos.com,True,,,PHP,5.6.14,JQuery,1.11.3
royalsun.com.mx,True,Drupal,7,PHP,,JQuery,
frontera.info,True,,,ASP.NET,,JQuery,1.3.2
efectivale.com.mx,True,,,,,,
insoft.com.mx,True,,,ASP.NET,,,
Diverza.com,True,Joomla,,PHP,,,
mastransporte.com.mx,True,,,,,,
pacoelchato.com,True,WordPress,4.3,PHP,,,
credinissan.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.5.2
e7-eleven.com.mx,True,,,,,,
televisa.net,True,,,,,,
uabc.mx,True,,,PHP,5.3.3,JQuery,
apymsa.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.2
condumex.com.mx,True,SharePoint,,ASP.NET,2.0.50727,,
eluniversaledomex.mx,True,,,PHP,,,
vianney.com.mx,True,,,,,JQuery,1.4.2
e-facturate.com,True,,,ASP.NET,,,
priceshoes.com.mx,True,Adobe Dreamweaver,,,,,
uagro.mx,True,Joomla,,PHP,,JQuery,
xxi-banorte.com,True,,,ASP.NET,,,
Swissjustamerica.com,True,,,PHP,5.3.15,,
Viooz.vc,True,,,PHP,5.4.43,,
Volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
10anim.com,True,,,PHP,5.6.6,,
inintech.com.mx,True,,,,,,
chilango.com,True,,,PHP,,,
c-axis.com.mx,True,,,,,,
mexicoxxx.org,True,WordPress,4.3.1,PHP,5.3.29,,
idconline.com.mx,True,,,PHP,,,
Santillana.com.mx,True,,,PHP,5.3.3,JQuery,1.9.1
izito.mx,True,,,,,,
contabilizate.com,True,,,,,JQuery,1.10.2
hellohelp.org,True,Drupal,,PHP,5.3.6,,
Multimedios.com,True,,,,,,
Facturadorelectronico.com,True,,,ASP.NET,4.0.30319,,
siniiga.org.mx,True,,,PHP,,,
pulsoslp.mx,True,,,,,,
psicoweb.mx,True,,,ASP.NET,4.0.30319,JQuery,
cateltpv.com,True,,,PHP,5.3.3,,
Zeroredirect1.com,True,,,,,,
laminamex.com.mx,True,,,,,,
redvitamedica.com.mx,True,,,,,,
pchmayoreo.com,True,Magento,,PHP,5.3.26,JQuery,1.11.3
Tixuz.com,True,,,PHP,5.4.37,JQuery,
lopeztamayoconsultores.com.mx,True,,,PHP,5.5.30,JQuery,1.9.1
autosenreynosa.com,True,,,PHP,5.4.24,,
oxxogas.com,True,,,,,JQuery,2.1.0
primeraplus.com.mx,True,Liferay,,,,JQuery,1.8.2
sistemavalladolid.com,True,,,PHP,5.4.45,JQuery,1.11.0
hackstore.net,True,WordPress,,PHP,,,
elmonitorparral.com,True,,,Perl,,,
appia.com.mx,True,,,,,,
elsoldenayarit.mx,True,,,PHP,5.3.29,,
valorreal.com.mx,True,,,,,,
e-sar.com.mx,True,,,Java,,JQuery,
mexicolegal.com.mx,True,,,PHP 5.2.17,N/A,,
elpotosi.com.mx,True,,,,,,
guiaroji.com.mx,True,,,,,,
sony.com.mx,True,,,Java,N/A,,
mural.com,True,,,ASP.NET,,,
manpower.com.mx,True,,,Java,,,
youtubetomp3.com.mx,True,,,PHP,5.3.3,,
itson.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,1.7.2
sistematelcel.net,True,,,ASP.NET,4.0.30319,,
ruv.org.mx,True,,,,,JQuery,
axtelofertas.com.mx,True,,,,,,
covace.com.mx,True,,,,,,
e-traspasar.com.mx,True,,,,,,
infinitummail.com,True,,,ASP.NET,N/A,JQuery,2.0.3
hm.org.mx,True,,,ASP.NET,,,
terrabancomer.com,True,,,ASP.NET,4.0.30319,,
kichink.com,True,,,PHP,5.5.9,JQuery,
marke.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
axtel.mx,True,Drupal,7,PHP,,JQuery,1.10.2
oda.mx,True,,,,,,
syscom.mx,True,,,PHP,5.3.10,,
adidas.mx,True,Demandware,N/A,,,,
entucine.com,True,,,,,,
nrfinancemexico.com.mx,True,,,,,,
pensionesbanorte.com,True,,,,,,
penoles.mx,True,,,,,,
aeroflashonline.com.mx,True,,,,,,
xepl.com.mx,True,,,PHP,5.3.3,,
alsea.com.mx,True,,,,,,
castelec.mx,True,,,ASP.NET,,,
multimarcabien.com.mx,True,,,PHP,5.5.9,JQuery,
ucol.mx,True,,,PHP,5.3.2,JQuery,1.7.2
Contpaqi.com,False,,,,,,
piasa.com.mx,True,,,,,,
isladelcarmen.com,True,Joomla,3.2.1,PHP,,JQuery,1.8.0
univa.mx,True,,,,,GSAP,1.17.0
recompensatotalbanorte.com,True,,,,,,
itam.mx,True,,,,,,
dasi.com.mx,True,,,,,,
magnicharters.com,True,,,ASP.NET,,,
globalcredit.com.mx,True,,,,,,
compusoluciones.com,True,WordPress,4.1,PHP,5.5.19,JQuery,1.10.2
facturafacilmente.com,True,WordPress,4.3.1,,,JQuery,1.11.3
ubicalo.com.mx,True,,,,,,
ensenada.net,True,,,,,,
forbes.com.mx,True,WordPress,,PHP,,JQuery,2.1.3
caliente.mx,True,,,,,JQuery 1.9.1,N/A
anahuac.mx,True,SharePoint,,,,JQuery,1.7.1
laverduleria.com.mx,True,,,,,,
palaceresorts.com,True,Drupal,7.35,,,JQuery,1.7
terapia-cognitiva.mx,True,WordPress,,PHP,,,
conevyt.org.mx,True,Joomla,1.5,PHP,5.1.6,,
circulodecredito.com.mx,True,,,,,,
15a20.com.mx,True,,,PHP,5.3.8,,
lcred.net,True,,,,,,
sorteosdeltrebol.mx,True,,,ASP.NET,4.0.30319,JQuery,
cosmos.com.mx,True,,,PHP,5.4.33,JQuery,1.11.1
sipse.com,True,,,,,JQuery,1.8.0
mimorelia.com,True,,,PHP,5.3.29,JQuery,
tarjetapetro-7.com.mx,True,,,,,,
juanfutbol.com,True,,,PHP,5.3.3,,
recargabien.com.mx,True,,,PHP,5.5.9,JQuery,
cineticket-la.com,True,,,ASP.NET,,,
viveusa.mx,True,Drupal,7.39,PHP,5.5.8,,
paguito.com,True,,,PHP,,,
rhc.com.mx,True,,,,,,
creditoreal.com.mx,True,,,,,JQuery,1.11.2
elviernesnocuesta.com,True,,,ASP.NET,,,
farmaciasdesimilares.com.mx,True,,,ASP.NET,4.0.30319,,
mapfre-ram.com.mx,True,,,,,,
scielo.org.mx,True,,,PHP,5.2.17,,
fuller.com.mx,True,,,ASP.NET,4.0.30319,,
ensechvirtual.com.mx,True,Moodle,,PHP,,,
sancadilla.net,True,Blogger,,,,,
exceltotal.com,True,WordPress,4.3.1,PHP,,,
futboltotal.com.mx,True,WordPress,4.3.1,PHP,,JQuery,
conapred.org.mx,True,,,PHP,,,
cablevision.com.mx,True,,,Java,,JQuery,
sellsgood.com,True,,,PHP,5.4.40,,
modaclub.com.mx,True,,,,,,
banorte-generali.com,True,,,ASP.NET,,,
cronica.com.mx,True,,,PHP,5.4.35,,
medixclick.com.mx,True,,,ASP.NET,4.0.30319,,
enviaflores.com,True,,,PHP,5.3.29,JQuery,N/A
tuenlinea.com,True,,,PHP,,,
zeleb.mx,True,Drupal,,PHP,5.5.9,JQuery,
cca.org.mx,True,,,,,,
peugeot.com.mx,True,,,,,,
miclaro.com.co,True,,,ASP.NET,4.0.30319,JQuery,
ilusion.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
gcc.com,True,OpenCms,8.5.0,Java,,,
ghia.com.mx,True,,,,,,
redpolitica.mx,True,Drupal,6.37,PHP,,,
ingeniat.com,True,,,,,,
razon.com.mx,True,SPIP,,PHP,,,
hotelrodavento.com,True,,,PHP,5.3.29,JQuery,1.10.2
toyota.com.mx,True,,,ASP.NET,,,
soltrack.us,True,,,PHP,5.5.9,,
laeuropea.com.mx,True,,,PHP,5.5.27,JQuery,1.10.2
Swissjustamerica.com,False,,,,,,
seminuevos.com,True,,,PHP,5.5.30,,
gruporeforma.com,True,,,ASP.NET,,,
eluniversaldf.mx,True,,,PHP,,,
pisa.com.mx,True,WordPress,4.3.1,PHP,,,
entutele.com,False,,,,,,
principal.com.mx,False,,,,,,
dpqhidalgo.com.mx,False,,,,,,
monitoreo-conagua2012.com.mx,False,,,,,,
foro-elite.com,False,,,,,,
conectadigital-sm.com.mx,False,,,,,,
laparadadigital.com,False,,,,,,
prd.org.mx,False,,,,,,
pinfrafacturacion.com.mx,False,,,,,,
elvigia.net,False,,,,,,
dondeir.com,False,,,,,,
guiadinmuebles.com,False,,,,,,
aganar.com.mx,False,,,,,,
comex.com.mx,False,,,,,,
planoinformativo.com,False,,,,,,
emidamex.net,False,,,,,,
atl.org.mx,False,,,,,,
ferriz.com.mx,False,,,,,,
chapingo.mx,False,,,,,,
elfcosmeticos.mx,False,,,,,,
fanasaclientes.com,False,,,,,,
ibero.mx,False,,,,,,
juegoskizi.com,False,,,,,,
clasificadoscontacto.com,False,,,,,,
muyinteresante.com.mx,False,,,,,,
vendebien.com,False,,,,,,
ligamx.net,False,,,,,,
televia.mx,False,,,,,,
visitmexico.com,False,,,,,,
xvolutionlearning.mx,False,,,,,,
upmx.mx,False,,,,,,
eldiariodecoahuila.com.mx,False,,,,,,
vestirmonsterhigh.com,False,,,,,,
notisistema.com,False,,,,,,
todopuebla.com,False,,,,,,
redzer.tv,False,,,,,,
suzuki.com.mx,False,,,,,,
cityclub.com.mx,False,,,,,,
aulaescolar.net,False,,,,,,
mejoratuescuela.org,False,,,,,,
anforanet.com.mx,False,,,,,,
posadas.com,False,,,,,,
elpinerodelacuenca.com.mx,False,,,,,,
clase.in,False,,,,,,
ekomercio.com,False,,,,,,
snte.org.mx,False,,,,,,
valsamexico.com,False,,,,,,
radec.com.mx,False,,,,,,
e-arca.com.mx,False,,,,,,
provecomer.com.mx,False,,,,,,
mundoterra.us,False,,,,,,
ecofactura.net,False,,,,,,
chopo.com.mx,False,,,,,,
cndh.org.mx,False,,,,,,
unacar.mx,False,,,,,,
puertomazatlan.com.mx,False,,,,,,
24-horas.mx,False,,,,,,
cadeco.com.mx,False,,,,,,
tresguerras.com.mx,False,,,,,,
cinepolisusa.com,False,,,,,,
laopcion.com.mx,False,,,,,,
cubica.com.mx,False,,,,,,
xlstore.com.mx,False,,,,,,
tractoresdelnorte.com.mx,False,,,,,,
axa.mx,False,,,,,,
mifel.com.mx,False,,,,,,
ftr.com.mx,False,,,,,,
altonivel.com.mx,False,,,,,,
civilcad.com.mx,False,,,,,,
copiloto.com.mx,False,,,,,,
grupodalimo.com.mx,False,,,,,,
ensenadahoy.com,False,,,,,,
mimediamanzana.mx,False,,,,,,
cuartopoder.mx,False,,,,,,
christusmuguerza.com.mx,False,,,,,,
1rofianzas.com,False,,,,,,
koblenz.com.mx,False,,,,,,
grep.mx,False,,,,,,
reserbus.mx,False,,,,,,
nayaritenlinea.mx,False,,,,,,
vector.com.mx,False,,,,,,
imagenzac.com.mx,False,,,,,,
ingreso-ems-ags.mx,False,,,,,,
tucuentacya.com,False,,,,,,
pri.org.mx,False,,,,,,
monex.com.mx,False,,,,,,
eluni.mx,False,,,,,,
odm.com.mx,False,,,,,,
radiza.com.mx,False,,,,,,
ringmedia.mx,False,,,,,,
fractanet.com.mx,False,,,,,,
mediaccess.com.mx,False,,,,,,
abitat.com.mx,False,,,,,,
inova.com.mx,False,,,,,,
heb.com.mx,False,,,,,,
dmovil.com.mx,False,,,,,,
infomex.org.mx,False,,,,,,
mercedes-benz.com.mx,False,,,,,,
e-consulta.com,False,,,,,,
suramexico.com,False,,,,,,
telnor.com,False,,,,,,
expedienteroto.com.mx,False,,,,,,
zermat.com.mx,False,,,,,,
selecciones.com,False,,,,,,
laurag.tv,False,,,,,,
unlimitedawards.com.mx,False,,,,,,
cellgps-gmach.com,False,,,,,,
porrua.mx,False,,,,,,
estrellablanca.com.mx,False,,,,,,
quicklearning.com.mx,False,,,,,,
comercialmexicana.com.mx,False,,,,,,
tvc.mx,False,,,,,,
segurosinbursa.com.mx,False,,,,,,
plantadavida.com.mx,False,,,,,,
easysmart.com.mx,False,,,,,,
lacasadelascomputadoras.com.mx,False,,,,,,
fep.com.mx,False,,,,,,
lecturainteligente.com.mx,False,,,,,,
lainitas.com.mx,False,,,,,,
expreso.com.mx,False,,,,,,
profuturo.mx,False,,,,,,
eurocompo.com.mx,False,,,,,,
sukicredit.com.mx,False,,,,,,
totalplay.com.mx,False,,,,,,
colectivopericu.net,False,,,,,,
ticketbus.com.mx,False,,,,,,
finanziaauto.com.mx,False,,,,,,
diariocambio.com.mx,False,,,,,,
mexicoporno.com.mx,False,,,,,,
perifel.com.mx,False,,,,,,
mitec.com.mx,False,,,,,,
suracapulco.mx,False,,,,,,
uline.mx,False,,,,,,
diariopresente.com.mx,False,,,,,,
ulsa.mx,False,,,,,,
interracks.com.mx,False,,,,,,
resa.com.mx,False,,,,,,
misrekargas.mx,False,,,,,,
pagatae.com.mx,False,,,,,,
usg.com.mx,False,,,,,,
casasgeo.com,False,,,,,,
evaluaciones.mx,False,,,,,,
carssa.net,False,,,,,,
mabempresa.com,False,,,,,,
pappomania.com,False,,,,,,
gruma.com,False,,,,,,
nnc.mx,False,,,,,,
akky.mx,False,,,,,,
sixflags.com.mx,False,,,,,,
raredesi.com,False,,,,,,
corollaexperience.com,False,,,,,,
promoopcion.com,False,,,,,,
unach.mx,False,,,,,,
intelisis-solutions.com.mx,False,,,,,,
turista.com.mx,False,,,,,,
bbvaleasing.mx,False,,,,,,
prismainfo.com,False,,,,,,
hospitalesangeles.com,False,,,,,,
canalsonora.com,False,,,,,,
celera.mx,False,,,,,,
insp.mx,False,,,,,,
tony.com.mx,False,,,,,,
culturacolectiva.com,False,,,,,,
e-tlaxcala.mx,False,,,,,,
bmv.com.mx,False,,,,,,
cyberpuerta.mx,False,,,,,,
suauto.com.mx,False,,,,,,
innovasport.com,False,,,,,,
carteleradeteatro.mx,False,,,,,,
resuelvetufuturo.mx,False,,,,,,
pijamasurf.com,False,,,,,,
uatx.mx,False,,,,,,
farmaciasanpablo.com.mx,False,,,,,,
steelex.com.mx,False,,,,,,
alsea.net,False,,,,,,
cfcredit.com.mx,False,,,,,,
eluniversaltv.com.mx,False,,,,,,
finasist.net,False,,,,,,
compax.com.mx,False,,,,,,
metroscubicos.com.mx,False,,,,,,
juegosmonsterhigh.com,False,,,,,,
kitempleo.com.mx,False,,,,,,
ideateorienta.com.mx,False,,,,,,
farmaciasguadalajara.com.mx,False,,,,,,
tribuna.info,False,,,,,,
cablecom.com.mx,False,,,,,,
ragasa.com.mx,False,,,,,,
itmerida.mx,False,,,,,,
esperanza.mx,False,,,,,,
elgrantlapalero.com,False,,,,,,
control2000.com.mx,False,,,,,,
truperenlinea.com,False,,,,,,
e-azerty.com.mx,False,,,,,,
ara.com.mx,False,,,,,,
radyo-dinle.com,False,,,,,,
cinvestav.mx,False,,,,,,
xeu.com.mx,False,,,,,,
starbucks.mx,False,,,,,,
medicallhome.com.mx,False,,,,,,
ufm.mx,False,,,,,,
e-paf.com,False,,,,,,
veo.tv,False,,,,,,
alumza.com.mx,False,,,,,,
utm.mx,False,,,,,,
prosa.com.mx,False,,,,,,
easygas.mx,False,,,,,,
sfe.com.mx,False,,,,,,
recarga.com.mx,False,,,,,,
alfa913.mx,False,,,,,,
sorteostec.org,False,,,,,,
rac.mx,False,,,,,,
alface.com.mx,False,,,,,,
cantinamexico.mx,False,,,,,,
ids.com.mx,False,,,,,,
jeisa.com.mx,False,,,,,,
netmexico.com,False,,,,,,
tabascohoy.com.mx,False,,,,,,
strends.com.mx,False,,,,,,
lms.com.mx,False,,,,,,
periodicocorreo.com.mx,False,,,,,,
piesitosypantaletitas.net,False,,,,,,
libreriaisef.com.mx,False,,,,,,
rentasyventas.com,False,,,,,,
kfc.com.mx,False,,,,,,
airfrance.com.mx,False,,,,,,
fotografoboda.mx,False,,,,,,
palaciohierro.com.mx,False,,,,,,
siapoa.com.mx,False,,,,,,
cinepolisklic.com,False,,,,,,
financiamientotoyota.com.mx,False,,,,,,
elmundodecordoba.com,False,,,,,,
omnilife.com,False,,,,,,
uflpvirtual.com.mx,False,,,,,,
grutastolantongo.com.mx,False,,,,,,
novedadesacapulco.mx,False,,,,,,
flipop.net,False,,,,,,
easyvale.com.mx,False,,,,,,
apligen.com.mx,False,,,,,,
contadormx.com,False,,,,,,
eduportal.com.mx,False,,,,,,
orsan.com.mx,False,,,,,,
omnia.com.mx,False,,,,,,
gbmhomebroker.com,False,,,,,,
mpfame.com.mx,False,,,,,,
noticierosgrem.com.mx,False,,,,,,
tubillar.com,False,,,,,,
pol.mx,False,,,,,,
diverza.com,False,,,,,,
pagina.mx,False,,,,,,
caras.com.mx,False,,,,,,
conservi.com.mx,False,,,,,,
balper.com.mx,False,,,,,,
wingo.mx,False,,,,,,
infotools.mx,False,,,,,,
fahorro.com.mx,False,,,,,,
reporteindigo.com,False,,,,,,
ecosur.mx,False,,,,,,
symio.com.mx,False,,,,,,
gb-on.com,False,,,,,,
blockbuster.com.mx,False,,,,,,
century21mexico.com,False,,,,,,
mipc.com.mx,False,,,,,,
planseguro.com.mx,False,,,,,,
vci.com.mx,False,,,,,,
ateb-cfdi.com.mx,False,,,,,,
entrelineas.com.mx,False,,,,,,
webcamsdemexico.com,False,,,,,,
madrigalcamarena.mx,False,,,,,,
neo-online.com.mx,False,,,,,,
elconta.com,False,,,,,,
allianz.com.mx,False,,,,,,
eid.com.mx,False,,,,,,
securenet.com.mx,False,,,,,,
iedf.org.mx,False,,,,,,
e-pago.com.mx,False,,,,,,
acer.com.mx,False,,,,,,
litek.mx,False,,,,,,
launion.com.mx,False,,,,,,
claromusica.com,False,,,,,,
simec.mx,False,,,,,,
gmc.com.mx,False,,,,,,
uabjo.mx,False,,,,,,
radioshack.com.mx,False,,,,,,
elacorazado.mx,False,,,,,,
muack.net,False,,,,,,
airbnb.mx,False,,,,,,
e-studia.mx,False,,,,,,
benotto.com.mx,False,,,,,,
tipps.org.mx,False,,,,,,
pro-net.mx,False,,,,,,
ipp.mx,False,,,,,,
centrodeevaluacion.com,False,,,,,,
mainbit.com.mx,False,,,,,,
minijuegos.info,False,,,,,,
cicy.mx,False,,,,,,
okisoporte.com.mx,False,,,,,,
fusionradio.mx,False,,,,,,
xpress.com.mx,False,,,,,,
grupoalsea.com.mx,False,,,,,,
imic.com.mx,False,,,,,,
refaccionariacalifornia.com.mx,False,,,,,,
axtel.com.mx,False,,,,,,
ccpm.com.mx,False,,,,,,
vendebien.co,False,,,,,,
vitamedica.com.mx,False,,,,,,
skoolcam.com,False,,,,,,
mexicohoteles.com.mx,False,,,,,,
salesup.com.mx,False,,,,,,
hoteleskinky.com,False,,,,,,
starnetusgnew.com.mx,False,,,,,,
hponline.mx,False,,,,,,
crminmobiliario.com,False,,,,,,
posadas.com.mx,False,,,,,,
sifiscal.com.mx,False,,,,,,
vivelatino.com.mx,False,,,,,,
flexi.com.mx,False,,,,,,
rompecabezas.org,False,,,,,,
territorio.la,False,,,,,,
motosyequipos.com,False,,,,,,
swissjustamerica.com,False,,,,,,
castalia.com.mx,False,,,,,,
capacita2.com.mx,False,,,,,,
sexomexicano.org,False,,,,,,
finamiga.com.mx,False,,,,,,
ciudadanosenred.com.mx,False,,,,,,
edimsa.com.mx,False,,,,,,
lhesh.com.mx,False,,,,,,
cuprum.com.mx,False,,,,,,
megashoes.mx,False,,,,,,
aig.com.mx,False,,,,,,
eldiariodesonora.com.mx,False,,,,,,
kioskotae.com,False,,,,,,
cevimedicasur.org.mx,False,,,,,,
chivasdecorazon.com.mx,False,,,,,,
telcel.com.mx,False,,,,,,
interbandas.com,False,,,,,,
portalfranq.com.mx,False,,,,,,
lmpolanco.com,False,,,,,,
imagendelgolfo.com.mx,False,,,,,,
regeneracion.mx,False,,,,,,
eltianguisvirtual.net,False,,,,,,
uacam.mx,False,,,,,,
co2airgunsmexico.com,False,,,,,,
uniformesyutiles.com,False,,,,,,
sellswell.us,False,,,,,,
estudia.com.mx,False,,,,,,
aeomega.com.mx,False,,,,,,
ocupa.com.mx,False,,,,,,
julio.com,False,,,,,,
nikken.com.mx,False,,,,,,
casanovarent.com.mx,False,,,,,,
fundacioncarlosslim.org,False,,,,,,
solocasas.com.mx,False,,,,,,
ciosadigital.com,False,,,,,,
intellego.com.mx,False,,,,,,
cocinafacil.com.mx,False,,,,,,
logitel.com.mx,False,,,,,,
nsmex.com.mx,False,,,,,,
cenam.mx,False,,,,,,
micro-tec.com.mx,False,,,,,,
hebadomicilio.com.mx,False,,,,,,
colmex.mx,False,,,,,,
villasmorelos.com,False,,,,,,
jafra.com.mx,False,,,,,,
vivoelfutbol.com.mx,False,,,,,,
unicom.mx,False,,,,,,
femsa.com,False,,,,,,
guiapv.com,False,,,,,,
cuidadoconelperro.com.mx,False,,,,,,
pueblaonline.com.mx,False,,,,,,
tigres.com.mx,False,,,,,,
autopistas.com.mx,False,,,,,,
grupocnclavosnacionales.mx,False,,,,,,
galerias.com,False,,,,,,
itrcenterhost.com,False,,,,,,
sistemascbt.com.mx,False,,,,,,
anuies.mx,False,,,,,,
raudatpv.com.mx,False,,,,,,
torredecontrol.com.mx,False,,,,,,
reduaz.mx,False,,,,,,
ceti.mx,False,,,,,,
imcp.org.mx,False,,,,,,
creciendo.com.mx,False,,,,,,
vanidades.com,False,,,,,,
escolar.com.mx,False,,,,,,
vicariadepastoral.org.mx,False,,,,,,
vitro.com,False,,,,,,
chefanapaula.com.mx,False,,,,,,
consultoriofiscalunam.com.mx,False,,,,,,
montepio.org.mx,False,,,,,,
goldescargas.com,False,,,,,,
toyotahighlander.com.mx,False,,,,,,
aarco.com.mx,False,,,,,,
sellsgood.co.uk,False,,,,,,
anaseguros.com.mx,False,,,,,,
ccicsa.com.mx,False,,,,,,
soltectra.com.mx,False,,,,,,
trabajoseng.com.mx,False,,,,,,
bestoption.com.mx,False,,,,,,
keyworks.com.mx,False,,,,,,
diariodelsur.mx,False,,,,,,
tiendatelcel.com.mx,False,,,,,,
vialcoma.com.mx,False,,,,,,
cuponzote.com,False,,,,,,
superservicios.com.mx,False,,,,,,
advans.mx,False,,,,,,
lineas.com.mx,False,,,,,,
eyet.mx,False,,,,,,
panelessolares.com.mx,False,,,,,,
ccpm.org.mx,False,,,,,,
sytecso.com.mx,False,,,,,,
ekonom.com,False,,,,,,
jooble.com.mx,False,,,,,,
nextel.mx,False,,,,,,
cfestt.com,False,,,,,,
mapfretepeyac.com,False,,,,,,
pabis.com.mx,False,,,,,,
gruposenda.com,False,,,,,,
einovadigital.com,False,,,,,,
taetelcel.com,False,,,,,,
clasificadosreforma.com,False,,,,,,
solidaridad.mx,False,,,,,,
negociosreforma.com,False,,,,,,
bancoazteca.com,False,,,,,,
sntimp.net,False,,,,,,
saludymedicinas.com.mx,False,,,,,,
3malgut.com,False,,,,,,
sexogratis.info,False,,,,,,
segurosatlas.com.mx,False,,,,,,
quo.mx,False,,,,,,
tsys-pac.com.mx,False,,,,,,
exafm.com,False,,,,,,
nssoaxaca.com,False,,,,,,
siptm.com,False,,,,,,
dogstyle.com.mx,False,,,,,,
juegosfriv.com.mx,False,,,,,,
suempresa.com,False,,,,,,
rsaseguros.com.mx,False,,,,,,
nuevodia.com.mx,False,,,,,,
circuito.mx,False,,,,,,
deacero.com,False,,,,,,
bjxbajiofashion.info,False,,,,,,
aicm.com.mx,False,,,,,,
siicex-caaarem.org.mx,False,,,,,,
diariodelyaqui.mx,False,,,,,,
resuelvetudeuda.com,False,,,,,,
oasishoteles.net,False,,,,,,
facturacionelectronicadhl.com,False,,,,,,
infotec.com.mx,False,,,,,,
sistemasaplicados.com.mx,False,,,,,,
hoytamaulipas.net,False,,,,,,
idelvalle.org,False,,,,,,
alen.com.mx,False,,,,,,
eldebate.com.mx,False,,,,,,
tap.com.mx,False,,,,,,
prendasegura.mx,False,,,,,,
unionyucatan.mx,False,,,,,,
smartdocs.com.mx,False,,,,,,
denek.com,False,,,,,,
umar.mx,False,,,,,,
carplanet.mx,False,,,,,,
redmagisterial.com,False,,,,,,
intelcompras.com,False,,,,,,
futura.com.mx,False,,,,,,
prepagototal.com.mx,False,,,,,,
fondodeculturaeconomica.com,False,,,,,,
adea.com.mx,False,,,,,,
bluecolash.com,False,,,,,,
t-recarga.com.mx,False,,,,,,
telehit.com,False,,,,,,
cklass.net,False,,,,,,
mitarjetapalacio.com.mx,False,,,,,,
enercard.com.mx,False,,,,,,
cimaco.com.mx,False,,,,,,
uniradioinforma.com,False,,,,,,
aliatuniversidades.com.mx,False,,,,,,
educafin.com,False,,,,,,
brother.com.mx,False,,,,,,
invextarjetas.com.mx,False,,,,,,
huastecahoy.com.mx,False,,,,,,
azteca7.com,False,,,,,,
alegriaslety.mx,False,,,,,,
alestra.com.mx,False,,,,,,
mudatehoy.com,False,,,,,,
omniacuauhtemoc.com.mx,False,,,,,,
ingenierialasalle.mx,False,,,,,,
televisionenvivo.tv,False,,,,,,
bandamusical.mx,False,,,,,,
academica.mx,False,,,,,,
expedienteclinico.mx,False,,,,,,
encuentra.com,False,,,,,,
unioncancun.mx,False,,,,,,
migesa.com.mx,False,,,,,,
diablos.com.mx,False,,,,,,
expertomovistar.com.mx,False,,,,,,
pizzahut.com.mx,False,,,,,,
biotecnologias.mx,False,,,,,,
humaneland.net,False,,,,,,
ipkon.com.mx,False,,,,,,
controlgas.com.mx,False,,,,,,
aeromar.com.mx,False,,,,,,
pendulo.com,False,,,,,,
sym.com.mx,False,,,,,,
gruges.com.mx,False,,,,,,
tarmexico.com,False,,,,,,
ferrecsa.com.mx,False,,,,,,
confirming.com.mx,False,,,,,,
mercadoshops.com.mx,False,,,,,,
tress.com.mx,False,,,,,,
opam.com.mx,False,,,,,,
interlingua.com.mx,False,,,,,,
heraldo.com.mx,False,,,,,,
mitecnologico.com,False,,,,,,
ofix.com.mx,False,,,,,,
cronicatierrablanca.com.mx,False,,,,,,
laparisina.com.mx,False,,,,,,
mailengine.mx,False,,,,,,
ubnmx.com,False,,,,,,
certsuperior.com,False,,,,,,
incom.mx,False,,,,,,
farmatodo.com.mx,False,,,,,,
sisec.mx,False,,,,,,
taktaktak.com,False,,,,,,
cnnmexico.com,False,,,,,,
appstda.com.mx,False,,,,,,
ecoosfera.com,False,,,,,,
preinscripcionespuebla.mx,False,,,,,,
ceinwb.com.mx,False,,,,,,
grupogonher.com,False,,,,,,
puntoclave.com.mx,False,,,,,,
distribuidoresford.com.mx,False,,,,,,
ntrzacatecas.com,False,,,,,,
admexico.mx,False,,,,,,
priceres.com.mx,False,,,,,,
eticket.mx,False,,,,,,
vivemx.com,False,,,,,,
ieesonora.org.mx,False,,,,,,
banjercito.com.mx,False,,,,,,
utscvirtual.com,False,,,,,,
ica.com.mx,False,,,,,,
thehappening.com,False,,,,,,
grupordas.com.mx,False,,,,,,
unionpuebla.mx,False,,,,,,
lavozdemichoacan.com.mx,False,,,,,,
sciebem.com.mx,False,,,,,,
decompras.com,False,,,,,,
induxsoft.net,False,,,,,,
estilodf.tv,False,,,,,,
malagana.net,False,,,,,,
invercap.com.mx,False,,,,,,
lizminelli.com,False,,,,,,
actinver.mx,False,,,,,,
unocero.com,False,,,,,,
kibo.mx,False,,,,,,
colimanoticias.com,False,,,,,,
casinolife.com.mx,False,,,,,,
buick.com.mx,False,,,,,,
clubamerica.com.mx,False,,,,,,
efy-mexico.org,False,,,,,,
planetacurioso.com,False,,,,,,
transferfactormexico.com.mx,False,,,,,,
imparcialoaxaca.mx,False,,,,,,
e-ntegrated.com,False,,,,,,
pullman.com.mx,False,,,,,,
alfadiario.com.mx,False,,,,,,
labmoreira.com,False,,,,,,
pointer.mx,False,,,,,,
snteseccion30sartet.org.mx,False,,,,,,
servinox.com.mx,False,,,,,,
tracsa.com.mx,False,,,,,,
diarioelmartinense.com.mx,False,,,,,,
imbiomed.com.mx,False,,,,,,
televia.com.mx,False,,,,,,
universidadpalmasintegra.mx,False,,,,,,
multiva.com.mx,False,,,,,,
intermoviez.info,False,,,,,,
rednatura.com.mx,False,,,,,,
ninewestmexico.com,False,,,,,,
easygasweb.mx,False,,,,,,
elmanana.mx,False,,,,,,
ivpaste.com,False,,,,,,
amorfm.mx,False,,,,,,
lajor.mx,False,,,,,,
hydroenv.com.mx,False,,,,,,
dssp.com.mx,False,,,,,,
conadi.net,False,,,,,,
tuevaluacion.com.mx,False,,,,,,
cetesdirecto.com,False,,,,,,
sinergiamedica.net,False,,,,,,
prosaludg4.com.mx,False,,,,,,
diariodechiapas.com,False,,,,,,
amcg.com.mx,False,,,,,,
thebeautyeffect.com,False,,,,,,
smnyl-clientes.com.mx,False,,,,,,
transexualestube.com,False,,,,,,
mexicanoamateur.com.mx,False,,,,,,
unives.com.mx,False,,,,,,
giro.com.mx,False,,,,,,
globalschool.mx,False,,,,,,
marvik.com.mx,False,,,,,,
manoamano.com.mx,False,,,,,,
yoexpreso.com,False,,,,,,
leadingmarkets.com,False,,,,,,
bepensamotriz.com.mx,False,,,,,,
petco.com.mx,False,,,,,,
travelinn.com.mx,False,,,,,,
conectica.com.mx,False,,,,,,
eleconomistaclub.mx,False,,,,,,
mascaradelatex.com,False,,,,,,
syc.com.mx,False,,,,,,
juegoseverafterhigh.com,False,,,,,,
siminforma.com.mx,False,,,,,,
gamershop.com.mx,False,,,,,,
ipade.mx,False,,,,,,
tecpluss.mx,False,,,,,,
priedomex.org.mx,False,,,,,,
cincoradio.com.mx,False,,,,,,
elhorizonte.mx,False,,,,,,
paperpop.mx,False,,,,,,
visooal.me,False,,,,,,
receptor.com.mx,False,,,,,,
levicom.com.mx,False,,,,,,
ofixpres.com,False,,,,,,
tvcenlinea.net,False,,,,,,
planeacionesgratis.com,False,,,,,,
italika.com.hn,False,,,,,,
promocionesvw.mx,False,,,,,,
hersheys.com.mx,False,,,,,,
unionjalisco.mx,False,,,,,,
centraldediscos.com.mx,False,,,,,,
certifac.mx,False,,,,,,
norvid.com.mx,False,,,,,,
aulatecnologica.com.mx,False,,,,,,
castores.com.mx,False,,,,,,
herdez.com.mx,False,,,,,,
solmar.com,False,,,,,,
devlyn.com.mx,False,,,,,,
ofik.com,False,,,,,,
capacitacionlinea.com.mx,False,,,,,,
ladesa.com.mx,False,,,,,,
facturacionmoderna.com,False,,,,,,
i-escolar.com,False,,,,,,
elbuentono.com.mx,False,,,,,,
masfacturas.mx,False,,,,,,
casadelaamistad.org.mx,False,,,,,,
sukarne.com,False,,,,,,
facturacion-arco.com.mx,False,,,,,,
rotoplas.com,False,,,,,,
explorandomexico.com.mx,False,,,,,,
eldictamen.mx,False,,,,,,
analitica.com.mx,False,,,,,,
yositengosecundaria.mx,False,,,,,,
cmuch.mx,False,,,,,,
uqroo.mx,False,,,,,,
primera-hora.com.mx,False,,,,,,
datalogic.com.mx,False,,,,,,
barnes.com.mx,False,,,,,,
inbursa.com.mx,False,,,,,,
pornomexicanoxxx.com.mx,False,,,,,,
xnet.mx,False,,,,,,
gsl.com.mx,False,,,,,,
toks.com.mx,False,,,,,,
blogdelnarco.mx,False,,,,,,
lpfensenada.com,False,,,,,,
terceradivision.com.mx,False,,,,,,
wms2.mx,False,,,,,,
simplifyca.mx,False,,,,,,
segurifact.com,False,,,,,,
toditotrabajos.com,False,,,,,,
momatt.com,False,,,,,,
potosinos.com.mx,False,,,,,,
autocredito.com.mx,False,,,,,,
rompecabezasgratis.com,False,,,,,,
culonasxxx.net,False,,,,,,
cinepolis.com.mx,False,,,,,,
garuyo.com,False,,,,,,
independencia.com.mx,False,,,,,,
sunpacific.mx,False,,,,,,
sistemacds.com,False,,,,,,
afntijuana.info,False,,,,,,
rmelectronics.mx,False,,,,,,
enlacefiscal.com,False,,,,,,
mendoza.com.mx,False,,,,,,
segundadivisionfmf.org.mx,False,,,,,,
structura.com.mx,False,,,,,,
eduweb.mx,False,,,,,,
occmundial.com.mx,False,,,,,,
webadictos.com,False,,,,,,
distroller-online.com.mx,False,,,,,,
segundamano.com.mx,False,,,,,,
ieecolima.org.mx,False,,,,,,
teleformula.com.mx,False,,,,,,
pedidos.com.mx,False,,,,,,
proyecto40.com,False,,,,,,
beta.com.mx,False,,,,,,
tusitio.mobi,False,,,,,,
adon.mx,False,,,,,,
megamak.com.mx,False,,,,,,
u-erre.mx,False,,,,,,
santillana.com.mx,False,,,,,,
gerza.com,False,,,,,,
consentido.com.mx,False,,,,,,
qualtia.com,False,,,,,,
mexicodestinos.com,False,,,,,,
cadenanoticias.mx,False,,,,,,
efactornetwork.com,False,,,,,,
de-paseo.com,False,,,,,,
institutomaurer.com.mx,False,,,,,,
benavides.com.mx,False,,,,,,
cesvimexico.com.mx,False,,,,,,
unionguanajuato.mx,False,,,,,,
estudiosforenses.mx,False,,,,,,
rayados.com,False,,,,,,
redcfdi.com,False,,,,,,
tufesa.com.mx,False,,,,,,
heb2b.com.mx,False,,,,,,
grupogigante.com.mx,False,,,,,,
infoexpo.com.mx,False,,,,,,
boletingdl.com.mx,False,,,,,,
book.com.mx,False,,,,,,
asur.com.mx,False,,,,,,
aduanas-mexico.com.mx,False,,,,,,
doomos.com.mx,False,,,,,,
carlock.com.mx,False,,,,,,
opentec.com.mx,False,,,,,,
plazadelatecnologia.com,False,,,,,,
vwcomerciales.com.mx,False,,,,,,
ventascac.com.mx,False,,,,,,
annafiori.com.mx,False,,,,,,
aeromexicocargo.com.mx,False,,,,,,
facturahoy.mx,False,,,,,,
cuadra.com.mx,False,,,,,,
directorioempresas.mx,False,,,,,,
kingco.com.mx,False,,,,,,
viajeselcorteingles.com.mx,False,,,,,,
expidetufactura.com.mx,False,,,,,,
hlbmexico.com.mx,False,,,,,,
granplan.com,False,,,,,,
ternium.com.mx,False,,,,,,
banjenetbanjercito.com.mx,False,,,,,,
cmoctezuma.com.mx,False,,,,,,
libri.mx,False,,,,,,
universal921.mx,False,,,,,,
hilti.com.mx,False,,,,,,
reydreyes.mx,False,,,,,,
sumitel.com,False,,,,,,
rincondelecturas.com,False,,,,,,
ambit.com.mx,False,,,,,,
gis.com.mx,False,,,,,,
femexfut.org.mx,False,,,,,,
schooltalk.com.mx,False,,,,,,
elmundodeorizaba.com,False,,,,,,
contamex.com,False,,,,,,
unne.com.mx,False,,,,,,
impresoraunion.com,False,,,,,,
darkville.com.mx,False,,,,,,
cpc.com.mx,False,,,,,,
gruporimsa.com.mx,False,,,,,,
cadillac.com.mx,False,,,,,,
sportcity.com.mx,False,,,,,,
elsiglodedurango.com.mx,False,,,,,,
provincia.com.mx,False,,,,,,
mixup.com,False,,,,,,
rtp.com.mx,False,,,,,,
sofiajuegos.com,False,,,,,,
syscomcctv.com.mx,False,,,,,,
fotomecanica.com.mx,False,,,,,,
eleconomista.mx,False,,,,,,
casandra.com.mx,False,,,,,,
unefon.com.mx,False,,,,,,
orientat.com.mx,False,,,,,,
promobroker.com.mx,False,,,,,,
slmerkamobil.com,False,,,,,,
sira.mx,False,,,,,,
flippermedia.biz,False,,,,,,
erfc.com.mx,False,,,,,,
taetelcel.com.mx,False,,,,,,
dondehayferia.com,False,,,,,,
masternoc.mx,False,,,,,,
distamex.com.mx,False,,,,,,
lifeboxset.com,False,,,,,,
cscsa.com.mx,False,,,,,,
hoteldo.com.mx,False,,,,,,
elsoldecaborca.info,False,,,,,,
metrocarrier.com.mx,False,,,,,,
controldeasistencia.com.mx,False,,,,,,
3play.mx,False,,,,,,
cheforopeza.com.mx,False,,,,,,
angelguardian.mx,False,,,,,,
highgrade.com.mx,False,,,,,,
marcor.com.mx,False,,,,,,
loyaltyworldvwfs.com,False,,,,,,
mimapfre.com.mx,False,,,,,,
kwa.com.mx,False,,,,,,
mueblesparaoficinaenqueretaro.com,False,,,,,,
evolucione.mx,False,,,,,,
facturanet.net,False,,,,,,
sundar.mx,False,,,,,,
unicable.tv,False,,,,,,
nosotros2.com,False,,,,,,
ppcmex.mx,False,,,,,,
cityaccess.com.mx,False,,,,,,
economia.com.mx,False,,,,,,
capufe-iave.com.mx,False,,,,,,
desdeabajo.com.mx,False,,,,,,
smnyl.com.mx,False,,,,,,
cpm.coop,False,,,,,,
grandesimagenes.com,False,,,,,,
sullca.com,False,,,,,,
radioformula.com,False,,,,,,
avalms.com,False,,,,,,
futboleno.com,False,,,,,,
facturaspeajemalibran.com.mx,False,,,,,,
winstondata.com,False,,,,,,
nominaspe.com.mx,False,,,,,,
agenciaeluniversal.com.mx,False,,,,,,
labartolina.com.mx,False,,,,,,
mnyl.com.mx,False,,,,,,
metronet.com.mx,False,,,,,,
educacion-icss.org.mx,False,,,,,,
easyvale.mx,False,,,,,,
quattromarketing.mx,False,,,,,,
raileurope.com.mx,False,,,,,,
aula-virtual.mx,False,,,,,,
fiestainn.com,False,,,,,,
fiestamericana.com,False,,,,,,
damsa.com.mx,False,,,,,,
clubbomby.com.mx,False,,,,,,
facturacionelectronicapepsico.com.mx,False,,,,,,
ebc.mx,False,,,,,,
cuernavacasas.com.mx,False,,,,,,
reservationprocess.net,False,,,,,,
ema.org.mx,False,,,,,,
zona33preescolar.com,False,,,,,,
clickonero.com,False,,,,,,
cosmocel.com,False,,,,,,
pagepersonnel.com.mx,False,,,,,,
lcrsemillas.org.mx,False,,,,,,
pamfa.org.mx,False,,,,,,
juegosangry.com,False,,,,,,
kuroda.com,False,,,,,,
consisarh.com.mx,False,,,,,,
scalahed.com,False,,,,,,
portaltelefonico.mx,False,,,,,,
uaaan.mx,False,,,,,,
ultragas.com.mx,False,,,,,,
mejoratucasa-comercios.com.mx,False,,,,,,
neubox.com,False,,,,,,
gonvill.com.mx,False,,,,,,
todoensubastas.com.mx,False,,,,,,
misjuegos.com.mx,False,,,,,,
facturadorelectronico.com,False,,,,,,
ssgt.com.mx,False,,,,,,
somosinvictos.com,False,,,,,,
arcodisc.com.mx,False,,,,,,
inrasa.com.mx,False,,,,,,
rentasyventas.com.mx,False,,,,,,
audioonline.com.mx,False,,,,,,
aforebanamex.com.mx,False,,,,,,
salonvirtual.com.mx,False,,,,,,
ingressioenlanube.com,False,,,,,,
redam.mx,False,,,,,,
eldiariodechihuahua.com.mx,False,,,,,,
capacitacionbancomer.com.mx,False,,,,,,
globalenergy.com.mx,False,,,,,,
facte.mx,False,,,,,,
prudentialmexico.com.mx,False,,,,,,
educaredigital.com,False,,,,,,
guadalajaraguadalajara.com,False,,,,,,
hipodromo.com.mx,False,,,,,,
visas.mx,False,,,,,,
clickseguros.com.mx,False,,,,,,
iave.mx,False,,,,,,
correosdemexico.com.mx,False,,,,,,
poderpda.com,False,,,,,,
realresorts.com,False,,,,,,
lob.com.mx,False,,,,,,
upc.com.mx,False,,,,,,
rtrk.mx,False,,,,,,
gafima.com.mx,False,,,,,,
neoclan.net,False,,,,,,
imt.mx,False,,,,,,
plumaslibres.com.mx,False,,,,,,
ahr.mx,False,,,,,,
autosdatamovil.com,False,,,,,,
andrea.com.mx,False,,,,,,
iie.org.mx,False,,,,,,
tusfacturas.com.mx,False,,,,,,
segurosbanorte.com.mx,False,,,,,,
educacionyculturaaz.com,False,,,,,,
casacompara.com.mx,False,,,,,,
xeudeportes.com.mx,False,,,,,,
internetpower.com.mx,False,,,,,,
smartticketb.com,False,,,,,,
gemco.com.mx,False,,,,,,
psicotest.com.mx,False,,,,,,
facturacionquadrum.com.mx,False,,,,,,
mexicanasxxx.com.mx,False,,,,,,
tecnolite.com.mx,False,,,,,,
programa-mas.com.mx,False,,,,,,
scouts.org.mx,False,,,,,,
fondantcakehouse.com.mx,False,,,,,,
fl.com.mx,False,,,,,,
taedelsureste.com.mx,False,,,,,,
cmic.org,False,,,,,,
masonline.mx,False,,,,,,
padresehijos.com.mx,False,,,,,,
fernanda-familiar.com,False,,,,,,
abisoft.com.mx,False,,,,,,
inspvirtual.mx,False,,,,,,
impuls.com.mx,False,,,,,,
segurosmnyl.com.mx,False,,,,,,
rica.com.mx,False,,,,,,
letraslibres.com,False,,,,,,
ncontrol.com.mx,False,,,,,,
gafer.net,False,,,,,,
flexienlinea.com.mx,False,,,,,,
dscorp.com.mx,False,,,,,,
icsingenieria.com.mx,False,,,,,,
exitusnomina.com.mx,False,,,,,,
sabersinfin.com,False,,,,,,
dportenis.mx,False,,,,,,
lojack.com.mx,False,,,,,,
primeraplanadigital.com.mx,False,,,,,,
cajeroenlinea.mx,False,,,,,,
narcoviolencia.com.mx,False,,,,,,
yazbek.com.mx,False,,,,,,
grupoflecharoja.com.mx,False,,,,,,
conductitlan.net,False,,,,,,
mansiondelossuenos.com.mx,False,,,,,,
abchospital.com,False,,,,,,
stardance.com.mx,False,,,,,,
100franquicias.com.mx,False,,,,,,
webcodigopostal.mx,False,,,,,,
daewoo.com.mx,False,,,,,,
sofimex.com.mx,False,,,,,,
laprensa.mx,False,,,,,,
ateb.com.mx,False,,,,,,
dirind.com,False,,,,,,
developmentsystems.com.mx,False,,,,,,
megatravel.com.mx,False,,,,,,
mmredes.com,False,,,,,,
iniciarcorreo.com,False,,,,,,
efectipagos.com,False,,,,,,
pullman.mx,False,,,,,,
facturaelectronicagfa.mx,False,,,,,,
toppornoperuano.com,False,,,,,,
bdtravelsolution.com.mx,False,,,,,,
liberal.com.mx,False,,,,,,
kallida.com.mx,False,,,,,,
obrasdeteatrocortas.mx,False,,,,,,
farmaciazamora.com.mx,False,,,,,,
vitromex.com.mx,False,,,,,,
facturamcdonalds.com.mx,False,,,,,,
copyleft.com.mx,False,,,,,,
acuariolomas.com.mx,False,,,,,,
enviageb.com.mx,False,,,,,,
gaiadesign.com.mx,False,,,,,,
trabajo.com.mx,False,,,,,,
costonet.com.mx,False,,,,,,
eluniversalveracruz.com.mx,False,,,,,,
tlacoac.com.mx,False,,,,,,
peugeot-armalo.com.mx,False,,,,,,
lacorona.com.mx,False,,,,,,
siete24.mx,False,,,,,,
cocinaycomparte.com,False,,,,,,
odmexpress.com.mx,False,,,,,,
e-facturasaas.com,False,,,,,,
leyendascortas.com.mx,False,,,,,,
its.mx,False,,,,,,
comonuevos.com.mx,False,,,,,,
elmananadevalles.com.mx,False,,,,,,
grupo-sacmag.com,False,,,,,,
gruposantanderempleo.com.mx,False,,,,,,
pan.org.mx,False,,,,,,
orthinlab.com.mx,False,,,,,,
mycrmonline.mx,False,,,,,,
soyconta.mx,False,,,,,,
avanceytec.com.mx,False,,,,,,
genommalab.com,False,,,,,,
prb.com.mx,False,,,,,,
nova.com.mx,False,,,,,,
sivale.com.mx,False,,,,,,
warp.la,False,,,,,,
udelprado.mx,False,,,,,,
culioneros.com.mx,False,,,,,,
galletasdonde.com.mx,False,,,,,,
lajornadaguerrero.com.mx,False,,,,,,
educacionprimaria.mx,False,,,,,,
binmueble.com,False,,,,,,
subaru.com.mx,False,,,,,,
cemexmexico.com,False,,,,,,
virginmobile.mx,False,,,,,,
7-eleven.com.mx,False,,,,,,
suplementosgym.com.mx,False,,,,,,
tedisa.com.mx,False,,,,,,
enlapelea.com,False,,,,,,
mtm.com.mx,False,,,,,,
imer.mx,False,,,,,,
endocrinologia.org.mx,False,,,,,,
acselco.com.mx,False,,,,,,
cerrey.com.mx,False,,,,,,
grupoaltavista.com.mx,False,,,,,,
berlitz.com.mx,False,,,,,,
capodeportes.net,False,,,,,,
avasa.com.mx,False,,,,,,
teleservicios.com.mx,False,,,,,,
crocsmexico.com.mx,False,,,,,,
get-the-look.com.mx,False,,,,,,
ancestry.mx,False,,,,,,
xcaret.com.mx,False,,,,,,
fiestarewards.com,False,,,,,,
futbolpasion.mx,False,,,,,,
medicasur.com.mx,False,,,,,,
agaveazulresidencial.mx,False,,,,,,
mibebeyyo.com.mx,False,,,,,,
aereocalafia.com.mx,False,,,,,,
eventossistema.com.mx,False,,,,,,
taxcoach.com.mx,False,,,,,,
sclpcj.com.mx,False,,,,,,
caminoreal.com,False,,,,,,
masnegocio.com,False,,,,,,
deloitte.com.mx,False,,,,,,
glasnouk.com,False,,,,,,
mexicanasardientes.com.mx,False,,,,,,
sexenio.com.mx,False,,,,,,
toyotacredito.com.mx,False,,,,,,
heladossultana.com.mx,False,,,,,,
arturopadilla.com,False,,,,,,
institutocrisol.org,False,,,,,,
nocnok.com,False,,,,,,
cruzazulfc.com,False,,,,,,
descubretucasa.com.mx,False,,,,,,
comie.org.mx,False,,,,,,
petro-7.com.mx,False,,,,,,
facturacioncha-vta.com.mx,False,,,,,,
suteym.org.mx,False,,,,,,
superkompras.com.mx,False,,,,,,
centrosantafe.com.mx,False,,,,,,
exeldelnorte.com.mx,False,,,,,,
iupsedemichoacanmaestria.com.mx,False,,,,,,
converse.com.mx,False,,,,,,
radiocentro.com,False,,,,,,
simplementeadriana.com,False,,,,,,
francoseguros.com,False,,,,,,
controlex.mx,False,,,,,,
porunpaismejor.com.mx,False,,,,,,
noticaribe.com.mx,False,,,,,,
edicionescastillo.com,False,,,,,,
mobo.com.mx,False,,,,,,
partidoverde.org.mx,False,,,,,,
klaylab.com,False,,,,,,
nomilinea.mx,False,,,,,,
tecnm.mx,False,,,,,,
snte50.org.mx,False,,,,,,
grupoalso.com.mx,False,,,,,,
gpv.com.mx,False,,,,,,
pizarronmaxi.com.mx,False,,,,,,
fratresa.com.mx,False,,,,,,
siaeducacion.org,False,,,,,,
zonait.com.mx,False,,,,,,
tribunadeloscabos.com.mx,False,,,,,,
ideainterior.com.mx,False,,,,,,
crescloud.com,False,,,,,,
clarosports.com,False,,,,,,
bandamax.tv,False,,,,,,
programareduceconredustat.com.mx,False,,,,,,
doc2sign.mx,False,,,,,,
vocabulario.com.mx,False,,,,,,
puntodeencuentro.com.mx,False,,,,,,
operax.com.mx,False,,,,,,
siegfried.com.mx,False,,,,,,
loex.com.mx,False,,,,,,
adecco.com.mx,False,,,,,,
gruposimonbolivar.mx,False,,,,,,
empresapyme.net,False,,,,,,
razonypalabra.org.mx,False,,,,,,
begrand.mx,False,,,,,,
periodicocentral.mx,False,,,,,,
habitos.mx,False,,,,,,
pureforce.com.mx,False,,,,,,
grupogasca.com.mx,False,,,,,,
conexionescolar.com,False,,,,,,
tecnotaews.com,False,,,,,,
joya937.mx,False,,,,,,
interproteccion.com.mx,False,,,,,,
gbm.com.mx,False,,,,,,
tecnosinergia.com,False,,,,,,
noticiasggl.com,False,,,,,,
autovias.com.mx,False,,,,,,
barcelpro.com.mx,False,,,,,,
viana.com.mx,False,,,,,,
ceenl.mx,False,,,,,,
luismart.com.mx,False,,,,,,
aislamientos.com.mx,False,,,,,,
cedhtlax.org.mx,False,,,,,,
webfianzasdorama.com.mx,False,,,,,,
dacomsa.com,False,,,,,,
subastasventura.com,False,,,,,,
ingeniat.mx,False,,,,,,
televisa.com.mx,False,,,,,,
calcimp.com,False,,,,,,
puentelibre.mx,False,,,,,,
masteredi.com.mx,False,,,,,,
cms.org.mx,False,,,,,,
equipat.com.mx,False,,,,,,
marcate.com.mx,False,,,,,,
juegoskids.com,False,,,,,,
sitio300.com,False,,,,,,
cicese.mx,False,,,,,,
ipaxvoip.com.mx,False,,,,,,
mixfm.mx,False,,,,,,
cambiateaprofuturo.com.mx,False,,,,,,
metalespreciosos.com.mx,False,,,,,,
cristaljoyasonline.com.mx,False,,,,,,
mabe.com.mx,False,,,,,,
soumaya.com.mx,False,,,,,,
ferromex.com.mx,False,,,,,,
360grados.mx,False,,,,,,
irctech.com.mx,False,,,,,,
sifupro.org.mx,False,,,,,,
clubdellector.com.mx,False,,,,,,
tiendacanon.com.mx,False,,,,,,
gentetlx.com.mx,False,,,,,,
arnor.com.mx,False,,,,,,
casaxavier.com.mx,False,,,,,,
grupo-vysisa.mx,False,,,,,,
imemmexico.com.mx,False,,,,,,
ganandoconingles.com,False,,,,,,
auditorio.com.mx,False,,,,,,
bluetogo.mx,False,,,,,,
diarioqro.com,False,,,,,,
ultra.com.mx,False,,,,,,
montepiedad.com.mx,False,,,,,,
gpoibarra.com,False,,,,,,
samsaplicaciones.com.mx,False,,,,,,
especialistas.com.mx,False,,,,,,
entretodos.com.mx,False,,,,,,
imco.org.mx,False,,,,,,
colegiodenotarios.org.mx,False,,,,,,
distroller.com,False,,,,,,
elsoldehidalgo.com.mx,False,,,,,,
formacion-ca.com.mx,False,,,,,,
rancherita.com.mx,False,,,,,,
sgcweb.com.mx,False,,,,,,
labajasur.com.mx,False,,,,,,
imprimefactura.mx,False,,,,,,
cosmotienda.com,False,,,,,,
mundojob.net,False,,,,,,
redfm.mx,False,,,,,,
gacn.com.mx,False,,,,,,
beat1009.com.mx,False,,,,,,
lux.mx,False,,,,,,
gely.mx,False,,,,,,
saca.com.mx,False,,,,,,
tecpachucavirtual.mx,False,,,,,,
gasomaxgp.com.mx,False,,,,,,
riodoce.mx,False,,,,,,
ventadellantas.com.mx,False,,,,,,
bimbosar.com.mx,False,,,,,,
lamarina.mx,False,,,,,,
eternitydiamonds.com.mx,False,,,,,,
velazquez.com.mx,False,,,,,,
sellcom-solutions.com.mx,False,,,,,,
tefacturamos.com.mx,False,,,,,,
pepeytono.com.mx,False,,,,,,
segurosocial.mx,False,,,,,,
picacho.net,False,,,,,,
deere.com.mx,False,,,,,,
adosa.com.mx,False,,,,,,
nationalsoft.mx,False,,,,,,
hajjdesignless.com.mx,False,,,,,,
paxfacturacion.com.mx,False,,,,,,
fiscalnet.mx,False,,,,,,
traverstool.com.mx,False,,,,,,
coldwellbanker.com.mx,False,,,,,,
gallomaquia.com.mx,False,,,,,,
segurosafirme.com.mx,False,,,,,,
ldgmx.com,False,,,,,,
tiendaoficialamerica.com,False,,,,,,
globalmedia.mx,False,,,,,,
quienhabla.mx,False,,,,,,
extranormal.com.mx,False,,,,,,
cee-nl.org.mx,False,,,,,,
elmundodetehuacan.com,False,,,,,,
sng.com.mx,False,,,,,,
gasmart.com.mx,False,,,,,,
segurosbancomer.com.mx,False,,,,,,
brosclub.com.mx,False,,,,,,
syscom.com.mx,False,,,,,,
garis.com.mx,False,,,,,,
playasmexico.com.mx,False,,,,,,
evans.com.mx,False,,,,,,
laferia.com.mx,False,,,,,,
zadako.mx,False,,,,,,
factorum.com.mx,False,,,,,,
ideainterior.com,False,,,,,,
aportacionesfiscales.com,False,,,,,,
oemoda.com,False,,,,,,
lypsa.mx,False,,,,,,
asesores-ais.mx,False,,,,,,
puebla.travel,False,,,,,,
evangelizacion.org.mx,False,,,,,,
afasa.com.mx,False,,,,,,
laverdadcatolica.org,False,,,,,,
fordxalapa.mx,False,,,,,,
ldv.com.mx,False,,,,,,
clubplaneta.com.mx,False,,,,,,
diarioavanzada.com.mx,False,,,,,,
bicimundo.com.mx,False,,,,,,
calzadolis.mx,False,,,,,,
daiweb.mx,False,,,,,,
ticsa.com.mx,False,,,,,,
foroactivo.mx,False,,,,,,
clubroyalelite.com,False,,,,,,
ergonomic.com.mx,False,,,,,,
avisoseconomicos.com.mx,False,,,,,,
publicidadeuros.com.mx,False,,,,,,
diputadosprd.org.mx,False,,,,,,
gdiestra.com.mx,False,,,,,,
novaservicios.com.mx,False,,,,,,
helvex.com,False,,,,,,
surat.mx,False,,,,,,
femsa.mx,False,,,,,,
ecomart.com.mx,False,,,,,,
infra.com.mx,False,,,,,,
seminuevosyusados.com,False,,,,,,
cevat.org.mx,False,,,,,,
condenast.com.mx,False,,,,,,
forojuridico.org.mx,False,,,,,,
prolecge.com,False,,,,,,
solver.com.mx,False,,,,,,
tigresenvivo.mx,False,,,,,,
bioparquemonterrey.mx,False,,,,,,
gmx.com.mx,False,,,,,,
bancomultiva.com.mx,False,,,,,,
demiparami.com,False,,,,,,
reactivosyequipos.com.mx,False,,,,,,
ideasgnp.com.mx,False,,,,,,
ymmex.com.mx,False,,,,,,
codigosanluis.com,False,,,,,,
transferbanamex.com,False,,,,,,
autofacil.com.mx,False,,,,,,
universidadcultural.com.mx,False,,,,,,
mxcity.mx,False,,,,,,
century21chihuahua.com,False,,,,,,
franquiciadirecta.com.mx,False,,,,,,
laconfiteria.mx,False,,,,,,
eleventa.com,False,,,,,,
albanta.org.mx,False,,,,,,
hotmailcom.org.mx,False,,,,,,
afore.com.mx,False,,,,,,
vallenproveedora.com.mx,False,,,,,,
sntss.org.mx,False,,,,,,
xcaretexperiencias.com,False,,,,,,
zonacritica.mx,False,,,,,,
digitalife.com.mx,False,,,,,,
farmalisto.com.mx,False,,,,,,
telmex.net,False,,,,,,
findthecompany.com.mx,False,,,,,,
noreste.com.mx,False,,,,,,
cnhmexico.com.mx,False,,,,,,
ita.mx,False,,,,,,
ibushak.com,False,,,,,,
1070noticias.com.mx,False,,,,,,
veracruzanos.info,False,,,,,,
queretaro.travel,False,,,,,,
diario21.com.mx,False,,,,,,
vuala.com.mx,False,,,,,,
promoline.com.mx,False,,,,,,
renego.com.mx,False,,,,,,
xolos.com.mx,False,,,,,,
aca-novenet.com.mx,False,,,,,,
lonchicuates.com.mx,False,,,,,,
envasespet.com.mx,False,,,,,,
capufe.info,False,,,,,,
profuturognp.com.mx,False,,,,,,
cetys.mx,False,,,,,,
laopinion.com.mx,False,,,,,,
iai.com.mx,False,,,,,,
aguapuebla.mx,False,,,,,,
sivale.mx,False,,,,,,
rotativo.com.mx,False,,,,,,
alfaomega.com.mx,False,,,,,,
maskapital.com.mx,False,,,,,,
semimotors.com,False,,,,,,
facturacionequadrum.com.mx,False,,,,,,
ingeniamuebles.com.mx,False,,,,,,
superpapelera.com.mx,False,,,,,,
gnpventamasiva.com.mx,False,,,,,,
portaldeeducacion.com.mx,False,,,,,,
cableonline.com.mx,False,,,,,,
tarjetamercadopago.com.mx,False,,,,,,
elbuencampo.com,False,,,,,,
nuevaimagendehidalgo.com.mx,False,,,,,,
mitotalplay.com.mx,False,,,,,,
la-prensa.com.mx,False,,,,,,
mitofago.com.mx,False,,,,,,
anunciosya.com.mx,False,,,,,,
peques.com.mx,False,,,,,,
sendaexpress.com.mx,False,,,,,,
elviajerofisgon.mx,False,,,,,,
dkora.mx,False,,,,,,
juegos-cars.com,False,,,,,,
generadormemes.com,False,,,,,,
donpancho.com.mx,False,,,,,,
hunterdouglas.com.mx,False,,,,,,
loscoloresdelanoviolencia.com,False,,,,,,
open.com.mx,False,,,,,,
veycompara.com,False,,,,,,
tecnocasa.com.mx,False,,,,,,
contaqtame.com.mx,False,,,,,,
todoconta.com,False,,,,,,
cursosnet.com.mx,False,,,,,,
aulaclick.com,False,,,,,,
sparp.com.mx,False,,,,,,
pmcanal5.com,False,,,,,,
e-tsw.com.mx,False,,,,,,
marival.com.mx,False,,,,,,
facturacion-tony.com.mx,False,,,,,,
partidodeltrabajo.org.mx,False,,,,,,
elgeiser.com.mx,False,,,,,,
inmueblesbanorte.com.mx,False,,,,,,
goalfactory.mx,False,,,,,,
nervion.com.mx,False,,,,,,
latarde.com.mx,False,,,,,,
lajornadadeoriente.com.mx,False,,,,,,
fiscalistas.mx,False,,,,,,
grupotampico.com,False,,,,,,
xfacturacion.mx,False,,,,,,
bisnet.com.mx,False,,,,,,
clickfactura.mx,False,,,,,,
sociosdf.com,False,,,,,,
uovirtual.com.mx,False,,,,,,
posibilidades.com.mx,False,,,,,,
sokrostream.com,False,,,,,,
clubdeganadores.com.mx,False,,,,,,
enlamira.com.mx,False,,,,,,
977.mx,False,,,,,,
claro.com,False,,,,,,
comercioyaduanas.com.mx,False,,,,,,
scanda.com.mx,False,,,,,,
praxair.com.mx,False,,,,,,
institutooxford.com.mx,False,,,,,,
ticketmania.mx,False,,,,,,
educal.com.mx,False,,,,,,
solucionesasi.com.mx,False,,,,,,
periodicoabc.mx,False,,,,,,
autobodymagazine.com.mx,False,,,,,,
avis.mx,False,,,,,,
elgaleon.com.mx,False,,,,,,
financierasumate.com.mx,False,,,,,,
ctsmex.com.mx,False,,,,,,
notarios.com.mx,False,,,,,,
vde.com.mx,False,,,,,,
hoyestado.com,False,,,,,,
supercity.com.mx,False,,,,,,
primerahora.com.mx,False,,,,,,
m4tel.com,False,,,,,,
cinepolisindia.com,False,,,,,,
uvp.com.mx,False,,,,,,
nissanseminuevosgarantizados.mx,False,,,,,,
grupovelas.com.mx,False,,,,,,
doctuo.com.mx,False,,,,,,
rompecabezas.tv,False,,,,,,
iberostar.com.mx,False,,,,,,
papelzaragoza.com.mx,False,,,,,,
diarioacayucan.com,False,,,,,,
memoriapoliticademexico.org,False,,,,,,
justo-sierra.com.mx,False,,,,,,
pulsoindustrial.com,False,,,,,,
miguelangel.mx,False,,,,,,
cristalum.com.mx,False,,,,,,
rewards.com.mx,False,,,,,,
materialeselcentenario.mx,False,,,,,,
codes-sas.com.mx,False,,,,,,
dcigroupmexico.com.mx,False,,,,,,
solucionesdigitales.com.mx,False,,,,,,
udo.mx,False,,,,,,
ith.mx,False,,,,,,
conautoford.com.mx,False,,,,,,
voragolive.com,False,,,,,,
lalinea.com.mx,False,,,,,,
delirioamateurmx.com,False,,,,,,
farmaciasdelnino.mx,False,,,,,,
tvazteca.com,False,,,,,,
istra-ips.com.mx,False,,,,,,
consupago.com,False,,,,,,
bridgestone.com.mx,False,,,,,,
cuprum.com,False,,,,,,
programadelfin.com.mx,False,,,,,,
zonayoo.com,False,,,,,,
facture.com.mx,False,,,,,,
chilis.com.mx,False,,,,,,
autosbanorte.com.mx,False,,,,,,
distribuidoradisur.com.mx,False,,,,,,
oaxaca-mio.com,False,,,,,,
mexicoleaks.mx,False,,,,,,
macstoreonline.com.mx,False,,,,,,
scme.com.mx,False,,,,,,
recetas-mexicanas.com.mx,False,,,,,,
dresen.com.mx,False,,,,,,
appsaudi.mx,False,,,,,,
quetalvirtual.com,False,,,,,,
cubosrubikmx.com,False,,,,,,
diputadospan.org.mx,False,,,,,,
procemec.com.mx,False,,,,,,
sherwin.com.mx,False,,,,,,
nexos.com.mx,False,,,,,,
intercable.net,False,,,,,,
impulsat.mx,False,,,,,,
innsz.mx,False,,,,,,
vips.com.mx,False,,,,,,
mexicoenrenta.com.mx,False,,,,,,
elorbe.com,False,,,,,,
juegosbancarios.org.mx,False,,,,,,
allposters.com.mx,False,,,,,,
twingo.com.mx,False,,,,,,
futbol40.com,False,,,,,,
salonesvirtuales.com,False,,,,,,
heroesmu.com,False,,,,,,
timsamx.com,False,,,,,,
procomlcd.mx,False,,,,,,
axainforma.com,False,,,,,,
gasomatic.com.mx,False,,,,,,
rencoahuila.com.mx,False,,,,,,
iplace.net,False,,,,,,
sicrea.com.mx,False,,,,,,
elheroico.mx,False,,,,,,
elsiglo.mx,False,,,,,,
comego.org.mx,False,,,,,,
vpm.com.mx,False,,,,,,
bienesonline.mx,False,,,,,,
ideasdemanualidades.com,False,,,,,,
lasalle.mx,False,,,,,,
femsa.com.mx,False,,,,,,
tersa.com.mx,False,,,,,,
ance.org.mx,False,,,,,,
scami.mx,False,,,,,,
pginvoice.com,False,,,,,,
facmail.mx,False,,,,,,
frecuenciamexico.com,False,,,,,,
noticiasdequeretaro.com.mx,False,,,,,,
hierbasorganicas.com.mx,False,,,,,,
bbmundo.com,False,,,,,,
sumavisos.com.mx,False,,,,,,
abastecedor.com.mx,False,,,,,,
villamia.mx,False,,,,,,
laboral.com.mx,False,,,,,,
elsur.mx,False,,,,,,
007.mx,False,,,,,,
100ideasparaemprender.com,False,,,,,,
xvideoz.com.mx,False,,,,,,
univadis.mx,False,,,,,,
troquer.com.mx,False,,,,,,
gol.am,False,,,,,,
rfcs.com.mx,False,,,,,,
scotiabankinverlat.com,False,,,,,,
ganon.com.mx,False,,,,,,
aulavirtual-sgp.com,False,,,,,,
aeroflash.com.mx,False,,,,,,
mejortrato.com.mx,False,,,,,,
seccion22.org.mx,False,,,,,,
seminuevosymas.com,False,,,,,,
costaline.com.mx,False,,,,,,
kof.com.mx,False,,,,,,
transuniondecisioncentre.com.mx,False,,,,,,
programaganadores.com.mx,False,,,,,,
realestatemarket.com.mx,False,,,,,,
bodegasalianza.com,False,,,,,,
nayel.mx,False,,,,,,
tierrayucatan.com,False,,,,,,
webcom.com.mx,False,,,,,,
pirma.com.mx,False,,,,,,
fuerzamonarca.com,False,,,,,,
udlondres.com,False,,,,,,
carrerasenlinea.mx,False,,,,,,
arema.com.mx,False,,,,,,
valledelasflores.mx,False,,,,,,
nortedigital.mx,False,,,,,,
ucacsa.com.mx,False,,,,,,
hobvid.com,False,,,,,,
negocius.com.mx,False,,,,,,
puntosinfin.com,False,,,,,,
gvamundial.com.mx,False,,,,,,
automovilonline.com.mx,False,,,,,,
reddinconsultants.com,False,,,,,,
transparenciamorelos.mx,False,,,,,,
dadaroom.com,False,,,,,,
elrollo.com.mx,False,,,,,,
autovia.com.mx,False,,,,,,
herramental.com.mx,False,,,,,,
examendeadmision.com.mx,False,,,,,,
pirlotv.mx,False,,,,,,
gmodelo.mx,False,,,,,,
chenson.com.mx,False,,,,,,
pastelesbekko.com.mx,False,,,,,,
fianzasmonterrey.com.mx,False,,,,,,
skiny.com.mx,False,,,,,,
m-x.com.mx,False,,,,,,
carone.com.mx,False,,,,,,
monederodelahorro.com.mx,False,,,,,,
elgraficotam.com.mx,False,,,,,,
aisg.com.mx,False,,,,,,
theos.com.mx,False,,,,,,
bcdtravelmexico.com.mx,False,,,,,,
diabetesbienestarysalud.com,False,,,,,,
marquesinapolitica.com,False,,,,,,
colef.mx,False,,,,,,
icave.com.mx,False,,,,,,
ccpn.mx,False,,,,,,
bolsamexicanadetrabajo.com,False,,,,,,
bcsnoticias.mx,False,,,,,,
uas.mx,False,,,,,,
informabtl.com,False,,,,,,
quierocasa.com.mx,False,,,,,,
noryan.mx,False,,,,,,
goempleos.mx,False,,,,,,
pits.com.mx,False,,,,,,
vitrocanceles.com.mx,False,,,,,,
virtualmobiletechnologies.com.mx,False,,,,,,
autoasesor.com,False,,,,,,
wiju.mx,False,,,,,,
mundoejecutivoexpress.mx,False,,,,,,
facturacionek.com.mx,False,,,,,,
internetv.tv,False,,,,,,
megasur.com.mx,False,,,,,,
elle.mx,False,,,,,,
ngkntk.com.mx,False,,,,,,
jennyfer.com.mx,False,,,,,,
autocosmos.com,False,,,,,,
topvideosdeincesto.com,False,,,,,,
elglobo.com.mx,False,,,,,,
nestle.com.mx,False,,,,,,
neodata.mx,False,,,,,,
mencalada.com.mx,False,,,,,,
retirum.com.mx,False,,,,,,
cbtelevision.com.mx,False,,,,,,
sharp.com.mx,False,,,,,,
voyaldoc.com,False,,,,,,
bmb.mx,False,,,,,,
zegucom.com.mx,False,,,,,,
onirics.com.mx,False,,,,,,
tenenciadf.com.mx,False,,,,,,
logis.com.mx,False,,,,,,
royalcaribbeancruceros.mx,False,,,,,,
boletea.com.mx,False,,,,,,
revoluciontrespuntocero.com,False,,,,,,
axafacil.com.mx,False,,,,,,
ecovale.com.mx,False,,,,,,
luciabotin.mx,False,,,,,,
anumex.com.mx,False,,,,,,
segurosmultiva.com.mx,False,,,,,,
teia.com.mx,False,,,,,,
trazaturuta.mx,False,,,,,,
acura.mx,False,,,,,,
unison.mx,False,,,,,,
e-auto.com.mx,False,,,,,,
ubicatubus.com.mx,False,,,,,,
apoyoeconomico.com.mx,False,,,,,,
purobeisbol.mx,False,,,,,,
glix.mx,False,,,,,,
trotime.com.mx,False,,,,,,
rsmfacturas.com,False,,,,,,
andale.mx,False,,,,,,
ilocator.com.mx,False,,,,,,
autocosmos.com.co,False,,,,,,
b-enlinea.com,False,,,,,,
praxis.com.mx,False,,,,,,
grupoformula.com.mx,False,,,,,,
grupozeta.com,False,,,,,,
bajaferries.com.mx,False,,,,,,
microlab.mx,False,,,,,,
diariodepozarica.com.mx,False,,,,,,
sistemaceuni.mx,False,,,,,,
mexicoindustry.com.mx,False,,,,,,
partesautomotrices.com.mx,False,,,,,,
betterware.com.mx,False,,,,,,
alaescuela.com.mx,False,,,,,,
telcelequipos.com.mx,False,,,,,,
ragazzafashion.com.mx,False,,,,,,
jornada.com.mx,False,,,,,,
remo.com.mx,False,,,,,,
cmll.com,False,,,,,,
practicafiscal.com.mx,False,,,,,,
ipab.org.mx,False,,,,,,
membresiavitamedica.com.mx,False,,,,,,
recargamas.com.mx,False,,,,,,
idrh.mx,False,,,,,,
boxito.com.mx,False,,,,,,
mexicoescultura.com,False,,,,,,
santandertwist.com.mx,False,,,,,,
pro-agro.com.mx,False,,,,,,
juegoseducativos.com.mx,False,,,,,,
moteles.com.mx,False,,,,,,
discapacidadyempleo.com.mx,False,,,,,,
contino.com.mx,False,,,,,,
lamosa.com,False,,,,,,
almomento.mx,False,,,,,,
servidor3.net,False,,,,,,
subireleon.mx,False,,,,,,
solochilpo.com,False,,,,,,
juegosderosita.com,False,,,,,,
dabo.com.mx,False,,,,,,
supplementsplanet.com.mx,False,,,,,,
latinrisk.com.mx,False,,,,,,
chartisinsurance.com.mx,False,,,,,,
tnterecarga.com,False,,,,,,
marcosymarcos.com.mx,False,,,,,,
radiocentro1030.mx,False,,,,,,
municipiospuebla.com.mx,False,,,,,,
ufd.mx,False,,,,,,
tecnologiatmm.com.mx,False,,,,,,
romastudio.mx,False,,,,,,
gastro.org.mx,False,,,,,,
vendofacil.mx,False,,,,,,
prodan.org.mx,False,,,,,,
enfarma.com.mx,False,,,,,,
viajeypunto.com.mx,False,,,,,,
merrell.com.mx,False,,,,,,
guiadelcentrohistorico.mx,False,,,,,,
digitallpost.mx,False,,,,,,
aim-net.mx,False,,,,,,
todocfdi.com.mx,False,,,,,,
delatierra.com.mx,False,,,,,,
acomee.com.mx,False,,,,,,
papalote.org.mx,False,,,,,,
javer.com.mx,False,,,,,,
siteinfo.mx,False,,,,,,
suplementosmexico.com.mx,False,,,,,,
longview.com.mx,False,,,,,,
realresorts.com.mx,False,,,,,,
misrecompensas.mx,False,,,,,,
pueblosmexico.com.mx,False,,,,,,
mega-co.in,False,,,,,,
playa.com.mx,False,,,,,,
anglo.mx,False,,,,,,
foroconsultivo.org.mx,False,,,,,,
fitnessexpress.com.mx,False,,,,,,
divendo.mx,False,,,,,,
confirmare.com.mx,False,,,,,,
safedata.mx,False,,,,,,
gruporuba.com.mx,False,,,,,,
traficozmg.com,False,,,,,,
unioportunidades.com.mx,False,,,,,,
upctechnologies.com,False,,,,,,
mexicomaxico.org,False,,,,,,
facturacionlib-tol.com.mx,False,,,,,,
magnicharters.com.mx,False,,,,,,
cotizamatico.com.mx,False,,,,,,
prowebsys.com.mx,False,,,,,,
petsy.mx,False,,,,,,
preciosdematerialesdeconstruccion.com.mx,False,,,,,,
eldiariodedelicias.com.mx,False,,,,,,
infoem.org.mx,False,,,,,,
8columnas.com.mx,False,,,,,,
fide.org.mx,False,,,,,,
sifei.com.mx,False,,,,,,
sined.mx,False,,,,,,
centroscomunitariosdeaprendizaje.org.mx,False,,,,,,
runsa.com.mx,False,,,,,,
tephe.com.mx,False,,,,,,
mexico-radio.com,False,,,,,,
gacetadeinformacion.com.mx,False,,,,,,
elfarodelacostachica.com,False,,,,,,
elclima.com.mx,False,,,,,,
recuerdosboda.mx,False,,,,,,
trespesoslosgallos.com.mx,False,,,,,,
horariosytarifasdeautobuses.com,False,,,,,,
asipensamos.com,False,,,,,,
random-interactive.com,False,,,,,,
viajespalacio.com.mx,False,,,,,,
linguee.mx,False,,,,,,
innovaxmexico.com.mx,False,,,,,,
petroil.com.mx,False,,,,,,
servicedesk.com.mx,False,,,,,,
servicesenterprise.com,False,,,,,,
magni.com.mx,False,,,,,,
stereocien.com.mx,False,,,,,,
miljuegosdechicas.com,False,,,,,,
puertodeveracruz.com.mx,False,,,,,,
aphem.com.mx,False,,,,,,
ducati.com.mx,False,,,,,,
beraka.com.mx,False,,,,,,
facturaciontep-mz.com.mx,False,,,,,,
copem.mx,False,,,,,,
maedacorpmexico.com.mx,False,,,,,,
cinemagic.com.mx,False,,,,,,
scpakarmx.com,False,,,,,,
magg.com.mx,False,,,,,,
servicios01800.com.mx,False,,,,,,
adt.com.mx,False,,,,,,
sallita.net,False,,,,,,
oaxaca.travel,False,,,,,,
academia.org.mx,False,,,,,,
rsvponline.mx,False,,,,,,
lahidalgo.com.mx,False,,,,,,
sushi-itto.com.mx,False,,,,,,
intranetgrupodanone.mx,False,,,,,,
macmillan.mx,False,,,,,,
aval.com.mx,False,,,,,,
maskota.com.mx,False,,,,,,
copeems.mx,False,,,,,,
fiscoclic.mx,False,,,,,,
yas.com.mx,False,,,,,,
zooguadalajara.com.mx,False,,,,,,
bnmxpromociones.com,False,,,,,,
berel.com.mx,False,,,,,,
expopyme.com.mx,False,,,,,,
estafeta.com.mx,False,,,,,,
lmsmexico.com.mx,False,,,,,,
ecopipo.com,False,,,,,,
siempre889.com,False,,,,,,
latienditade3pesos.com,False,,,,,,
kener.com.mx,False,,,,,,
diccionariojuridico.mx,False,,,,,,
calderon.com.mx,False,,,,,,
infodf.org.mx,False,,,,,,
plantas-purificadoras-de-aguas.com.mx,False,,,,,,
jam.com.mx,False,,,,,,
satxpress.com.mx,False,,,,,,
sinersystech.com,False,,,,,,
ceramat.com.mx,False,,,,,,
tbs.mx,False,,,,,,
proveedoresgruma.com,False,,,,,,
ahisa.com.mx,False,,,,,,
ia.com.mx,False,,,,,,
lajornadamichoacan.com.mx,False,,,,,,
mupro.com.mx,False,,,,,,
bioparquemexico.mx,False,,,,,,
carabela.com.mx,False,,,,,,
facturaciongdl-tep.com.mx,False,,,,,,
carmaster.mx,False,,,,,,
cln.com.mx,False,,,,,,
compraenmabe.com,False,,,,,,
prudentialseguros.com.mx,False,,,,,,
taesureste.com,False,,,,,,
vanity.com.mx,False,,,,,,
marykaymx.com,False,,,,,,
sodexoclub.com.mx,False,,,,,,
revistacentral.mx,False,,,,,,
salonesparaeventos.com.mx,False,,,,,,
chrono24.mx,False,,,,,,
iprocess.mx,False,,,,,,
crediamigo.com.mx,False,,,,,,
grupoafost.com.mx,False,,,,,,
invdes.com.mx,False,,,,,,
hannainst.com.mx,False,,,,,,
casadeoracionmexico.com,False,,,,,,
viadf.com.mx,False,,,,,,
mpasis.com.mx,False,,,,,,
evangelizafuerte.com.mx,False,,,,,,
luchalibreaaa.com.mx,False,,,,,,
playsimo.com,False,,,,,,
epdemexico.com,False,,,,,,
azdiario.mx,False,,,,,,
desc.com.mx,False,,,,,,
hagalo.com.mx,False,,,,,,
mxv.mx,False,,,,,,
amqueretaro.com,False,,,,,,
esteroides.com.mx,False,,,,,,
touareg.mx,False,,,,,,
maxigasnatural.com.mx,False,,,,,,
mailix.mx,False,,,,,,
cable.mx,False,,,,,,
almacenessanpedro.com.mx,False,,,,,,
bodegasyterrenos.com.mx,False,,,,,,
finamex.com.mx,False,,,,,,
interfragua.com.mx,False,,,,,,
lorealdeguerrero.com.mx,False,,,,,,
bjdh.org.mx,False,,,,,,
revistasmexico.net,False,,,,,,
gswas.com.mx,False,,,,,,
royal-holiday.net,False,,,,,,
medicasur.org.mx,False,,,,,,
bajionet.com.mx,False,,,,,,
btech.com.mx,False,,,,,,
ferplatino1.com.mx,False,,,,,,
mbgsistema.com.mx,False,,,,,,
nutricionextrema.com,False,,,,,,
reporteroshoy.mx,False,,,,,,
mexicolindoyquerido.com.mx,False,,,,,,
olab.com.mx,False,,,,,,
academiadeingenieriademexico.mx,False,,,,,,
bticino.com.mx,False,,,,,,
elempresario.mx,False,,,,,,
cofocalec.org.mx,False,,,,,,
mrs-mexico.org.mx,False,,,,,,
iesp.mx,False,,,,,,
formatoselectronicos.mx,False,,,,,,
countier.com.mx,False,,,,,,
pumas.mx,False,,,,,,
seguroautosmapfre.com.mx,False,,,,,,
educacionadistanciasnte.com,False,,,,,,
gbmfondos.com.mx,False,,,,,,
hsj.com.mx,False,,,,,,
dondehaymisa.com,False,,,,,,
estafetamembers.com,False,,,,,,
carflex.com.mx,False,,,,,,
renaultsf.com.mx,False,,,,,,
ccontrol.com.mx,False,,,,,,
elcidresorts.com.mx,False,,,,,,
ucc.mx,False,,,,,,
pronovias.com.mx,False,,,,,,
mikiosko.mx,False,,,,,,
inaoep.mx,False,,,,,,
toshibamexico.com.mx,False,,,,,,
perugia.mx,False,,,,,,
bsn.com.mx,False,,,,,,
despeguemos.com.mx,False,,,,,,
impressline.com.mx,False,,,,,,
plazadearmas.com.mx,False,,,,,,
abm.org.mx,False,,,,,,
abastecedora.com,False,,,,,,
sacom.mx,False,,,,,,
tuperro.com.mx,False,,,,,,
misrecibos.com.mx,False,,,,,,
recibodigital.mx,False,,,,,,
bursatron.com.mx,False,,,,,,
anahuacmayab.mx,False,,,,,,
uabcs.mx,False,,,,,,
toyotafinanciamiento.com.mx,False,,,,,,
profesoresenred.com.mx,False,,,,,,
eldiariodevictoria.com.mx,False,,,,,,
pendejas.mx,False,,,,,,
desmotivaciones.mx,False,,,,,,
chihuahuenses.com.mx,False,,,,,,
agustinos.mx,False,,,,,,
empleosvw.com.mx,False,,,,,,
cajas.com.mx,False,,,,,,
pensamientos.com.mx,False,,,,,,
casamarcus.net,False,,,,,,
credito.com.mx,False,,,,,,
cmzh.com.mx,False,,,,,,
uvp.mx,False,,,,,,
arconorte.com.mx,False,,,,,,
lth.com.mx,False,,,,,,
tarjetavolaris-invex.com,False,,,,,,
tlajomulcoabc.com.mx,False,,,,,,
pmsteele.com.mx,False,,,,,,
tierrafertil.com.mx,False,,,,,,
emedios.com.mx,False,,,,,,
delsol.com.mx,False,,,,,,
hondaplaza.com.mx,False,,,,,,
autolineasvillarreal.com.mx,False,,,,,,
aranet.com.mx,False,,,,,,
cydsa-e.com.mx,False,,,,,,
tiendavenus.com,False,,,,,,
lasrecetasdelaabuela.com,False,,,,,,
fenixtpv.com,False,,,,,,
portalautomotriz.com,False,,,,,,
sportcar.com,False,,,,,,
tvofertas.tv,False,,,,,,
tecozautla.com.mx,False,,,,,,
oronoticias.com.mx,False,,,,,,
teed.com.mx,False,,,,,,
xperienciasxcaret.mx,False,,,,,,
urban360.com.mx,False,,,,,,
tifosi.com.mx,False,,,,,,
strm.net,False,,,,,,
grupoherdez.com.mx,False,,,,,,
opinionesvaloradas.com.mx,False,,,,,,
digitalfactura.com,False,,,,,,
casaverde.com.mx,False,,,,,,
dbservices.com.mx,False,,,,,,
arabela.com.mx,False,,,,,,
buscandocasa.com.mx,False,,,,,,
ruba.com.mx,False,,,,,,
tusboletos.mx,False,,,,,,
amor.com.mx,False,,,,,,
fidex.com.mx,False,,,,,,
juliandeobregon.com.mx,False,,,,,,
cofece.mx,False,,,,,,
psicoweb.com.mx,False,,,,,,
ales.mx,False,,,,,,
metalsa.com.mx,False,,,,,,
consubanco.com,False,,,,,,
sistematec.mx,False,,,,,,
pastelerialety.com,False,,,,,,
fiderh.org.mx,False,,,,,,
intcomex.com.mx,False,,,,,,
balneariosdeaguastermales.com.mx,False,,,,,,
joyeriasbizzarro.com,False,,,,,,
bessonseguros.com,False,,,,,,
hircasa.com,False,,,,,,
xochitla.org.mx,False,,,,,,
concesionariabicentenario.com.mx,False,,,,,,
pasteleriasmarisa.com.mx,False,,,,,,
femaza.com.mx,False,,,,,,
ferialibromineria.mx,False,,,,,,
thoy.mx,False,,,,,,
educaweb.mx,False,,,,,,
fexelite.com,False,,,,,,
vivebarbie.com,False,,,,,,
soler-palau.mx,False,,,,,,
cymisa.com.mx,False,,,,,,
puertatexcoco.mx,False,,,,,,
studio74.com.mx,False,,,,,,
moritzu.com.mx,False,,,,,,
fafhoorecargado.com,False,,,,,,
eluniversalqueretaro.mx,False,,,,,,
umel.mx,False,,,,,,
adelantecontufuturo.com.mx,False,,,,,,
powerade.com.mx,False,,,,,,
educacionweb.mx,False,,,,,,
familiaytu.com,False,,,,,,
rolcar.com.mx,False,,,,,,
palenqueferiadelcaballo.com.mx,False,,,,,,
cohete.mx,False,,,,,,
elmundodeportivo.com.mx,False,,,,,,
provident.com.mx,False,,,,,,
compudabo.com.mx,False,,,,,,
conocimientosweb.net,False,,,,,,
poblanerias.com,False,,,,,,
infored.mx,False,,,,,,
cocinavital.mx,False,,,,,,
quintareal.com,False,,,,,,
casasvacacionales.com.mx,False,,,,,,
microclick.com.mx,False,,,,,,
fcm.mx,False,,,,,,
estrelladeoro.com.mx,False,,,,,,
autosusadosenmexico.com.mx,False,,,,,,
elporvenir.com.mx,False,,,,,,
mazatlanculiacan.com.mx,False,,,,,,
rnm.mx,False,,,,,,
kumon.com.mx,False,,,,,,
venfido.com.mx,False,,,,,,
factupronto.com,False,,,,,,
canal22.org.mx,False,,,,,,
hogares-sm.com.mx,False,,,,,,
casamontoya.com.mx,False,,,,,,
nissansubastas.mx,False,,,,,,
nelamoxtli.com,False,,,,,,
segurointeligente.mx,False,,,,,,
maxima-distincionetnturistar.com.mx,False,,,,,,
colegiofgs.com.mx,False,,,,,,
ceepacslp.org.mx,False,,,,,,
grupored.com.mx,False,,,,,,
generaldeseguros.mx,False,,,,,,
grupocoel.com.mx,False,,,,,,
tequilaexpress.com.mx,False,,,,,,
valoran.mx,False,,,,,,
heraldo.mx,False,,,,,,
alaufe.com.mx,False,,,,,,
elmaraton.mx,False,,,,,,
intellia.com.mx,False,,,,,,
kingdomlikes.com,False,,,,,,
cemex.co.uk,False,,,,,,
pueblobonito.com.mx,False,,,,,,
amedirh.com.mx,False,,,,,,
roto.mx,False,,,,,,
7boom.mx,False,,,,,,
expresocampeche.com,False,,,,,,
efectifactura.com.mx,False,,,,,,
pequepuzzle.com,False,,,,,,
ekomercio.net,False,,,,,,
ipomex.org.mx,False,,,,,,
info7.com.mx,False,,,,,,
fahorro.com,False,,,,,,
chicmagazine.com.mx,False,,,,,,
sterenshop.com.mx,False,,,,,,
hbhandbags.com.mx,False,,,,,,
girasolsur.com.mx,False,,,,,,
aula24.mx,False,,,,,,
helpdeskga.com.mx,False,,,,,,
uniformesparaedecanes.com.mx,False,,,,,,
didacticosjml.com.mx,False,,,,,,
cyberkidz.mx,False,,,,,,
dagal.com.mx,False,,,,,,
herralum.com.mx,False,,,,,,
pixeledhotel.us,False,,,,,,
dqr.com.mx,False,,,,,,
autosaccidentadoslobato.com,False,,,,,,
dofiscal.net,False,,,,,,
