Url,WasDetected,CMSName,CMSVersion,LanguageName,LanguageVersion,JSLibName,JSLibVersion
Www.gob.mx,True,WordPress,N/A,PHP,N/A,,
bbvanet.com.mx,True,,,,,,
banorte.com,True,,,Java,,JQuery,1.11.1
banamex.com.mx,True,,,,,,
edu.mx,True,,,,,,
segundamano.mx,True,,,,,,
andrea.com,True,Magento,,,,JQuery,
unam.mx,True,Drupal,,PHP,,JQuery,1.8.3
eluniversal.com.mx,True,Drupal,7.37,PHP,5.3.29,JQuery,
occ.com.mx,True,,,,,,
volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
inegi.org.mx,True,,,ASP.NET,2.0.50727,JQuery,1.11.1
infonavit.org.mx,True,,,Java,,,
Segundamano.mx,True,,,,,,
telmex.com,True,Liferay,,Java,,,
itesm.mx,True,,,Java,,JQuery,1.7.1
pemex.com,True,SharePoint,,ASP.NET,2.0.50727,JQuery,
excelsior.com.mx,True,Drupal,,PHP,,JQuery,1.1
liverpool.com.mx,True,ATG Web Commerce,,Java,,JQuery,1.7.1
nextel.com.mx,True,Adobe Experience Manager,,Java,,,
clarovideo.com,True,,,,,,
qualitas.com.mx,True,Liferay,6.1.0,,,,
colnect.com,True,,,,,,
udg.mx,True,Drupal,7.37,PHP,5.4.25,,
cklass.com,True,,,,,JQuery,1.8.3
Santander.com.mx,True,,,,,,
net.mx,True,,,,,,
santander.com.mx,True,,,,,,
bb.com.mx,True,Joomla,,,,JQuery,1.6
ipn.mx,True,SharePoint,,,,JQuery,1.6.1
interjet.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
inbursa.com,True,,,,,JQuery,
milenio.com,True,,,,,JQuery,1.8.3
nafin.com,True,,,Java,,,
almex.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,
contactognp.com.mx,True,,,,,,
cibanco.com,True,,,Java,N/A,,
avisosdeocasion.com,True,,,ASP.NET,,,
Axa.mx,True,Liferay,,,,,
unadmexico.mx,True,Joomla,,PHP,5.5.22,JQuery,
banamex.com,True,,,Java,,,
elnorte.com,True,,,ASP.NET,,,
oem.com.mx,True,,,ASP.NET,,,
Banorte.com,True,,,Java,,JQuery,1.11.1
coppel.com,True,,,PHP,,JQuery,
bestday.com.mx,True,,,ASP.NET,4.0.30319,,
unid.mx,True,,,,,,
Ine.mx,True,Open Text,,,,JQuery,1.9.1
tecmilenio.mx,True,WordPress,,PHP,,JQuery,
Universidaduvm.mx,True,WordPress,,PHP,5.6.3,,
fovissste.com.mx,True,,,,,,
record.com.mx,True,,,,,,
officedepot.com.mx,True,,,,,JQuery,1.7.2
mediotiempo.com,True,,,PHP,,,
cinepolis.com,True,,,ASP.NET,,JQuery,
uaemex.mx,True,,,,,JQuery,
elfinanciero.com.mx,True,,,,,JQuery,1.8.3
Diverza.com,True,Joomla,,PHP,,,
ine.mx,True,Open Text,,,,JQuery,1.9.1
casaley.com.mx,True,Joomla,,PHP,5.4.42,JQuery,1.8.2
movistarpromociones.mx,True,,,,,,
sicofi.com.mx,True,,,,,,
tvnotas.com.mx,True,,,PHP,5.2.10,,
clubpremier.com,True,,,,,JQuery,
Asesordeseguros.com.mx,True,,,,,,
sky.com.mx,True,Drupal,7,PHP,5.3.29,,
elimparcial.com,True,,,ASP.NET,,JQuery,1.11.0
vivaaerobus.com,True,,,ASP.NET,4.0.30319,,
uanl.mx,True,Drupal,6.22,PHP,5.3.8,,
burodecredito.com.mx,True,,,,,,
fel.mx,True,FrontPage,4,,,JQuery,1.7.2
bancoinbursa.com,True,,,ASP.NET,,,
winstondata.com.mx,True,,,,,,
aristeguinoticias.com,True,WordPress,3.5.2,PHP,,,
aldoautopartes.com,True,,,Java,,,
claro.com.co,True,,,,,,
exchangeadministrado.com,True,,,,,,
mapfre.com.mx,True,,,,,JQuery,1.8.3
reforma.com,True,,,ASP.NET,,,
uam.mx,True,,,,,,
vuplus-support.org,True,,,PHP,,,
mitula.mx,True,,,Java,,,
diario.mx,True,,,PHP,5.3.3,,
informador.com.mx,True,,,PHP,5.3.10,JQuery,1.7.2
uv.mx,True,,,ASP.NET,,,
scotiaweb.com.mx,True,,,,,,
elsiglodetorreon.com.mx,True,,,PHP,,,
proceso.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.7.2
cinemex.com,True,,,PHP 5.5.23,N/A,,
abaseguros.com,True,SharePoint,,ASP.NET,,JQuery,1.4.4
esmas.com,True,,,PHP,,,
costco.com.mx,True,,,Java,,JQuery,1.7.1
masfacturaweb.com.mx,True,,,ASP.NET,4.0.30319,,
prontipagos.mx,True,,,,,,
vw.com.mx,True,Adobe Experience Manager,,Java,,,
imp.mx,True,,,,,,
Eluniversal.com.mx,True,Drupal,7.37,PHP,5.3.29,JQuery,
sears.com.mx,True,,,PHP,,,
estafeta.com,True,Umbraco,4.7,ASP.NET,4.0.30319,,
emsat.com.mx,True,,,,,,
uson.mx,True,WordPress,N/A,,,JQuery,1.7.1
metroscubicos.com,True,,,,,,
timetracker.com.mx,True,,,,,,
afirme.com.mx,True,,,Java,,,
quien.com,True,,,PHP,,,
jafranet.com.mx,True,,,,,,
conacyt.mx,True,Joomla,N/A,PHP,5.6.12,,
uasnet.mx,True,,,PHP,4.3.9,,
pricetravel.com.mx,True,,,ASP.NET,4.0.30319,,
dish.com.mx,True,,,,,JQuery,
bancoazteca.com.mx,True,,,,,,
hdi.com.mx,True,WordPress,4.2.4,,,JQuery,1.11.2
Scotiabank.com.mx,True,Agility CMS,,ASP.NET,4.0.30319,,
lctpc.com.mx,True,WordPress,4.2.5,,,,
chedraui.com.mx,True,,,,,,
Claro.com.co,True,,,,,,
evaluatest.com,True,,,,,JQuery,1.9.1
notiver.com.mx,True,Vivvo,4,PHP,5.2.12,,
caaarem.mx,True,,,,,,
uaslp.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,1.11.0
donde.org.mx,True,,,,,,
scotiabank.com.mx,True,Agility CMS,,ASP.NET,4.0.30319,,
megacable.com.mx,True,,,,,,
madisa.com,True,Drupal,7.22,,,,
sinembargo.mx,True,WordPress,3.6.1,PHP,,JQuery,1.11.3
buap.mx,True,,,Java,N/A,,
exel.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
ciateq.mx,True,Joomla,,PHP,,JQuery,
zocalo.com.mx,True,,,PHP,,,
Banorte.com,True,,,Java,,JQuery,1.11.1
taire.mx,True,,,,,,
farmaciasunion.com,True,,,,,,
buholegal.com,True,,,,,,
uno-internacional.com,True,,,,,,
re-direcciona.me,True,,,,,,
am.com.mx,True,,,,,,
nissan.com.mx,True,,,,,JQuery,1.10.2
aserta.com.mx,True,,,Java,,,
infinitummovil.net,True,,,,,,
carvajaltys.mx,True,,,ASP.NET,,JQuery,1.10.2
transfast.mx,True,,,,,,
solucionfactible.com,True,,,Java,,,
mi-escuelamx.com,True,,,ASP.NET,,,
facturacfdi.mx,True,,,,,,
ikeasistencia.com,True,Drupal,7.36,,,JQuery,
eldiariodechihuahua.mx,True,,,PHP,5.1.6,,
syd.com.mx,True,,,PHP,5.3.29,,
radioformula.com.mx,True,,,ASP.NET,,,
Italika.mx,True,,,ASP.NET,,,
quadratin.com.mx,True,WordPress,4.2.2,PHP,,JQuery,1.4.1
uady.mx,True,,,,,JQuery,
tiempo.com.mx,True,,,,,,
chevrolet.com.mx,True,Adobe Experience Manager,,Java,,,
aspel.com.mx,True,,,,,,
dcm.com.mx,True,,,,,,
comipems.org.mx,True,,,PHP,,JQuery,1.11.1
compumty.com.mx,True,,,,,,
autogestion.com.mx,True,,,,,,
sanborns.com.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,
Aeromexico.com,True,,,,,Modernizr,
prospeccionvw.com,True,,,PHP,5.2.4,,
crmpro.com.mx,True,,,PHP,5.4.43,JQuery,1.11.3
adquiramexico.com.mx,True,,,,,,
ado.com.mx,True,,,Java,,,
catholic.net,True,,,PHP,,JQuery,1.3.2
yucatan.com.mx,True,WordPress,3.9.4,PHP,,,
miiec.com.mx,True,,,,,,
udlap.mx,True,,,,,JQuery,1.11.0
clickonero.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
idmexico.com.mx,True,,,ASP.NET,4.0.30319,,
Eleconomista.mx,False,,,,,,
asesordeseguros.com.mx,True,,,,,,
Interjet.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
tralcom.com,True,,,ASP.NET,,,
paquetexpress.com.mx,True,Adobe Dreamweaver,,,,,
cfdi.com.mx,True,,,ASP.NET,4.0.30319,,
upn.mx,True,Joomla,1.5,PHP,5.3.3,JQuery,
elpalaciodehierro.com,True,Magento,,PHP,,JQuery,
marthadebayle.com,True,WordPress,3.9,PHP,5.3.3,JQuery,1.11.0
famsa.com,True,,,PHP,5.4.16,JQuery,1.8.3
endtoend.com.mx,True,WordPress,4.1.5,PHP,5.3.3,,
cibergestion.com,True,,,,,,
redalyc.org,True,,,Java,,,
vanguardia.com.mx,True,Drupal,7.39,,,JQuery,
intertours.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
noroeste.com.mx,True,,,PHP,5.1.6,,
grupo-iai.com.mx,True,Xara,4.1.1.671,,,,
unitec.mx,True,WordPress,4.1.2,,,JQuery,
intermediamexico.com,True,,,,,,
enlacebg.com,True,,,,,,
autocosmos.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.9.1
soloautos.mx,True,,,PHP,,,
poresto.net,True,,,PHP,5.3.29,,
truper.com.mx,True,,,PHP,,,
medicamentos.com.mx,True,,,ASP.NET,,,
mexcam.mx,True,WordPress,4.3.1,PHP,5.5.28,,
agenciareforma.com,True,,,ASP.NET,2.0.50727,,
honda.mx,True,,,,,,
cnogfac.com.mx,True,,,Java,,,
seminuevossonora.com,True,Drupal,7,PHP,5.4.23,JQuery,
vogue.mx,True,,,,,,
dito.com.mx,True,HubSpot CMS,,,,,
cashpresto.com,True,,,,,,
cineticket.com.mx,True,,,Java,,,
montenegroeditores.com.mx,True,,,,,,
generaldesalud.com.mx,True,WordPress,4.3.1,,,,
cancha.com,True,,,ASP.NET,,,
eltrece.mx,True,,,PHP,,,
medicamentosplm.com,True,,,ASP.NET,4.0.30319,,
aula24horas.com,True,,,,,JQuery,
grupocva.com,True,,,PHP,,,
vw-concesionarios.com.mx,True,,,,,,
steren.com.mx,True,Magento,,,,JQuery,1.10.2
dishmovil.com.mx,True,,,PHP,5.4.44,,
jafradistribucion.com.mx,True,,,,,,
oxxo.com,True,,,PHP,,JQuery,1.9.1
cdhdf.org.mx,True,WordPress,4.2.2,PHP,5.3.8,,
banxico.org.mx,True,,,Java,,,
bind.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.10.2
tymi.com,True,,,,,,
contpaqi.com,True,,,ASP.NET,2.0.50727,,
buzone.com.mx,True,,,ASP.NET,,,
iteso.mx,True,Liferay,6.1.30,,,JQuery,
noticiasnet.mx,True,Drupal,7,PHP,,,
dineroenimagen.com,True,Drupal,7.34,PHP,,,
banregio.com,True,WordPress,N/A,PHP,5.2.14,JQuery,1.11.0
gandhi.com.mx,True,Magento,,PHP,5.5.30,,
arq.com.mx,True,,,,,,
elmanana.com.mx,True,,,PHP,5.3.3,,
sportsworld.com.mx,True,,,PHP,5.5.22,JQuery,
quiminet.com,True,,,PHP,,,
estrellaroja.com.mx,True,,,PHP,,JQuery,
telmex.com.mx,True,Liferay,,Java,,,
truckanet.com,True,,,,,,
aaadam.com.mx,True,,,,,,
zonaturistica.com,True,,,PHP,5.4.45,JQuery,2.1.4
homeinteriors.com.mx,True,,,ASP.NET,4.0.30319,,
factorumweb.com,True,,,ASP.NET,,,
citibank.com.mx,True,,,,,,
fantasiasmiguel.com,True,Kentico,,ASP.NET,2.0.50727,JQuery,2.1.0
emociondeportiva.com,True,,,ASP.NET,,JQuery,1.8.3
vanityfair.mx,True,,,,,,
honda-fuerzacomercial.mx,True,,,,,,
tecvirtual.mx,True,,,,,,
uia.mx,True,Drupal,7.39,,,JQuery,
Gabssa.com.mx,True,,,ASP.NET,,,
Seccionamarilla.com.mx,True,,,ASP.NET,4.0.30319,,
izzi.mx,True,,,Java,,JQuery,
cnnexpansion.com,True,,,PHP,,,
sacce.com.mx,True,,,,,,
redpack.com.mx,True,,,Java,,,
sesweb.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
siser.com.mx,True,,,,,,
sistemamim.com,True,,,,,,
smartlearning.com.mx,True,,,,,,
iusacell.com.mx,True,Adobe Dreamweaver,,,,,
pulsoslp.com.mx,True,WordPress,4.1.7,PHP,,,
dominos.com.mx,True,WordPress,,PHP,,JQuery,1.9.1
grupoado.com.mx,True,,,ASP.NET,N/A,,
softtek.com,True,,,,,JQuery,
uadec.mx,True,,,,,,
egbs1.com.mx,True,,,,,,
ctonline.mx,True,,,,,,
royal-holiday.com,True,,,PHP,5.2.14,,
glamour.mx,True,WordPress,N/A,PHP,N/A,,
ahmsa.com,True,WordPress,3.4.1,,,,
espaciobanorte.com,True,,,Java,,JQuery,1.6.4
noticiasmvs.com,True,,,,,Underscore,
uaa.mx,True,,,,,,
santillanacompartir.com.mx,True,WordPress,3.9.3,PHP,5.3.29,,
hidrosina.com.mx,True,WordPress,4.2.5,,,JQuery,1.11.2
donboleton.com,True,,,,,JQuery,1.4.2
Banregio.com,True,WordPress,N/A,PHP,5.2.14,JQuery,1.11.0
umich.mx,True,,,,,,
officemax.com.mx,True,,,,,,
mixup.com.mx,True,,,ASP.NET,2.0.50727,,
egbs2.com.mx,True,,,,,,
avisooportuno.mx,True,,,,,,
de10.com.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,
solucionlinemonterrey.mx,True,,,ASP.NET,4.0.30319,,
uaq.mx,True,Joomla,,PHP,5.4.15,JQuery,
tucfdi.mx,True,WordPress,3.5.2,PHP,5.4.30,JQuery,1.8.3
inventario.com.mx,True,,,,,,
el-mexicano.com.mx,True,,,ASP.NET,,JQuery,1.7.2
bancaempresarialazteca.com.mx,True,,,,,,
publimetro.com.mx,True,,,,,,
we-know.net,True,WordPress,4.2.5,PHP,5.3.29,,
bancoppel.com,True,,,,,,
centrodedesarrollodigital.com,True,,,,,,
sanluishoy.com.mx,True,FrontPage,6.0,,,,
hostedexchange.mx,True,,,,,,
weba20.com,True,WordPress,,PHP,,,
athenea.com.mx,True,WordPress,3.8.1,PHP,5.3.10,JQuery,1.10.2
Volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
academiccontrol.mx,True,,,,,,
dico.com.mx,True,,,,,JQuery,1.9.1
cablemas.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.6.2
marti.mx,True,PrestaShop,,,,JQuery,1.4.4
siseph.com,True,,,ASP.NET,,,
expreso.press,True,WordPress,4.2.5,PHP,5.3.10,,
eglobal.com.mx,True,,,,,,
etn.com.mx,True,,,Java,,JQuery,1.6.1
ujat.mx,True,,,ASP.NET,4.0.30319,,
morsa.com.mx,True,Joomla,,PHP,5.3.8,JQuery,1.8.2
wradio.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
cablemas.com,True,,,ASP.NET,4.0.30319,JQuery,1.6.2
colpos.mx,True,Joomla,,PHP,,JQuery,1.7.1
myallianz.com.mx,True,,,,,,
galeno.info,True,,,PHP,5.3.27,,
factupronto.mx,True,,,,,,
uag.mx,True,WordPress,,,,JQuery,1.8.2
wms.mx,True,,,,,,
sel-setec.com.mx,True,Moodle,,PHP,5.3.24,JQuery,1.9.1
Zurich.com.mx,True,,,Java,,,
uacj.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,
ihct.mx,True,,,ASP.NET,4.0.30319,,
flipmeme.com,True,,,,,,
ieem.org.mx,True,Open Text,,,,JQuery,1.7.2
Ateb.mx,True,WordPress,3.6.1,PHP,5.3.6,,
mexicodesconocido.com.mx,True,Drupal,7.38,PHP,,JQuery,1.10
Caliente.mx,True,,,,,JQuery 1.9.1,N/A
Facturainteligente.com,True,,,PHP,,,
asdeporte.com,True,,,ASP.NET,N/A,,
configuratuvw.mx,True,,,Erlang,,,
suraevolucion.com.mx,True,,,,,,
vivetelmex.com,True,,,,,,
ods.com.mx,True,,,PHP,5.3.3,,
exla.mx,True,,,,,,
smcmx.com.mx,True,,,,,,
lineadirectaportal.com,True,,,PHP,,,
info7.mx,True,,,PHP,5.3.10,,
consisa.com.mx,True,,,PHP,,,
corpogas.com.mx,True,,,PHP,,,
multiasis.com.mx,True,,,Java,,,
priceshoes.com,True,Adobe Dreamweaver,,,,,
aztecanoticias.com.mx,True,,,PHP,,,
autoclasico.com.mx,True,,,ASP.NET,2.0.50727,,
b2bservicios.com,True,,,ASP.NET,2.0.50727,,
gruposalinas.com.mx,True,,,,,JQuery,1.9.1
infodiamex.com.mx,True,,,,,,
ift.org.mx,True,Drupal,7,PHP,,JQuery,1.10
ugto.mx,True,Joomla,2.5,,,JQuery,
Tvazteca.com,True,,,PHP,,,
anclo.com.mx,True,,,,,,
uaem.mx,True,Drupal,7.23,PHP,,,
onecardservicios.mx,True,,,ASP.NET,,,
urrea.com,True,,,,,,
ugrj.org.mx,True,Joomla,,,,,
lacomer.com.mx,True,,,Java,,,
uach.mx,True,,,,,JQuery,
yamaha-motor.com.mx,True,,,,,JQuery,2.0.0
upaep.mx,True,Joomla,,PHP,5.4.21,JQuery,
armstrongweb.com.mx,True,,,ASP.NET,,,
elektra.com.mx,True,,,ASP.NET,,JQuery,2.1.1
gm.com.mx,True,,,,,,
mysuitecfdi.com,True,,,Java,,,
animextremist.com,True,,,PHP,5.4.36,,
Nafin.com,True,,,Java,,,
ifai.org.mx,True,SharePoint,,,,JQuery,
medigraphic.com,True,,,,,,
comexnet.com.mx,True,,,ASP.NET,2.0.50727,,
cemex.com,True,,,ASP.NET,2.0.50727,,
iberopuebla.mx,True,,,,,,
superboletos.com,True,,,Java,,,
urreanet.com,True,,,,,,
servillantas.com,True,,,PHP,,,
kiwilimon.com,True,,,,,,
audi.com.mx,True,,,,,,
gmodelo.com.mx,True,,,ASP.NET,,,
sistemauno.com,True,,,,,,
gnp.com.mx,True,,,,,,
casasyterrenos.com,True,,,PHP,5.6.14,JQuery,1.11.3
royalsun.com.mx,True,Drupal,7,PHP,,JQuery,
frontera.info,True,,,ASP.NET,,JQuery,1.3.2
efectivale.com.mx,True,,,,,,
insoft.com.mx,True,,,ASP.NET,,,
Diverza.com,True,Joomla,,PHP,,,
mastransporte.com.mx,True,,,,,,
pacoelchato.com,True,WordPress,4.3,PHP,,,
credinissan.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.5.2
e7-eleven.com.mx,True,,,,,,
televisa.net,True,,,,,,
uabc.mx,True,,,PHP,5.3.3,JQuery,
apymsa.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.2
condumex.com.mx,True,SharePoint,,ASP.NET,2.0.50727,,
eluniversaledomex.mx,True,,,PHP,,,
vianney.com.mx,True,,,,,JQuery,1.4.2
e-facturate.com,True,,,ASP.NET,,,
priceshoes.com.mx,True,Adobe Dreamweaver,,,,,
uagro.mx,True,Joomla,,PHP,,JQuery,
xxi-banorte.com,True,,,ASP.NET,,,
Swissjustamerica.com,True,,,PHP,5.3.15,,
Viooz.vc,True,,,PHP,5.4.43,,
Volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
10anim.com,True,,,PHP,5.6.6,,
inintech.com.mx,True,,,,,,
chilango.com,True,,,PHP,,,
c-axis.com.mx,True,,,,,,
mexicoxxx.org,True,WordPress,4.3.1,PHP,5.3.29,,
idconline.com.mx,True,,,PHP,,,
Santillana.com.mx,True,,,PHP,5.3.3,JQuery,1.9.1
izito.mx,True,,,,,,
contabilizate.com,True,,,,,JQuery,1.10.2
hellohelp.org,True,Drupal,,PHP,5.3.6,,
Multimedios.com,True,,,,,,
Facturadorelectronico.com,True,,,ASP.NET,4.0.30319,,
siniiga.org.mx,True,,,PHP,,,
pulsoslp.mx,True,,,,,,
psicoweb.mx,True,,,ASP.NET,4.0.30319,JQuery,
cateltpv.com,True,,,PHP,5.3.3,,
Zeroredirect1.com,True,,,,,,
laminamex.com.mx,True,,,,,,
redvitamedica.com.mx,True,,,,,,
pchmayoreo.com,True,Magento,,PHP,5.3.26,JQuery,1.11.3
Tixuz.com,True,,,PHP,5.4.37,JQuery,
lopeztamayoconsultores.com.mx,True,,,PHP,5.5.30,JQuery,1.9.1
autosenreynosa.com,True,,,PHP,5.4.24,,
oxxogas.com,True,,,,,JQuery,2.1.0
primeraplus.com.mx,True,Liferay,,,,JQuery,1.8.2
sistemavalladolid.com,True,,,PHP,5.4.45,JQuery,1.11.0
hackstore.net,True,WordPress,,PHP,,,
elmonitorparral.com,True,,,Perl,,,
appia.com.mx,True,,,,,,
elsoldenayarit.mx,True,,,PHP,5.3.29,,
valorreal.com.mx,True,,,,,,
e-sar.com.mx,True,,,Java,,JQuery,
mexicolegal.com.mx,True,,,PHP 5.2.17,N/A,,
elpotosi.com.mx,True,,,,,,
guiaroji.com.mx,True,,,,,,
sony.com.mx,True,,,Java,N/A,,
mural.com,True,,,ASP.NET,,,
manpower.com.mx,True,,,Java,,,
youtubetomp3.com.mx,True,,,PHP,5.3.3,,
itson.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,1.7.2
sistematelcel.net,True,,,ASP.NET,4.0.30319,,
ruv.org.mx,True,,,,,JQuery,
axtelofertas.com.mx,True,,,,,,
covace.com.mx,True,,,,,,
e-traspasar.com.mx,True,,,,,,
infinitummail.com,True,,,ASP.NET,N/A,JQuery,2.0.3
hm.org.mx,True,,,ASP.NET,,,
terrabancomer.com,True,,,ASP.NET,4.0.30319,,
kichink.com,True,,,PHP,5.5.9,JQuery,
marke.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
axtel.mx,True,Drupal,7,PHP,,JQuery,1.10.2
oda.mx,True,,,,,,
syscom.mx,True,,,PHP,5.3.10,,
adidas.mx,True,Demandware,N/A,,,,
entucine.com,True,,,,,,
nrfinancemexico.com.mx,True,,,,,,
pensionesbanorte.com,True,,,,,,
penoles.mx,True,,,,,,
aeroflashonline.com.mx,True,,,,,,
xepl.com.mx,True,,,PHP,5.3.3,,
alsea.com.mx,True,,,,,,
castelec.mx,True,,,ASP.NET,,,
multimarcabien.com.mx,True,,,PHP,5.5.9,JQuery,
ucol.mx,True,,,PHP,5.3.2,JQuery,1.7.2
Contpaqi.com,True,,,ASP.NET,2.0.50727,,
piasa.com.mx,True,,,,,,
isladelcarmen.com,True,Joomla,3.2.1,PHP,,JQuery,1.8.0
univa.mx,True,,,,,GSAP,1.17.0
recompensatotalbanorte.com,True,,,,,,
itam.mx,True,,,,,,
dasi.com.mx,True,,,,,,
magnicharters.com,True,,,ASP.NET,,,
globalcredit.com.mx,True,,,,,,
compusoluciones.com,True,WordPress,4.1,PHP,5.5.19,JQuery,1.10.2
facturafacilmente.com,True,WordPress,4.3.1,,,JQuery,1.11.3
ubicalo.com.mx,True,,,,,,
ensenada.net,True,,,,,,
forbes.com.mx,True,WordPress,,PHP,,JQuery,2.1.3
caliente.mx,True,,,,,JQuery 1.9.1,N/A
anahuac.mx,True,SharePoint,,,,JQuery,1.7.1
laverduleria.com.mx,True,,,,,,
palaceresorts.com,True,Drupal,7.35,,,JQuery,1.7
terapia-cognitiva.mx,True,WordPress,,PHP,,,
conevyt.org.mx,True,Joomla,1.5,PHP,5.1.6,,
circulodecredito.com.mx,True,,,,,,
15a20.com.mx,True,,,PHP,5.3.8,,
lcred.net,True,,,,,,
sorteosdeltrebol.mx,True,,,ASP.NET,4.0.30319,JQuery,
cosmos.com.mx,True,,,PHP,5.4.33,JQuery,1.11.1
sipse.com,True,,,,,JQuery,1.8.0
mimorelia.com,True,,,PHP,5.3.29,JQuery,
tarjetapetro-7.com.mx,True,,,,,,
juanfutbol.com,True,,,PHP,5.3.3,,
recargabien.com.mx,True,,,PHP,5.5.9,JQuery,
cineticket-la.com,True,,,ASP.NET,,,
viveusa.mx,True,Drupal,7.39,PHP,5.5.8,,
paguito.com,True,,,PHP,,,
rhc.com.mx,True,,,,,,
creditoreal.com.mx,True,,,,,JQuery,1.11.2
elviernesnocuesta.com,True,,,ASP.NET,,,
farmaciasdesimilares.com.mx,True,,,ASP.NET,4.0.30319,,
mapfre-ram.com.mx,True,,,,,,
scielo.org.mx,True,,,PHP,5.2.17,,
fuller.com.mx,True,,,ASP.NET,4.0.30319,,
ensechvirtual.com.mx,True,Moodle,,PHP,,,
sancadilla.net,True,Blogger,,,,,
exceltotal.com,True,WordPress,4.3.1,PHP,,,
futboltotal.com.mx,True,WordPress,4.3.1,PHP,,JQuery,
conapred.org.mx,True,,,PHP,,,
cablevision.com.mx,True,,,Java,,JQuery,
sellsgood.com,True,,,PHP,5.4.40,,
modaclub.com.mx,True,,,,,,
banorte-generali.com,True,,,ASP.NET,,,
cronica.com.mx,True,,,PHP,5.4.35,,
medixclick.com.mx,True,,,ASP.NET,4.0.30319,,
enviaflores.com,True,,,PHP,5.3.29,JQuery,N/A
tuenlinea.com,True,,,PHP,,,
zeleb.mx,True,Drupal,,PHP,5.5.9,JQuery,
cca.org.mx,True,,,,,,
peugeot.com.mx,True,,,,,,
miclaro.com.co,True,,,ASP.NET,4.0.30319,JQuery,
ilusion.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
gcc.com,True,OpenCms,8.5.0,Java,,,
ghia.com.mx,True,,,,,,
redpolitica.mx,True,Drupal,6.37,PHP,,,
ingeniat.com,True,,,,,,
razon.com.mx,True,SPIP,,PHP,,,
hotelrodavento.com,True,,,PHP,5.3.29,JQuery,1.10.2
toyota.com.mx,True,,,ASP.NET,,,
soltrack.us,True,,,PHP,5.5.9,,
laeuropea.com.mx,True,,,PHP,5.5.27,JQuery,1.10.2
Swissjustamerica.com,True,,,PHP,5.3.15,,
seminuevos.com,True,,,PHP,5.5.30,,
gruporeforma.com,True,,,ASP.NET,,,
eluniversaldf.mx,True,,,PHP,,,
pisa.com.mx,True,WordPress,4.3.1,PHP,,,
entutele.com,True,,,,,,
principal.com.mx,True,OpenCms 7.0.5,N/A,Java,,JQuery,1.10.2
dpqhidalgo.com.mx,True,,,,,,
monitoreo-conagua2012.com.mx,True,,,,,,
foro-elite.com,True,WordPress,4.3.1,PHP,,,
conectadigital-sm.com.mx,True,Drupal,7,PHP,5.4.16,,
laparadadigital.com,True,,,,,JQuery,
prd.org.mx,True,,,PHP,5.6.10,,
pinfrafacturacion.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
elvigia.net,True,,,,,,
dondeir.com,True,WordPress,4.3.1,PHP,5.5.24,,
guiadinmuebles.com,True,,,ASP.NET,,,
aganar.com.mx,True,,,Java,,,
comex.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.8.3
planoinformativo.com,True,,,PHP,5.4.43,,
emidamex.net,True,,,,,,
atl.org.mx,True,Joomla,1.5,PHP,,,
ferriz.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.8.3
chapingo.mx,True,,,PHP,5.3.10,JQuery,
elfcosmeticos.mx,True,OpenCart,,PHP,5.4.44,JQuery,2.1.1
fanasaclientes.com,True,,,,,,
ibero.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,
juegoskizi.com,True,WordPress,N/A,PHP,5.3.26,,
clasificadoscontacto.com,True,,,PHP,5.4.32,JQuery,
muyinteresante.com.mx,True,Adobe Experience Manager,,Java,,,
vendebien.com,True,,,PHP,5.4.40,,
ligamx.net,True,,,,,JQuery,1.11.2
televia.mx,True,,,Java,,,
visitmexico.com,True,,,Java,,JQuery,1.10.2
xvolutionlearning.mx,True,,,,,,
upmx.mx,True,,,ASP.NET,,,
eldiariodecoahuila.com.mx,True,,,ASP.NET,,,
vestirmonsterhigh.com,True,,,,,,
notisistema.com,True,,,PHP,,,
todopuebla.com,True,,,PHP,5.4.34,,
redzer.tv,True,WordPress,4.3.1,PHP,,,
suzuki.com.mx,True,,,PHP,N/A,JQuery,N/A
cityclub.com.mx,True,,,ASP.NET,,,
Escolarhitech.com.mx,True,,,PHP,5.3.10,,
mejoratuescuela.org,True,,,,,JQuery,1.11.1
anforanet.com.mx,True,,,,,,
posadas.com,True,Liferay,6.2.10,Java,,,
elpinerodelacuenca.com.mx,True,Joomla,1.5,PHP,5.4.37,,
clase.in,True,Drupal,7.35,PHP,,,
Ekomercio.com.mx,True,WordPress,3.7.2,PHP,5.4.7,JQuery,1.10.2
snte.org.mx,True,,,,,,
valsamexico.com,True,,,,,,
radec.com.mx,True,Drupal,,PHP,5.5.19,,
e-arca.com.mx,True,,,,,,
provecomer.com.mx,True,,,Java,,,
mundoterra.us,True,,,PHP,,,
Ecofactura.mx,True,WordPress,,PHP,,JQuery,1.11.3
chopo.com.mx,True,,,PHP,,JQuery,1.4.2
cndh.org.mx,True,Drupal,7.39,,,JQuery,1.10
unacar.mx,True,,,,,,
puertomazatlan.com.mx,True,Joomla 1.5,N/A,PHP,5.4.11,JQuery,N/A
24-horas.mx,True,WordPress,4.1.1,PHP,,JQuery,1.10.2
cadeco.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.2
tresguerras.com.mx,True,,,,,,
cinepolisusa.com,True,,,ASP.NET,,JQuery,1.8.3
laopcion.com.mx,True,,,PHP,5.3.29,,
cubica.com.mx,True,,,ASP.NET,,,
xlstore.com.mx,True,,,PHP,5.3.3,,
tractoresdelnorte.com.mx,True,,,,,,
axa.mx,True,Liferay,,,,,
mifel.com.mx,True,,,,,,
ftr.com.mx,True,,,,,,
altonivel.com.mx,True,,,,,,
civilcad.com.mx,True,WordPress,4.2.2,PHP,,,
copiloto.com.mx,True,,,,,,
grupodalimo.com.mx,True,,,PHP,,,
ensenadahoy.com,True,,,PHP,5.3.29,JQuery,1.11.0
mimediamanzana.mx,True,WordPress,,PHP,5.4.39,,
cuartopoder.mx,True,WordPress 3.9.3,N/A,,,JQuery,1.10.2
christusmuguerza.com.mx,True,WordPress,4.2.5,,,,
1rofianzas.com,True,,,Java,,,
koblenz.com.mx,True,,,PHP,5.3.10,,
grep.mx,True,,,,,,
reserbus.mx,True,,,Erlang,,,
nayaritenlinea.mx,True,Drupal,7,PHP,,,
vector.com.mx,True,,,,,,
imagenzac.com.mx,True,,,PHP,,,
ingreso-ems-ags.mx,True,,,PHP,5.4.44,,
tucuentacya.com,True,,,ASP.NET,,,
pri.org.mx,True,,,,,,
monex.com.mx,True,,,,,JQuery,1.11.0
Bitly.com,True,WordPress,,PHP,,JQuery,
odm.com.mx,True,,,PHP,,JQuery,
radiza.com.mx,True,,,,,,
ringmedia.mx,True,,,,,,
fractanet.com.mx,True,,,,,,
mediaccess.com.mx,True,,,,,,
abitat.com.mx,True,,,,,,
inova.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
heb.com.mx,True,Magento,,,,JQuery,1.10.2
dmovil.com.mx,True,,,,,,
infomex.org.mx,True,,,Java,N/A,,
mercedes-benz.com.mx,True,,,,,JQuery,
e-consulta.com,True,Drupal,7.39,PHP,5.3.3,,
suramexico.com,True,,,,,,
telnor.com,True,,,,,,
expedienteroto.com.mx,True,,,,,,
zermat.com.mx,True,,,,,JQuery,1.11.1
selecciones.com,True,,,,,,
laurag.tv,True,WordPress,4.3.1,PHP,5.3.3,,
unlimitedawards.com.mx,True,,,,,,
cellgps-gmach.com,True,,,,,,
porrua.mx,True,,,PHP,5.4.45,JQuery,
estrellablanca.com.mx,True,,,Java,,,
quicklearning.com.mx,True,Joomla,,PHP,5.4.45,JQuery,
comercialmexicana.com.mx,True,,,,,,
tvc.mx,True,osCommerce,,PHP,5.4.27,,
segurosinbursa.com.mx,True,,,ASP.NET,,,
plantadavida.com.mx,True,,,,,,
easysmart.com.mx,True,,,,,,
lacasadelascomputadoras.com.mx,True,PrestaShop,,PHP,5.3.29,,
fep.com.mx,True,,,PHP,,,
lecturainteligente.com.mx,True,,,PHP,5.3.10,,
lainitas.com.mx,True,,,,,,
expreso.com.mx,True,Joomla,1.5,PHP,,Modernizr,
profuturo.mx,True,,,,,,
eurocompo.com.mx,True,,,,,,
sukicredit.com.mx,True,,,,,,
totalplay.com.mx,True,,,,,JQuery,
colectivopericu.net,True,WordPress,,PHP,,,
ticketbus.com.mx,True,,,,,,
finanziaauto.com.mx,True,,,,,,
diariocambio.com.mx,True,Joomla,,PHP,,JQuery,N/A
mexicoporno.com.mx,True,WordPress,4.3.1,PHP,5.3.29,,
perifel.com.mx,True,,,,,,
mitec.com.mx,True,,,Java,,,
suracapulco.mx,True,WordPress,4.3.1,PHP,5.3.3,JQuery,2.1.4
uline.mx,True,,,ASP.NET,4.0.30319,,
diariopresente.com.mx,True,,,PHP,5.3.22,JQuery,1.10.1
Lasalle.mx,True,WordPress,4.3.1,PHP,,,
interracks.com.mx,True,,,,,,
resa.com.mx,True,,,,,,
misrekargas.mx,True,,,,,,
pagatae.com.mx,True,,,ASP.NET,4.0.30319,,
usg.com.mx,True,,,,,,
casasgeo.com,True,,,ASP.NET,4.0.30319,,
evaluaciones.mx,True,,,PHP,5.2.16,,
carssa.net,True,,,,,,
mabempresa.com,True,,,ASP.NET,,,
pappomania.com,True,Adobe Dreamweaver,N/A,,,,
gruma.com,True,Umbraco,4.7,ASP.NET,4.0.30319,JQuery,1.7.1
nnc.mx,True,,,PHP,,,
akky.mx,True,,,,,,
sixflags.com.mx,True,Drupal,7.39,PHP,,,
raredesi.com,True,XenForo,,PHP,5.3.22,,
corollaexperience.com,True,,,PHP,5.3.29,JQuery,
promoopcion.com,True,,,PHP,,JQuery,
unach.mx,True,Joomla,,PHP,5.4.44,JQuery,
intelisis-solutions.com.mx,True,,,,,,
turista.com.mx,True,,,PHP,5.5.12,,
bbvaleasing.mx,True,,,,,,
prismainfo.com,True,,,,,,
hospitalesangeles.com,True,,,PHP,5.3.28,,
canalsonora.com,True,WordPress,,,,JQuery,
celera.mx,True,,,,,,
insp.mx,True,Joomla 2.5,N/A,PHP,5.6.6,JQuery,
tony.com.mx,True,,,,,,
culturacolectiva.com,True,WordPress,4.3.1,PHP,5.4.45,,
e-tlaxcala.mx,True,Drupal,7.32,PHP,5.3.3,,
bmv.com.mx,True,,,Java,,,
cyberpuerta.mx,True,,,PHP,5.4.38,,
suauto.com.mx,True,,,,,,
innovasport.com,True,Magento,,PHP,,JQuery,
carteleradeteatro.mx,True,WordPress,4.3.1,PHP,,,
resuelvetufuturo.mx,True,,,PHP,5.4.32,JQuery,1.11.0
pijamasurf.com,True,WordPress,3.6,PHP,5.3.10,JQuery,1.10.2
uatx.mx,True,,,PHP,,JQuery,1.10.2
farmaciasanpablo.com.mx,True,,,,,,
steelex.com.mx,True,,,,,,
alsea.net,True,,,,,,
cfcredit.com.mx,True,,,ASP.NET,2.0.50727,,
eluniversaltv.com.mx,True,,,,,JQuery,
finasist.net,True,,,,,,
compax.com.mx,True,,,,,,
metroscubicos.com.mx,True,,,,,,
juegosmonsterhigh.com,True,,,,,,
kitempleo.com.mx,True,,,PHP,,,
ideateorienta.com.mx,True,,,,,,
farmaciasguadalajara.com.mx,True,,,Java,,,
tribuna.info,True,,,PHP,,,
cablecom.com.mx,True,,,,,JQuery,1.8.0
ragasa.com.mx,True,,,,,,
itmerida.mx,True,,,PHP,,,
esperanza.mx,True,,,,,,
elgrantlapalero.com,True,Magento,,PHP,,Bootstrap,N/A
control2000.com.mx,True,,,PHP,5.3.3,,
truperenlinea.com,True,,,Java,,JQuery,
e-azerty.com.mx,True,,,ASP.NET,,,
ara.com.mx,True,Drupal,6.24,PHP,,JQuery,
radyo-dinle.com,True,,,PHP,,,
cinvestav.mx,True,DotNetNuke,,,,JQuery,
xeu.com.mx,True,,,,,,
Starbucks.com.mx,True,,,ASP.NET,,JQuery,1.7.2
medicallhome.com.mx,True,,,,,,
ufm.mx,True,,,,,,
e-paf.com,True,,,PHP,5.3.3,JQuery,1.11.1
veo.tv,True,,,,,,
alumza.com.mx,True,,,,,,
utm.mx,True,,,,,,
prosa.com.mx,True,,,Java,,,
easygas.mx,True,,,PHP,,,
sfe.com.mx,True,,,,,,
recarga.com.mx,True,,,,,,
alfa913.mx,True,WordPress,,PHP,5.5.14,,
sorteostec.org,True,,,ASP.NET,4.0.30319,JQuery,1.9.0
rac.mx,True,,,PHP,5.3.3,JQuery,1.8.0
alface.com.mx,True,,,Java,,,
cantinamexico.mx,True,,,,,,
ids.com.mx,True,Drupal,7.30,PHP,5.3.1,,
jeisa.com.mx,True,,,,,,
netmexico.com,True,,,,,,
Tabascohoy.com,True,,,PHP,5.2.17,,
strends.com.mx,True,,,,,,
lms.com.mx,True,,,,,,
periodicocorreo.com.mx,True,WordPress,4.2.5,PHP,5.4.39,JQuery,1.11.2
piesitosypantaletitas.net,True,phpBB,,PHP,,,
libreriaisef.com.mx,True,PrestaShop,,PHP,5.4.30,,
rentasyventas.com,True,,,PHP,4.4.9,,
kfc.com.mx,True,,,PHP,5.5.9,,
airfrance.com.mx,True,,,Java,,JQuery,
fotografoboda.mx,True,,,,,,
palaciohierro.com.mx,True,,,Java,,JQuery,1.7
siapoa.com.mx,True,,,,,,
cinepolisklic.com,True,,,PHP,5.4.40,JQuery,
financiamientotoyota.com.mx,True,,,ASP.NET,4.0.30319,,
elmundodecordoba.com,True,Joomla,1.5,PHP,5.2.17,,
omnilife.com,True,WordPress,4.2.1,PHP,,JQuery,1.11.2
uflpvirtual.com.mx,True,,,PHP,5.3.22,,
grutastolantongo.com.mx,True,,,PHP,5.3.27,JQuery,
novedadesacapulco.mx,True,Joomla,1.5,PHP,5.3.3,JQuery,1.6.2
flipop.net,True,WordPress,4.3.1,PHP,,,
easyvale.com.mx,True,,,PHP,,,
apligen.com.mx,True,,,,,,
contadormx.com,True,WordPress,4.3.1,PHP,,,
eduportal.com.mx,True,,,Ruby,,,
orsan.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,
omnia.com.mx,True,,,,,JQuery,1.9.1
gbmhomebroker.com,True,,,ASP.NET,,JQuery,1.8.3
mpfame.com.mx,True,,,PHP,4.4.4,,
noticierosgrem.com.mx,True,WordPress,4.0.8,,,JQuery,1.11.1
tubillar.com,True,,,PHP,5.6.10,,
pol.mx,True,,,,,,
diverza.com,True,Joomla,,PHP,,,
pagina.mx,True,,,PHP,,,
caras.com.mx,True,,,,,,
conservi.com.mx,True,,,,,,
balper.com.mx,True,,,PHP,,JQuery,
wingo.mx,True,,,,,,
infotools.mx,True,,,,,,
Fahorro.com,True,Magento,,PHP,,JQuery,
reporteindigo.com,True,Drupal,6.31,PHP,5.2.10,,
ecosur.mx,True,,,PHP,,JQuery,1.9.1
symio.com.mx,True,WordPress,4.3.1,,,JQuery,1.11.3
gb-on.com,True,,,,,,
blockbuster.com.mx,True,,,ASP.NET,,JQuery,
century21mexico.com,True,,,,,JQuery,1.11.1
mipc.com.mx,True,Magento,,PHP,5.3.28,JQuery,1.3.2
planseguro.com.mx,True,,,PHP,5.3.1,,
vci.com.mx,True,,,,,,
ateb-cfdi.com.mx,True,,,ASP.NET,,,
entrelineas.com.mx,True,WordPress,4.1.8,PHP,,JQuery,
webcamsdemexico.com,True,,,PHP,,,
madrigalcamarena.mx,True,,,,,,
neo-online.com.mx,True,,,,,,
elconta.com,True,WordPress,,PHP,,,
allianz.com.mx,True,,,Java,,,
eid.com.mx,True,,,PHP,,,
securenet.com.mx,True,,,,,,
iedf.org.mx,True,Joomla,1.6,PHP,5.3.8,JQuery,1.5
e-pago.com.mx,True,FrontPage,5.0,,,Prototype,
Acer.com,True,,,,,,
litek.mx,True,,,,,,
launion.com.mx,True,Joomla,,PHP,5.4.34,JQuery,
claromusica.com,True,,,PHP,5.3.9,,
simec.mx,True,,,,,,
gmc.com.mx,True,Adobe Experience Manager,,Java,,,
uabjo.mx,True,,,PHP,,,
radioshack.com.mx,True,,,PHP,,JQuery,1
elacorazado.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
muack.net,True,,,PHP,5.3.29,,
airbnb.mx,True,,,,,,
e-studia.mx,True,,,,,,
benotto.com.mx,True,,,PHP,4.4.8,JQuery,1.8.0
tipps.org.mx,True,,,,,,
pro-net.mx,True,,,,,,
ipp.mx,True,,,,,,
centrodeevaluacion.com,True,,,PHP,5.3.21,,
mainbit.com.mx,True,,,ASP.NET,,JQuery,
minijuegos.info,True,WordPress,,PHP,,,
cicy.mx,True,Joomla,,,,,
okisoporte.com.mx,True,,,,,,
fusionradio.mx,True,,,,,,
xpress.com.mx,True,,,PHP,5.4.27,,
grupoalsea.com.mx,True,,,,,,
imic.com.mx,True,,,PHP,,,
refaccionariacalifornia.com.mx,True,,,Java,,,
Axtel.mx,True,Drupal,7,PHP,,JQuery,1.10.2
ccpm.com.mx,True,WordPress,4.0.8,PHP,,,
Tixuz.com,True,,,PHP,5.4.37,JQuery,
vitamedica.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
skoolcam.com,True,,,,,,
mexicohoteles.com.mx,True,,,PHP,5.3.10,,
Salesup.com,True,,,,,JQuery,1.11.3
hoteleskinky.com,True,Adobe Dreamweaver,,,,,
starnetusgnew.com.mx,True,,,,,,
Hponline.com.mx,True,,,PHP,,JQuery,1.7
crminmobiliario.com,True,,,PHP,,,
Posadas.com,True,Liferay,6.2.10,Java,,,
sifiscal.com.mx,True,,,ASP.NET,,,
vivelatino.com.mx,True,,,,,JQuery,1.11.1
flexi.com.mx,True,,,PHP,5.3.3,JQuery,1.8.0
rompecabezas.org,True,WordPress,4.3.1,PHP,,,
territorio.la,True,,,PHP,N/A,JQuery 1.7.1,N/A
motosyequipos.com,True,,,ASP.NET,4.0.30319,JQuery,1.9.1
swissjustamerica.com,True,,,PHP,5.3.15,,
castalia.com.mx,True,WordPress,4.3.1,PHP,5.4.41,JQuery,1
capacita2.com.mx,True,,,,,,
sexomexicano.org,True,WordPress,4.3.1,PHP,5.3.29,,
finamiga.com.mx,True,,,,,,
ciudadanosenred.com.mx,True,WordPress,4.2.5,PHP,,,
edimsa.com.mx,True,,,PHP,5.3.24,,
lhesh.com.mx,True,,,,,JQuery,
Cuprum.com,True,,,Ruby,4.0.49,JQuery,
megashoes.mx,True,,,,,,
aig.com.mx,True,,,Java,,,
eldiariodesonora.com.mx,True,,,PHP,5.3.16,,
kioskotae.com,True,,,,,,
cevimedicasur.org.mx,True,,,,,,
chivasdecorazon.com.mx,True,,,PHP,5.3.2,JQuery,1.8.2
Telcel.com,True,,,Java,,,
interbandas.com,True,,,,,,
portalfranq.com.mx,True,,,,,,
lmpolanco.com,True,,,,,JQuery,
imagendelgolfo.com.mx,True,,,PHP,5.3.29,,
regeneracion.mx,True,WordPress,4.2.2,PHP,,JQuery,1.11.2
eltianguisvirtual.net,True,WordPress,4.3.1,PHP,,,
uacam.mx,True,,,,,,
co2airgunsmexico.com,True,WordPress,,PHP,5.2.17,,
uniformesyutiles.com,True,,,ASP.NET,,,
Tixuz.com,True,,,PHP,5.4.37,JQuery,
estudia.com.mx,True,,,PHP,,,
aeomega.com.mx,True,,,,,,
ocupa.com.mx,True,,,,,,
julio.com,True,,,,,,
Nikkenlatam.com,True,,,PHP,5.2.10,,
casanovarent.com.mx,True,Joomla,N/A,,,JQuery,2.0.0
fundacioncarlosslim.org,True,WordPress,,PHP,,,
solocasas.com.mx,True,,,PHP,,,
ciosadigital.com,True,,,,,,
Grupointellego.com,True,,,PHP,,JQuery,1.11.2
cocinafacil.com.mx,True,Adobe Experience Manager,,Java,,,
logitel.com.mx,True,,,,,,
nsmex.com.mx,True,,,,,,
cenam.mx,True,,,ASP.NET,2.0.50727,,
micro-tec.com.mx,True,,,,,,
hebadomicilio.com.mx,True,,,ASP.NET,,,
colmex.mx,True,Joomla,1.5,PHP,5.4.20,,
villasmorelos.com,True,,,,,,
jafra.com.mx,True,,,,,JQuery,
vivoelfutbol.com.mx,True,,,PHP,5.4.41,,
unicom.mx,True,,,ASP.NET,2.0.50727,,
femsa.com,True,Drupal,,,,JQuery,
guiapv.com,True,,,PHP,5.3.29,,
cuidadoconelperro.com.mx,True,Wix,,ASP.NET,N/A,,
pueblaonline.com.mx,True,Joomla,2.5,PHP,5.2.17,JQuery,1.8
tigres.com.mx,True,WordPress,3.0.1,PHP,,,
autopistas.com.mx,True,,,,,,
grupocnclavosnacionales.mx,True,,,,,,
galerias.com,True,,,ASP.NET,4.0.30319,,
itrcenterhost.com,True,,,,,,
sistemascbt.com.mx,True,,,,,,
anuies.mx,True,,,PHP,5.3.10,JQuery,
raudatpv.com.mx,True,,,,,,
torredecontrol.com.mx,True,,,,,,
reduaz.mx,True,,,,,,
ceti.mx,True,Joomla,,PHP,,JQuery,
imcp.org.mx,True,WordPress,4.1,PHP,,,
creciendo.com.mx,True,,,,,,
vanidades.com,True,,,,,,
escolar.com.mx,True,,,Java,,,
vicariadepastoral.org.mx,True,,,ASP.NET,,,
vitro.com,True,,,,,,
chefanapaula.com.mx,True,,,PHP,5.2.17,JQuery,1.11.1
Unam.mx,True,Drupal,,PHP,,JQuery,1.8.3
montepio.org.mx,True,,,ASP.NET,,,
goldescargas.com,True,WordPress,4.3.1,PHP,,,
toyotahighlander.com.mx,True,,,PHP,5.3.29,JQuery,
aarco.com.mx,True,,,,,,
Tixuz.com,True,,,PHP,5.4.37,JQuery,
anaseguros.com.mx,True,,,,,,
ccicsa.com.mx,True,SharePoint,,ASP.NET,2.0.50727,,
soltectra.com.mx,True,,,,,,
trabajoseng.com.mx,True,,,,,,
bestoption.com.mx,True,,,,,,
keyworks.com.mx,True,,,ASP.NET,,JQuery,1.8.3
diariodelsur.mx,True,WordPress,3.2.1,PHP,5.5.24,,
tiendatelcel.com.mx,True,,,,,,
vialcoma.com.mx,True,,,,,,
cuponzote.com,True,,,PHP,5.3.10,,
superservicios.com.mx,True,,,ASP.NET,,JQuery,1.11.0
advans.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,1.7
lineas.com.mx,True,WordPress,,PHP,,JQuery,1.11.3
eyet.mx,True,,,,,,
panelessolares.com.mx,True,DotNetNuke,,ASP.NET,2.0.50727,JQuery,
ccpm.org.mx,True,,,PHP,5.2.17,,
sytecso.com.mx,True,,,,,,
Ekomercio.com.mx,True,WordPress,3.7.2,PHP,5.4.7,JQuery,1.10.2
Jooble.org,True,,,ASP.NET,4.0.30319,,
nextel.mx,True,Adobe Experience Manager,,Java,,,
cfestt.com,True,,,,,,
Mapfre.com.mx,True,,,,,JQuery,1.8.3
Websinergia.com.mx,True,,,PHP,5.3.26,,
gruposenda.com,True,,,PHP,5.4.41,,
einovadigital.com,True,,,,,,
taetelcel.com,True,,,PHP,5.3.3,,
clasificadosreforma.com,True,,,ASP.NET,,,
solidaridad.mx,True,,,,,,
negociosreforma.com,True,,,,,,
bancoazteca.com,True,,,,,,
sntimp.net,True,,,,,,
saludymedicinas.com.mx,True,,,PHP,5.3.15,,
3malgut.com,True,,,PHP,5.4.40,,
sexogratis.info,True,,,PHP,5.3.29,JQuery,1.8.3
segurosatlas.com.mx,True,Adobe Dreamweaver,,,,,
quo.mx,True,,,PHP,5.2.17,,
tsys-pac.com.mx,True,,,,,,
exafm.com,True,,,PHP,5.3.10,,
nssoaxaca.com,True,Joomla,,PHP,5.4.33,JQuery,
siptm.com,True,,,,,,
dogstyle.com.mx,True,,,,,,
juegosfriv.com.mx,True,WordPress,,PHP,5.4.26,,
suempresa.com,True,,,PHP,5.4.24,JQuery,1.11.1
rsaseguros.com.mx,True,Drupal,7,PHP,,JQuery,
nuevodia.com.mx,True,WordPress,N/A,,,JQuery,1.11.0
circuito.mx,True,,,PHP,,JQuery,1.8
deacero.com,True,,,ASP.NET,,,
Bajiofashion.info,True,,,,,,
aicm.com.mx,True,WordPress,,PHP,,JQuery,1.11.1
siicex-caaarem.org.mx,True,,,,,,
diariodelyaqui.mx,True,Joomla,2.5,PHP,,JQuery,1.8.2
resuelvetudeuda.com,True,WordPress,4.2.5,PHP,5.5.30,JQuery,1.11.2
oasishoteles.net,True,,,,,JQuery,1.8.3
facturacionelectronicadhl.com,True,,,ASP.NET,,,
infotec.com.mx,True,,,Java,,JQuery,1.10.2
sistemasaplicados.com.mx,True,,,PHP,5.4.30,JQuery,1.7.1
hoytamaulipas.net,True,,,PHP,,,
idelvalle.org,True,Wix,,PHP 5.5.12,N/A,,
alen.com.mx,True,,,,,,
Debate.com.mx,True,,,ASP.NET,,JQuery,1.10.2
tap.com.mx,True,,,PHP,,,
prendasegura.mx,True,,,,,,
unionyucatan.mx,True,Drupal,6.36,PHP,,,
smartdocs.com.mx,True,,,,,,
denek.com,True,,,,,,
umar.mx,True,,,,,,
carplanet.mx,True,,,PHP,5.6.14,,
redmagisterial.com,True,,,,,JQuery,
intelcompras.com,True,,,PHP,,,
futura.com.mx,True,,,Java,,JQuery,
prepagototal.com.mx,True,Xara,,,,,
fondodeculturaeconomica.com,True,,,ASP.NET,4.0.30319,JQuery,
adea.com.mx,True,,,,,,
bluecolash.com,True,,,PHP,5.3.29,JQuery,1.10.1
t-recarga.com.mx,True,,,ASP.NET,,,
telehit.com,True,,,,,,
cklass.net,True,,,ASP.NET,,,
mitarjetapalacio.com.mx,True,,,Java,,JQuery,1.7
enercard.com.mx,True,,,,,,
cimaco.com.mx,True,,,,,JQuery,
uniradioinforma.com,True,,,,,,
aliatuniversidades.com.mx,True,Joomla,,PHP,5.4.14,JQuery,1.7.2
educafin.com,True,Joomla,1.7,PHP,5.3.8,JQuery,1.4
brother.com.mx,True,,,,,,
invextarjetas.com.mx,True,,,Java,,,
huastecahoy.com.mx,True,FrontPage,6.0,,,,
azteca7.com,True,,,PHP,,,
alegriaslety.mx,True,,,,,,
alestra.com.mx,True,,,,,JQuery,1.10
mudatehoy.com,True,,,PHP,5.5.17,JQuery 1.11.0,N/A
omniacuauhtemoc.com.mx,True,,,,,JQuery,1.9.1
ingenierialasalle.mx,True,WordPress,4.3.1,PHP,,,
televisionenvivo.tv,True,,,,,,
bandamusical.mx,True,,,,,,
academica.mx,True,,,PHP,,,
expedienteclinico.mx,True,,,ASP.NET,2.0.50727,JQuery,
encuentra.com,True,WordPress,4.1.8,PHP,5.3.10,,
unioncancun.mx,True,Drupal,7.38,PHP,,,
migesa.com.mx,True,,,,,,
diablos.com.mx,True,,,,,,
expertomovistar.com.mx,True,,,,,,
pizzahut.com.mx,True,,,,,,
biotecnologias.mx,True,,,,,,
humaneland.net,True,,,,,,
ipkon.com.mx,True,,,,,,
controlgas.com.mx,True,,,PHP,5.2.13,JQuery,1.7.1
aeromar.com.mx,True,,,PHP,,,
pendulo.com,True,,,PHP,5.4.40,,
sym.com.mx,True,,,,,,
gruges.com.mx,True,,,,,,
tarmexico.com,True,,,,,,
ferrecsa.com.mx,True,OpenCart,,PHP,5.3.29,,
confirming.com.mx,True,,,Java,,,
mercadoshops.com.mx,True,,,,,JQuery,
tress.com.mx,True,DotNetNuke,,ASP.NET,2.0.50727,JQuery,1.7.2
Ecovale.com.mx,True,WordPress,3.8,PHP,,JQuery,1.6.4
Interlingua.edu.mx,True,,,,,,
heraldo.com.mx,True,,,PHP,5.3.29,,
mitecnologico.com,True,,,,,,
ofix.com.mx,True,,,ASP.NET,4.0.30319,,
cronicatierrablanca.com.mx,True,,,PHP,,,
laparisina.com.mx,True,,,PHP,5.2.6,,
mailengine.mx,True,,,,,,
ubnmx.com,True,,,ASP.NET,4.0.30319,,
certsuperior.com,True,WordPress,N/A,,,JQuery,
incom.mx,True,,,ASP.NET,,JQuery,1.8.3
farmatodo.com.mx,True,,,,,,
sisec.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
taktaktak.com,True,,,PHP,5.4.39,,
Cnn.com,True,,,,,,
appstda.com.mx,True,,,,,,
ecoosfera.com,True,WordPress,4.2.5,PHP,,,
preinscripcionespuebla.mx,True,,,,,,
ceinwb.com.mx,True,,,Java,,,
grupogonher.com,True,,,Ruby,,,
puntoclave.com.mx,True,,,,,,
distribuidoresford.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.7.1
ntrzacatecas.com,True,WordPress,,PHP,,JQuery,
admexico.mx,True,,,,,,
priceres.com.mx,True,,,ASP.NET,4.0.30319,,
eticket.mx,True,Adobe Dreamweaver,,,,,
vivemx.com,True,,,PHP,5.3.29,,
ieesonora.org.mx,True,,,PHP,5.4.40,JQuery,
banjercito.com.mx,True,,,Java,,JQuery,
utscvirtual.com,True,,,PHP,5.3.21,,
ica.com.mx,True,Liferay,6.2,Java,,,
thehappening.com,True,WordPress,4.3.1,PHP,,,
grupordas.com.mx,True,,,,,,
unionpuebla.mx,True,Drupal,6.36,PHP,,,
lavozdemichoacan.com.mx,True,WordPress,4.3.1,PHP,5.4.45,JQuery,
sciebem.com.mx,True,,,,,,
decompras.com,True,,,PHP,N/A,JQuery 1.9.1,N/A
induxsoft.net,True,,,ASP.NET,,,
estilodf.tv,True,WordPress,4.3.1,PHP,5.6.15,JQuery,1.11.3
malagana.net,True,WordPress,4.3.1,PHP,,,
invercap.com.mx,True,,,ASP.NET,2.0.50727,,
lizminelli.com,True,,,ASP.NET,4.0.30319,,
Actinver.com,True,,,Java,,,
unocero.com,True,WordPress,4.3.1,PHP,5.4.16,,
kibo.mx,True,,,,,,
colimanoticias.com,True,WordPress,4.2.5,PHP,,,
casinolife.com.mx,True,Liferay,6.1.1,,,,
buick.com.mx,True,Adobe Experience Manager,,Java,,,
clubamerica.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.8.1
efy-mexico.org,True,,,,,,
planetacurioso.com,True,WordPress,4.3.1,PHP,5.4.42,JQuery,1.11.3
transferfactormexico.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.4.4
imparcialoaxaca.mx,True,,,PHP,5.5.15,,
e-ntegrated.com,True,,,ASP.NET,,,
Pullman.mx,True,,,PHP,,,
alfadiario.com.mx,True,,,PHP,5.4.37,JQuery,
labmoreira.com,True,,,ASP.NET,,,
pointer.mx,True,,,PHP,5.4.43,,
snteseccion30sartet.org.mx,True,Adobe Dreamweaver,,,,JQuery,
servinox.com.mx,True,,,PHP,5.4.33,,
tracsa.com.mx,True,,,PHP,,JQuery,
diarioelmartinense.com.mx,True,Joomla,,PHP,,JQuery,
imbiomed.com.mx,True,,,PHP,5.3.29,,
televia.com.mx,True,,,PHP,5.3.29,,
universidadpalmasintegra.mx,True,,,,,,
multiva.com.mx,True,,,,,,
Intermoviez.org,True,WordPress,4.3.1,PHP,,,
Rednatura.com,True,,,,,,
ninewestmexico.com,True,Magento,,PHP,,JQuery,1.7.1
easygasweb.mx,True,,,ASP.NET,,,
elmanana.mx,True,,,PHP,5.3.3,,
ivpaste.com,True,,,PHP,5.5.30,,
amorfm.mx,True,WordPress,,PHP,,JQuery,1.10.2
lajor.mx,True,,,,,,
hydroenv.com.mx,True,Zen Cart,,PHP,5.4.38,,
dssp.com.mx,True,,,,,,
conadi.net,True,,,,,,
tuevaluacion.com.mx,True,,,,,,
cetesdirecto.com,True,,,,,,
sinergiamedica.net,True,,,,,,
prosaludg4.com.mx,True,,,,,,
diariodechiapas.com,True,,,PHP 5.3.29,N/A,JQuery,1.6.3
amcg.com.mx,True,,,,,,
thebeautyeffect.com,True,WordPress,3.7.1,PHP,5.3.3,JQuery,1.10.2
smnyl-clientes.com.mx,True,,,,,,
transexualestube.com,True,WordPress,4.3.1,PHP,5.3.29,,
mexicanoamateur.com.mx,True,WordPress,4.1.2,PHP,,,
unives.com.mx,True,Joomla,,PHP,5.4.41,,
giro.com.mx,True,WordPress,3.2.1,PHP,5.2.17,,
globalschool.mx,True,,,ASP.NET,,,
marvik.com.mx,True,,,,,,
Manoamano.com,True,,,PHP,5.3.29,,
yoexpreso.com,True,,,,,,
leadingmarkets.com,True,,,,,,
bepensamotriz.com.mx,True,,,,,,
petco.com.mx,True,,,PHP,,JQuery,1.8.0
travelinn.com.mx,True,WordPress,,,,JQuery,1.11.0
conectica.com.mx,True,WordPress,4.2.5,PHP,5.5.9,,
eleconomistaclub.mx,True,,,,,,
mascaradelatex.com,True,,,ASP.NET,4.0.30319,JQuery,2.1.4
syc.com.mx,True,,,,,,
juegoseverafterhigh.com,True,,,,,,
siminforma.com.mx,True,,,,,,
gamershop.com.mx,True,Shopify,,,,JQuery,1.9.1
ipade.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,1.7.2
tecpluss.mx,True,,,,,,
priedomex.org.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
cincoradio.com.mx,True,WordPress,4.3.1,PHP,,JQuery,2.1.1
elhorizonte.mx,True,,,PHP 5.3.10,N/A,JQuery,1.11.1
paperpop.mx,True,,,PHP,5.5.30,,
visooal.me,True,,,PHP,5.3.10,,
receptor.com.mx,True,,,PHP,5.3.3,,
Carvajaltys.mx,True,,,ASP.NET,,JQuery,1.10.2
ofixpres.com,True,,,,,,
tvcenlinea.net,True,,,,,,
planeacionesgratis.com,True,Blogger,,,,,
italika.com.hn,True,,,,,,
Vw.com.mx,True,Adobe Experience Manager,,Java,,,
hersheys.com.mx,True,,,ASP.NET,4.0.30319,JQuery,2.1.0
unionjalisco.mx,True,Drupal,6.36,PHP,,,
centraldediscos.com.mx,True,,,,,,
certifac.mx,True,,,PHP,,,
norvid.com.mx,True,Joomla,,PHP,5.4.35,JQuery,1.8
aulatecnologica.com.mx,True,,,,,,
castores.com.mx,True,,,,,,
herdez.com.mx,True,,,Python 2.6.6,N/A,,
solmar.com,True,,,PHP,5.3.29,JQuery,1.9.1
devlyn.com.mx,True,Magento,,PHP,5.4.16,JQuery,
ofik.com,True,Magento,,PHP,5.6.8,JQuery,1.7.2
capacitacionlinea.com.mx,True,Moodle,,PHP,5.3.10,,
ladesa.com.mx,True,,,,,,
facturacionmoderna.com,True,,,PHP,5.4.39,JQuery,
i-escolar.com,True,,,ASP.NET,,,
elbuentono.com.mx,True,Joomla,2.5,PHP,5.4.35,,
masfacturas.mx,True,,,ASP.NET,4.0.30319,,
casadelaamistad.org.mx,True,WordPress,3.6.1,PHP,5.3.10,,
sukarne.com,True,,,PHP,5.3.27,JQuery,1.10.2
facturacion-arco.com.mx,True,,,ASP.NET,4.0.30319,,
rotoplas.com,True,,,PHP,5.3.3,,
Explorandomexico.com,True,,,,,,
eldictamen.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.0
analitica.com.mx,True,,,,,,
yositengosecundaria.mx,True,,,,,,
cmuch.mx,True,,,,,,
uqroo.mx,True,,,,,JQuery,1.4.3
primera-hora.com.mx,True,,,PHP,5.1.6,,
datalogic.com.mx,True,,,,,,
barnes.com.mx,True,,,,,,
Inbursa.com,True,,,,,JQuery,
pornomexicanoxxx.com.mx,True,,,,,,
xnet.mx,True,,,,,,
gsl.com.mx,True,WordPress,4.0.8,PHP,5.3.27,JQuery,1.11.1
toks.com.mx,True,,,,,,
Blog-del-narco.com,True,Blogger,,ASP.NET 4.0.30319,N/A,,
lpfensenada.com,True,,,,,,
terceradivision.com.mx,True,,,,,,
wms2.mx,True,,,,,,
simplifyca.mx,True,,,,,,
segurifact.com,True,,,Perl,,JQuery,1.8.2
toditotrabajos.com,True,,,PHP,,,
momatt.com,True,,,,,,
potosinos.com.mx,True,,,PHP,5.4.39,JQuery,1.8.0
autocredito.com.mx,True,,,ASP.NET,4.0.30319,,
rompecabezasgratis.com,True,WordPress,,PHP,5.3.29,,
culonasxxx.net,True,WordPress,4.3.1,PHP,,,
Cinepolis.com,True,,,ASP.NET,,JQuery,
garuyo.com,True,Drupal,7.41,PHP,,JQuery,1.10.2
independencia.com.mx,True,,,,,,
sunpacific.mx,True,,,PHP,5.3.29,,
sistemacds.com,True,,,,,,
afntijuana.info,True,,,PHP,,,
rmelectronics.mx,True,,,,,,
enlacefiscal.com,True,,,,,,
mendoza.com.mx,True,,,PHP,5.4.16,,
segundadivisionfmf.org.mx,True,,,PHP,,JQuery,1.11.3
structura.com.mx,True,,,,,,
eduweb.mx,True,,,PHP,,JQuery,1.6.2
Occ.com.mx,True,,,,,,
webadictos.com,True,WordPress,4.3.1,PHP,,,
Distroller.com,True,,,PHP 5.5.21,N/A,,
Segundamano.mx,True,,,,,,
ieecolima.org.mx,True,,,,,,
Radioformula.com.mx,True,,,ASP.NET,,,
pedidos.com.mx,True,,,ASP.NET,,JQuery,1.11.2
proyecto40.com,True,,,,,,
beta.com.mx,True,,,,,,
tusitio.mobi,True,,,PHP 5.3.3,N/A,,
adon.mx,True,,,ASP.NET,,,
megamak.com.mx,True,,,,,,
u-erre.mx,True,WordPress,,PHP,,,
santillana.com.mx,True,,,PHP,5.3.3,JQuery,1.9.1
gerza.com,True,,,,,,
consentido.com.mx,True,Drupal,7.38,PHP,,,
qualtia.com,True,WordPress,3.5.1,PHP,5.2.17,,
mexicodestinos.com,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
cadenanoticias.mx,True,,,PHP,,,
efactornetwork.com,True,,,,,,
de-paseo.com,True,,,,,JQuery,1.11.3
institutomaurer.com.mx,True,,,PHP,,,
benavides.com.mx,True,,,ASP.NET,4.0.30319,,
cesvimexico.com.mx,True,,,PHP,,JQuery,1.11.2
unionguanajuato.mx,True,Drupal,6.36,PHP,,,
estudiosforenses.mx,True,,,,,,
rayados.com,True,,,,,,
redcfdi.com,True,,,PHP,5.3.15,,
tufesa.com.mx,True,,,ASP.NET,,,
heb2b.com.mx,True,,,ASP.NET,1.1.4322,,
grupogigante.com.mx,True,,,,,,
infoexpo.com.mx,True,,,PHP,5.3.29,JQuery,1.9.1
boletingdl.com.mx,True,,,PHP,5.4.3,JQuery,
book.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
asur.com.mx,True,,,PHP,5.6.11,,
aduanas-mexico.com.mx,True,,,ASP.NET,,,
doomos.com.mx,True,,,PHP,5.3.3,,
carlock.com.mx,True,,,,,,
Opentec.com,True,,,ASP.NET,4.0.30319,,
plazadelatecnologia.com,True,,,PHP,5.3.29,JQuery,1.8.3
vwcomerciales.com.mx,True,Adobe Experience Manager,,Java,,,
ventascac.com.mx,True,,,,,,
annafiori.com.mx,True,WordPress,,PHP,,JQuery,1.11.3
aeromexicocargo.com.mx,True,WordPress,3.9.3,,,JQuery,
facturahoy.mx,True,,,,,,
cuadra.com.mx,True,,,PHP,5.3.29,,
directorioempresas.mx,True,,,,,,
kingco.com.mx,True,,,,,,
viajeselcorteingles.com.mx,True,,,ASP.NET,4.0.30319,,
expidetufactura.com.mx,True,,,PHP,5.4.45,JQuery,2.1.3
hlbmexico.com.mx,True,,,,,,
granplan.com,True,,,ASP.NET,4.0.30319,,
ternium.com.mx,True,WordPress,4.3.1,PHP,,,
banjenetbanjercito.com.mx,True,,,,,,
cmoctezuma.com.mx,True,,,Java,,,
libri.mx,True,,,,,,
universal921.mx,True,WordPress,,PHP,5.5.1,,
hilti.com.mx,True,,,Java,,JQuery,1.7.2
reydreyes.mx,True,,,,,,
sumitel.com,True,Magento,,PHP,5.2.17,Prototype,
rincondelecturas.com,True,WordPress,4.3.1,PHP,,,
ambit.com.mx,True,,,,,,
gis.com.mx,True,,,,,JQuery,
femexfut.org.mx,True,,,ASP.NET,,,
schooltalk.com.mx,True,,,,,,
elmundodeorizaba.com,True,Joomla,1.5,PHP,5.2.17,,
contamex.com,True,,,PHP,,,
unne.com.mx,True,,,,,,
impresoraunion.com,True,,,,,,
darkville.com.mx,True,,,PHP,5.4.45,,
cpc.com.mx,True,,,ASP.NET,,,
gruporimsa.com.mx,True,,,,,,
cadillac.com.mx,True,Adobe Experience Manager,,Java,,,
sportcity.com.mx,True,,,ASP.NET,,JQuery,2.1.1
elsiglodedurango.com.mx,True,,,PHP,5.3.10,,
provincia.com.mx,True,,,,,,
Mixup.com.mx,True,,,ASP.NET,2.0.50727,,
rtp.com.mx,True,,,,,,
sofiajuegos.com,True,,,,,,
syscomcctv.com.mx,True,,,,,,
Fotomecanica.mx,True,Magento,,PHP,5.4.45,JQuery,1.7.2
Eleconomista.com.mx,False,,,,,,
casandra.com.mx,True,,,ASP.NET,4.0.30319,,
unefon.com.mx,True,,,PHP,N/A,JQuery,1.11.2
orientat.com.mx,True,,,,,,
promobroker.com.mx,True,,,,,,
slmerkamobil.com,True,,,,,,
sira.mx,True,,,,,,
flippermedia.biz,True,,,ASP.NET,4.0.30319,,
erfc.com.mx,True,,,PHP,5.4.22,,
taetelcel.com.mx,True,,,ASP.NET,4.0.30319,,
dondehayferia.com,True,Drupal,7.34,PHP,,,
masternoc.mx,True,,,,,,
distamex.com.mx,True,WordPress,4.2.5,PHP,,JQuery,1.11.2
lifeboxset.com,True,WordPress,4.2.4,PHP,,,
cscsa.com.mx,True,,,,,,
hoteldo.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.4.3
elsoldecaborca.info,True,Joomla,1.5,PHP,5.2.17,JQuery,1.4.2
metrocarrier.com.mx,True,Joomla,,,,JQuery,1.8
controldeasistencia.com.mx,True,,,,,,
Google.de,True,,,Python,N/A,,
cheforopeza.com.mx,True,Drupal 7.35,N/A,PHP 5.5.9,N/A,JQuery,
angelguardian.mx,True,WordPress,4.2.5,PHP,5.4.38,JQuery,1.11.2
highgrade.com.mx,True,,,,,,
marcor.com.mx,True,,,,,,
loyaltyworldvwfs.com,True,,,,,,
mimapfre.com.mx,True,,,,,,
kwa.com.mx,True,,,,,,
mueblesparaoficinaenqueretaro.com,True,,,,,,
evolucione.mx,True,,,,,,
facturanet.net,True,,,,,,
sundar.mx,True,WordPress,,PHP,,,
unicable.tv,True,,,,,,
nosotros2.com,True,DotNetNuke,,ASP.NET,2.0.50727,JQuery,1.3.2
ppcmex.mx,True,,,,,,
cityaccess.com.mx,True,,,,,,
economia.com.mx,True,,,,,,
capufe-iave.com.mx,True,,,Java,,,
desdeabajo.com.mx,True,,,,,,
smnyl.com.mx,True,,,,,,
cpm.coop,True,Joomla,,PHP,,JQuery,
grandesimagenes.com,True,WordPress,4.0.8,PHP,5.4.36,,
sullca.com,True,WordPress,4.0.8,PHP,,,
radioformula.com,True,,,,,,
avalms.com,True,,,,,,
futboleno.com,True,,,PHP,5.3.29,,
facturaspeajemalibran.com.mx,True,FrontPage,2.0,,,,
winstondata.com,True,,,ASP.NET,,,
nominaspe.com.mx,True,,,,,,
agenciaeluniversal.com.mx,True,,,ASP.NET,,,
labartolina.com.mx,True,,,,,,
mnyl.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,
metronet.com.mx,True,,,,,,
educacion-icss.org.mx,True,,,ASP.NET,,,
Easyvale.com.mx,True,,,PHP,,,
quattromarketing.mx,True,,,,,,
raileurope.com.mx,True,,,Java,,JQuery,1.7.1
aula-virtual.mx,True,,,,,,
fiestainn.com,True,Liferay,6.2.10,Java,,JQuery,1.4.2
fiestamericana.com,True,Liferay,6.2.10,Java,,JQuery,1.4.2
damsa.com.mx,True,,,,,,
clubbomby.com.mx,True,,,,,,
facturacionelectronicapepsico.com.mx,True,,,,,,
ebc.mx,True,,,PHP,5.4.28,JQuery,1.11.2
cuernavacasas.com.mx,True,,,,,,
reservationprocess.net,True,,,,,,
ema.org.mx,True,,,,,,
zona33preescolar.com,True,Jimdo,,PHP,,,
Clickonero.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
cosmocel.com,True,,,,,,
pagepersonnel.com.mx,True,Drupal,7.36,,,JQuery,
lcrsemillas.org.mx,True,,,,,,
pamfa.org.mx,True,,,,,,
juegosangry.com,True,,,,,,
kuroda.com,True,Joomla,1.5,PHP,5.3.18,,
consisarh.com.mx,True,,,,,,
scalahed.com,True,,,,,,
portaltelefonico.mx,True,,,ASP.NET,4.0.30319,,
uaaan.mx,True,Joomla,1.5,PHP,5.2.6,JQuery,
ultragas.com.mx,True,Duda,,,,,
mejoratucasa-comercios.com.mx,True,,,,,,
neubox.com,True,,,PHP,5.4.32,,
gonvill.com.mx,True,,,,,,
todoensubastas.com.mx,True,,,PHP,4.4.8,JQuery,1.8.3
misjuegos.com.mx,True,WordPress,4.3.1,PHP,5.3.29,,
facturadorelectronico.com,True,,,ASP.NET,4.0.30319,,
ssgt.com.mx,True,,,,,JQuery,1.7.1
somosinvictos.com,True,WordPress,4.3.1,PHP,,JQuery,1.7.2
arcodisc.com.mx,True,,,,,,
inrasa.com.mx,True,,,,,,
Rentasyventas.com,True,,,PHP,4.4.9,,
audioonline.com.mx,True,Magento,,PHP,,JQuery,
aforebanamex.com.mx,True,,,,,,
salonvirtual.com.mx,True,,,,,,
ingressioenlanube.com,True,,,,,,
redam.mx,True,WordPress,,PHP,5.5.1,JQuery,1.11.2
Eldiariodechihuahua.mx,True,,,PHP,5.1.6,,
capacitacionbancomer.com.mx,True,,,,,,
globalenergy.com.mx,True,,,,,,
facte.mx,True,,,,,,
prudentialmexico.com.mx,True,,,,,,
educaredigital.com,True,,,,,,
guadalajaraguadalajara.com,True,,,PHP,5.2.17,,
hipodromo.com.mx,True,Joomla,,PHP,,JQuery,
visas.mx,True,,,PHP,,,
clickseguros.com.mx,True,,,ASP.NET,2.0.50727,ASP.NET Ajax,
iave.mx,True,,,ASP.NET,,,
correosdemexico.com.mx,True,SharePoint,,ASP.NET,2.0.50727,,
poderpda.com,True,WordPress,4.2.2,PHP,,,
Playaresorts.com,True,,,PHP,5.4.45,JQuery,
lob.com.mx,True,Magento,,PHP,,JQuery,
upc.com.mx,True,,,PHP,,JQuery,
Reachlocal.com,True,Drupal,7.39,PHP,,JQuery,
gafima.com.mx,True,,,,,,
neoclan.net,True,RapidWeaver,,,,,
imt.mx,True,Joomla,1.6,,,JQuery,1.8.2
plumaslibres.com.mx,True,WordPress,4.3.1,PHP,,,
ahr.mx,True,WordPress,,PHP,5.5.28,JQuery,1.11.2
autosdatamovil.com,True,,,PHP,,,
Andrea.com,True,Magento,,,,JQuery,
iie.org.mx,True,,,,,,
tusfacturas.com.mx,True,,,,,,
segurosbanorte.com.mx,True,,,ASP.NET,,,
educacionyculturaaz.com,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
casacompara.com.mx,True,,,,,JQuery,2.1.1
xeudeportes.com.mx,True,,,,,,
internetpower.com.mx,True,,,ASP.NET,2.0.50727,,
smartticketb.com,True,,,ASP.NET,4.0.30319,,
gemco.com.mx,True,,,ASP.NET,N/A,,
Psicotest.mx,True,,,PHP,5.2.16,JQuery,
facturacionquadrum.com.mx,True,,,,,,
mexicanasxxx.com.mx,True,WordPress,4.3.1,PHP,5.3.29,,
tecnolite.com.mx,True,WordPress,N/A,PHP,5.4.41,JQuery 1.5.2,N/A
programa-mas.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
scouts.org.mx,True,,,ASP.NET,,,
fondantcakehouse.com.mx,True,,,,,,
fl.com.mx,True,,,,,,
taedelsureste.com.mx,True,,,,,,
cmic.org,True,FrontPage,3.0,,,JQuery,
masonline.mx,True,,,,,,
padresehijos.com.mx,True,Adobe Experience Manager,,Java,,,
fernanda-familiar.com,True,WordPress,4.3.1,PHP,,,
abisoft.com.mx,True,,,,,,
Espm.mx,True,Joomla,2.5,PHP,5.5.10,JQuery,1.8.2
impuls.com.mx,True,Joomla,1.5,PHP,5.3.28,JQuery,1.3.2
segurosmnyl.com.mx,True,,,,,,
rica.com.mx,True,,,,,,
letraslibres.com,True,Drupal,6.28,PHP,5.3.10,,
ncontrol.com.mx,True,,,PHP,,,
gafer.net,True,,,,,,
flexienlinea.com.mx,True,,,,,,
dscorp.com.mx,True,Joomla,1.5,PHP,5.3.3,JQuery,
icsingenieria.com.mx,True,,,,,,
exitusnomina.com.mx,True,,,,,,
sabersinfin.com,True,,,PHP,5.4.37,JQuery,2.1.0
dportenis.mx,True,,,Java,,,
lojack.com.mx,True,WordPress,,PHP,,JQuery,1.10.1
primeraplanadigital.com.mx,True,WordPress,3.9.9,PHP,,,
cajeroenlinea.mx,True,,,,,,
narcoviolencia.com.mx,True,Blogger,,,,,
yazbek.com.mx,True,,,PHP,,JQuery,
grupoflecharoja.com.mx,True,,,ASP.NET,,,
conductitlan.net,True,,,,,,
mansiondelossuenos.com.mx,True,,,,,,
abchospital.com,True,WordPress,4.3.1,,,JQuery,
stardance.com.mx,True,,,PHP,,JQuery,1.9.1
100franquicias.com.mx,True,,,PHP,5.4.39,,
webcodigopostal.mx,True,,,ASP.NET,4.0.30319,,
daewoo.com.mx,True,,,ASP.NET,,,
sofimex.com.mx,True,,,,,,
laprensa.mx,True,,,ASP.NET,,,
Ateb.mx,True,WordPress,3.6.1,PHP,5.3.6,,
dirind.com,True,,,PHP,,,
developmentsystems.com.mx,True,,,,,,
megatravel.com.mx,True,,,PHP,5.4.38,,
mmredes.com,True,,,,,,
iniciarcorreo.com,True,WordPress,4.3.1,PHP,5.3.29,JQuery,1.11.3
efectipagos.com,True,,,,,,
pullman.mx,True,,,PHP,,,
Primeraplus.com.mx,True,Liferay,,,,JQuery,1.8.2
toppornoperuano.com,True,WordPress,4.3.1,PHP,,,
bdtravelsolution.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.10.2
liberal.com.mx,True,WordPress,4.3.1,PHP,5.4.42,JQuery,1.11.2
kallida.com.mx,True,,,,,,
obrasdeteatrocortas.mx,True,WordPress,4.3.1,PHP,,,
farmaciazamora.com.mx,True,,,PHP 5.2.17,N/A,,
vitromex.com.mx,True,,,PHP,,,
facturamcdonalds.com.mx,True,,,Java,,,
copyleft.com.mx,True,,,,,,
acuariolomas.com.mx,True,,,PHP,5.3.29,,
enviageb.com.mx,True,,,Java,,,
gaiadesign.com.mx,True,Magento,,PHP,,,
trabajo.com.mx,True,,,,,,
costonet.com.mx,True,,,ASP.NET,,,
eluniversalveracruz.com.mx,True,,,,,,
tlacoac.com.mx,True,,,PHP,5.3.27,JQuery,1.7.1
peugeot-armalo.com.mx,True,,,,,,
lacorona.com.mx,True,,,PHP,,,
siete24.mx,True,WordPress,4.2.5,PHP,,,
cocinaycomparte.com,True,,,Erlang,,,
odmexpress.com.mx,True,WordPress,3.5.1,PHP,5.3.17,,
e-facturasaas.com,True,,,,,,
leyendascortas.com.mx,True,WordPress,4.2.5,PHP,,,
its.mx,True,,,PHP,,JQuery,1.8.1
comonuevos.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.6.2
elmananadevalles.com.mx,True,Joomla,,PHP,5.2.17,JQuery,1.8.3
grupo-sacmag.com,True,,,,,,
gruposantanderempleo.com.mx,True,,,,,Prototype,
pan.org.mx,True,WordPress 3.9.6,N/A,,,,
orthinlab.com.mx,True,,,,,,
mycrmonline.mx,True,,,,,,
soyconta.mx,True,WordPress,3.6,PHP,,JQuery,1.7.1
avanceytec.com.mx,True,,,PHP,,,
genommalab.com,True,,,,,JQuery,
prb.com.mx,True,,,ASP.NET 2.0.50727,N/A,,
nova.com.mx,True,,,,,,
sivale.com.mx,True,,,,,,
warp.la,True,WordPress,4.3.1,PHP,5.4.29,,
udelprado.mx,True,,,PHP,5.4.34,JQuery,1.7.2
culioneros.com.mx,True,WordPress,4.3,PHP,,JQuery,1.11.3
galletasdonde.com.mx,True,,,,,,
lajornadaguerrero.com.mx,True,Plone,,,,,
educacionprimaria.mx,True,WordPress,4.3.1,PHP,,,
binmueble.com,True,,,ASP.NET,2.0.50727,,
subaru.com.mx,True,,,ASP.NET,,JQuery,1.6.2
cemexmexico.com,True,,,ASP.NET,2.0.50727,,
virginmobile.mx,True,,,PHP,,,
7-eleven.com.mx,True,Joomla,,PHP,5.4.44,JQuery,
suplementosgym.com.mx,True,Magento,,PHP,,JQuery,1.8.1
tedisa.com.mx,True,,,,,,
enlapelea.com,True,WordPress,4.1.1,PHP,,JQuery,1.11.0
mtm.com.mx,True,WordPress,4.3.1,PHP,,,
imer.mx,True,WordPress,4.3.1,PHP,5.4.44,,
endocrinologia.org.mx,True,,,PHP,5.3.29,JQuery,1.8.3
acselco.com.mx,True,,,,,,
cerrey.com.mx,True,,,,,,
Grupoaltavista.com,False,,,,,,
berlitz.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
capodeportes.net,True,,,PHP,5.4.42,,
Hertzmexico.com,False,,,,,,
teleservicios.com.mx,True,Joomla,1.5,PHP,5.3.29,,
crocsmexico.com.mx,True,,,,,,
get-the-look.com.mx,True,Sitecore CMS,N/A,ASP.NET,N/A,,
ancestry.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
xcaret.com.mx,True,,,PHP,,,
fiestarewards.com,True,Liferay,6.1.30,Java,,JQuery,1.11.0
futbolpasion.mx,True,Duda,,PHP,,,
medicasur.com.mx,True,,,Java,,JQuery,1.11.1
agaveazulresidencial.mx,True,,,,,,
mibebeyyo.com.mx,True,WordPress,4.2.2,PHP,,JQuery,1.11.2
aereocalafia.com.mx,True,Joomla,N/A,,,JQuery,1.11.3
eventossistema.com.mx,True,,,ASP.NET,2.0.50727,,
taxcoach.com.mx,True,,,,,,
sclpcj.com.mx,True,,,,,,
caminoreal.com,True,,,PHP,5.3.27,,
masnegocio.com,True,WordPress,4.3.1,PHP,5.3.3,,
Deloitte.com,False,,,,,,
glasnouk.com,True,,,,,,
mexicanasardientes.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.4.4
sexenio.com.mx,True,WordPress,,PHP,,,
toyotacredito.com.mx,True,,,PHP,5.3.3,JQuery,1.10.2
heladossultana.com.mx,True,,,PHP,,,
arturopadilla.com,True,,,,,,
institutocrisol.org,True,,,,,,
nocnok.com,True,,,,,JQuery,1.9.1
cruzazulfc.com,True,Joomla,,PHP,5.4.21,JQuery,
descubretucasa.com.mx,True,,,,,JQuery,2.1.1
comie.org.mx,True,,,PHP,5.2.17,JQuery,1.7.2
petro-7.com.mx,True,Joomla,,PHP,5.4.44,JQuery,
facturacioncha-vta.com.mx,True,,,ASP.NET,4.0.30319,,
suteym.org.mx,True,,,PHP,5.3.3,JQuery,1.8.2
superkompras.com.mx,True,,,PHP,5.3.8,,
centrosantafe.com.mx,False,,,,,,
exeldelnorte.com.mx,False,,,,,,
iupsedemichoacanmaestria.com.mx,False,,,,,,
converse.com.mx,True,,,Java,,,
radiocentro.com,True,WordPress,,PHP,5.5.30,,
simplementeadriana.com,True,,,PHP,5.3.29,JQuery,1.10.2
francoseguros.com,True,,,,,,
Biotecnologias.mx,False,,,,,,
porunpaismejor.com.mx,True,,,,,,
noticaribe.com.mx,True,WordPress,,PHP,,,
edicionescastillo.com,True,Drupal,6.28,PHP,5.3.3,,
mobo.com.mx,True,,,,,,
partidoverde.org.mx,True,,,PHP,,JQuery,
klaylab.com,True,,,,,,
nomilinea.mx,True,Joomla,,,,JQuery,
tecnm.mx,False,,,,,,
snte50.org.mx,True,,,,,,
grupoalso.com.mx,False,,,,,,
Grupogp.com.mx,False,,,,,,
pizarronmaxi.com.mx,True,,,,,,
fratresa.com.mx,True,,,,,,
siaeducacion.org,True,Drupal,,PHP,5.5.9,JQuery,
zonait.com.mx,True,,,,,,
tribunadeloscabos.com.mx,True,WordPress,,,,,
Ideainterior.com,False,,,,,,
crescloud.com,True,,,,,,
clarosports.com,True,,,,,,
bandamax.tv,True,,,,,,
programareduceconredustat.com.mx,True,Adobe Dreamweaver,,static files,,JQuery,1.5.1
doc2sign.mx,True,,,,,,
vocabulario.com.mx,True,,,,,,
puntodeencuentro.com.mx,True,,,,,,
operax.com.mx,True,,,,,,
siegfried.com.mx,True,WordPress,3.9.3,PHP,5.3.3,JQuery,1
loex.com.mx,False,,,,,,
adecco.com.mx,True,WordPress,4.3,PHP,5.3.3,JQuery,1.11.3
gruposimonbolivar.mx,True,,,ASP.NET,,,
empresapyme.net,True,,,PHP,5.3.3,,
razonypalabra.org.mx,True,,,,,,
begrand.mx,True,,,PHP,,,
periodicocentral.mx,True,Joomla,,PHP,,JQuery,
habitos.mx,True,WordPress,4.0.8,PHP,5.4.41,,
pureforce.com.mx,True,,,,,,
grupogasca.com.mx,True,,,,,,
conexionescolar.com,True,,,,,,
tecnotaews.com,True,,,,,,
joya937.mx,True,WordPress,,PHP,5.3.10,,
interproteccion.com.mx,True,,,,,,
gbm.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
tecnosinergia.com,True,Magento,,PHP,,JQuery,1.9.1
noticiasggl.com,True,WordPress,4.3.1,PHP,,,
autovias.com.mx,True,,,PHP,,JQuery,1.9.1
barcelpro.com.mx,True,,,,,,
viana.com.mx,True,,,,,,
ceenl.mx,True,Adobe Dreamweaver,,,,,
luismart.com.mx,True,,,,,,
aislamientos.com.mx,True,,,,,,
cedhtlax.org.mx,True,,,,,,
webfianzasdorama.com.mx,True,,,,,,
dacomsa.com,True,,,,,,
subastasventura.com,True,,,,,JQuery,1.7.0
Ingeniat.com,False,,,,,,
Televisa.com,False,,,,,,
calcimp.com,True,,,PHP,,JQuery,1.11.2
puentelibre.mx,True,,,,,,
masteredi.com.mx,True,,,ASP.NET,,,
cms.org.mx,True,,,,,,
equipat.com.mx,True,,,ASP.NET,,,
marcate.com.mx,True,,,PHP,5.5.28,JQuery,1.5.1
juegoskids.com,True,WordPress,4.3.1,PHP,,,
sitio300.com,True,,,,,,
cicese.mx,True,,,,,,
ipaxvoip.com.mx,False,,,,,,
mixfm.mx,True,WordPress,,PHP,,JQuery,1.10.2
cambiateaprofuturo.com.mx,True,,,Java,,,
metalespreciosos.com.mx,True,WordPress,4.0.8,PHP,,,
cristaljoyasonline.com.mx,True,,,ASP.NET,,JQuery,1.10.2
mabe.com.mx,True,,,ASP.NET,4.0.30319,,
soumaya.com.mx,True,,,,,JQuery,1.8
ferromex.com.mx,True,,,Java,,,
360grados.mx,True,WordPress,4.3.1,PHP,5.3.29,JQuery,1.11.3
irctech.com.mx,True,,,,,,
sifupro.org.mx,True,,,PHP,5.2.17,,
clubdellector.com.mx,True,,,,,,
tiendacanon.com.mx,True,nopCommerce,,ASP.NET,4.0.30319,,
gentetlx.com.mx,True,WordPress,4.3.1,PHP,5.5.30,JQuery,1.11.3
arnor.com.mx,True,,,,,,
casaxavier.com.mx,True,Joomla,,PHP,5.2.14,JQuery,
grupo-vysisa.mx,True,,,,,,
imemmexico.com.mx,True,,,,,,
ganandoconingles.com,True,,,PHP,,JQuery,1.8.0
auditorio.com.mx,True,,,,,JQuery,1.10.1
bluetogo.mx,True,,,Java,N/A,JQuery 1.8.0,N/A
diarioqro.com,True,,,,,JQuery,1.11.2
ultra.com.mx,True,,,PHP,,,
montepiedad.com.mx,True,,,,,JQuery,
gpoibarra.com,True,,,,,,
samsaplicaciones.com.mx,True,,,,,,
especialistas.com.mx,True,,,ASP.NET,2.0.50727,,
entretodos.com.mx,True,,,PHP,5.4.41,JQuery,1.3
imco.org.mx,True,WordPress,4.2.5,PHP,,JQuery,1.11.2
colegiodenotarios.org.mx,True,,,PHP,,,
distroller.com,True,,,PHP 5.5.21,N/A,,
elsoldehidalgo.com.mx,True,,,,,,
formacion-ca.com.mx,True,,,,,,
rancherita.com.mx,True,,,,,JQuery,1.9.1
sgcweb.com.mx,True,,,,,,
labajasur.com.mx,False,,,,,,
imprimefactura.mx,False,,,,,,
cosmotienda.com,True,,,PHP,,,
mundojob.net,True,,,PHP 5.5.17,N/A,JQuery 2.1.1,N/A
redfm.mx,True,WordPress,,PHP,5.3.10,,
gacn.com.mx,True,,,,,,
beat1009.com.mx,True,Drupal,,PHP,5.3.10,JQuery,
lux.mx,True,Joomla,2.5,PHP,5.3.29,JQuery,1.9.1
gely.mx,True,,,,,,
saca.com.mx,True,,,,,,
tecpachucavirtual.mx,True,,,,,,
gasomaxgp.com.mx,True,,,,,,
riodoce.mx,True,WordPress,4.1.8,PHP,5.4.16,JQuery,1.11.1
ventadellantas.com.mx,True,,,PHP,5.3.28,,
bimbosar.com.mx,True,,,ASP.NET,,,
lamarina.mx,True,,,,,,
eternitydiamonds.com.mx,True,,,PHP,,,
velazquez.com.mx,True,,,ASP.NET,,,
sellcom-solutions.com.mx,True,,,,,,
tefacturamos.com.mx,True,,,PHP,,,
pepeytono.com.mx,True,,,PHP,,,
segurosocial.mx,True,,,,,,
Picacho.com.mx,False,,,,,,
deere.com.mx,True,,,Java,,,
adosa.com.mx,True,,,ASP.NET,2.0.50727,JQuery,2.1.3
nationalsoft.mx,True,,,,,,
hajjdesignless.com.mx,True,,,,,,
paxfacturacion.com.mx,True,,,ASP.NET,,,
fiscalnet.mx,True,,,ASP.NET,,,
traverstool.com.mx,True,Miva Merchant,,Miva Script,,,
coldwellbanker.com.mx,True,,,PHP,,JQuery,1.7.2
gallomaquia.com.mx,True,,,PHP,,JQuery,1.11.2
Afirme.com,False,,,,,,
ldgmx.com,True,,,,,,
tiendaoficialamerica.com,True,,,Java,,,
globalmedia.mx,True,,,PHP,5.4.35,JQuery,1.11.1
quienhabla.mx,True,,,,,JQuery,2.0.0
extranormal.com.mx,True,,,PHP,,,
cee-nl.org.mx,True,Adobe Dreamweaver,,,,,
elmundodetehuacan.com,True,Joomla,1.5,PHP,5.2.17,,
sng.com.mx,True,,,,,,
gasmart.com.mx,True,,,,,,
segurosbancomer.com.mx,True,,,Java,,JQuery,1.8.2
brosclub.com.mx,True,,,,,,
Syscom.mx,False,,,,,,
garis.com.mx,True,,,,,JQuery,1.10.2
playasmexico.com.mx,True,SPIP,1.9.1,PHP,5.3.29,,
evans.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
laferia.com.mx,True,,,PHP,,,
zadako.mx,True,,,PHP,5.3.29,JQuery,
factorum.com.mx,True,,,PHP,,,
ideainterior.com,True,Magento,,PHP,,JQuery,
aportacionesfiscales.com,True,Joomla,,PHP,5.3.15,JQuery 1.11.2,N/A
oemoda.com,True,,,PHP,5.3.29,JQuery,1.10.1
lypsa.mx,True,,,,,,
asesores-ais.mx,True,,,,,,
puebla.travel,True,Joomla,2.5.6,PHP,,,
evangelizacion.org.mx,True,,,PHP,,JQuery,
afasa.com.mx,True,,,Java,,JQuery,
laverdadcatolica.org,True,,,,,,
fordxalapa.mx,True,,,,,,
ldv.com.mx,True,,,,,,
clubplaneta.com.mx,True,,,PHP,,,
diarioavanzada.com.mx,True,Joomla,,PHP,5.3.28,JQuery,
bicimundo.com.mx,False,,,,,,
calzadolis.mx,False,,,,,,
daiweb.mx,False,,,,,,
ticsa.com.mx,True,,,,,,
foroactivo.mx,True,,,,,JQuery,
clubroyalelite.com,True,,,,,,
ergonomic.com.mx,True,,,PHP,,,
avisoseconomicos.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.9.1
publicidadeuros.com.mx,True,,,,,,
diputadosprd.org.mx,True,,,,,,
gdiestra.com.mx,True,,,,,,
novaservicios.com.mx,True,,,ASP.NET,,,
helvex.com,True,,,PHP,,,
surat.mx,True,,,,,,
femsa.mx,True,,,,,,
ecomart.com.mx,True,,,,,,
infra.com.mx,True,WordPress,,PHP,5.3.3,JQuery,1.10.2
seminuevosyusados.com,True,Drupal,,PHP,5.4.23,,
cevat.org.mx,True,,,PHP,5.5.9,,
Condenastmexico-latam.com,False,,,,,,
forojuridico.org.mx,True,WordPress,4.2.5,PHP,5.5.9,JQuery,1.11.2
prolecge.com,True,Joomla,,PHP,5.4.36,JQuery,2.1.1
solver.com.mx,True,,,,,,
tigresenvivo.mx,True,Blogger,,,,,
bioparquemonterrey.mx,True,,,,,,
gmx.com.mx,True,,,ASP.NET,,,
bancomultiva.com.mx,True,,,,,,
demiparami.com,True,,,,,,
reactivosyequipos.com.mx,True,WordPress,N/A,PHP,5.3.3,,
ideasgnp.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
ymmex.com.mx,True,,,,,,
codigosanluis.com,True,Drupal,7.23,PHP,5.4.43,,
Banamex.com,False,,,,,,
autofacil.com.mx,True,,,ASP.NET,,,
Universidadcultural.com,False,,,,,,
mxcity.mx,True,WordPress,4.3.1,PHP,5.4.33,JQuery,1.11.3
century21chihuahua.com,True,,,PHP,,,
franquiciadirecta.com.mx,True,,,PHP,5.3.10,,
laconfiteria.mx,True,,,,,,
eleventa.com,True,,,PHP,5.3.29,JQuery,1.8.3
albanta.org.mx,True,,,,,,
hotmailcom.org.mx,True,WordPress,4.3.1,PHP,,,
afore.com.mx,True,,,PHP,5.3.29,Prototype,
vallenproveedora.com.mx,True,,,,,,
sntss.org.mx,True,,,PHP,5.5.26,JQuery,1.8
xcaretexperiencias.com,True,,,PHP,,,
zonacritica.mx,True,,,,,,
digitalife.com.mx,True,,,,,,
farmalisto.com.mx,True,PrestaShop,,PHP,5.5.9,,
telmex.net,True,Liferay,,Java,,,
findthecompany.com.mx,True,,,,,,
noreste.com.mx,True,,,PHP,,JQuery,1.9.1
cnhmexico.com.mx,True,,,ASP.NET,,,
ita.mx,True,Joomla,1.5,PHP,5.2.4,,
ibushak.com,True,Shopify,,,,JQuery,1.11.0
1070noticias.com.mx,True,,,,,,
veracruzanos.info,True,WordPress,,PHP,,JQuery,1.10.2
queretaro.travel,True,Adobe Dreamweaver,,,,JQuery,1.10.1
diario21.com.mx,True,,,PHP,5.3.10,,
vuala.com.mx,True,,,,,,
promoline.com.mx,True,osCommerce,,PHP,5.3.27,,
renego.com.mx,True,,,PHP,5.4.38,,
xolos.com.mx,True,,,PHP,5.3.10,JQuery,1.10.1
Novedadesacapulco.mx,False,,,,,,
lonchicuates.com.mx,True,,,PHP,5.5.9,,
Envases-plasticos.com,False,,,,,,
capufe.info,False,,,,,,
Profuturo.mx,False,,,,,,
cetys.mx,True,,,PHP,,JQuery,1.11.2
laopinion.com.mx,False,,,,,,
iai.com.mx,True,,,,,,
aguapuebla.mx,True,Joomla,2.5,,,JQuery,
sivale.mx,True,,,,,JQuery,1.4.2
rotativo.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
alfaomega.com.mx,True,Magento,,PHP,,JQuery,
maskapital.com.mx,True,,,,,,
semimotors.com,False,,,,,,
facturacionequadrum.com.mx,True,,,,,,
ingeniamuebles.com.mx,True,Shopify,,,,JQuery,1.11.0
superpapelera.com.mx,True,,,,,,
gnpventamasiva.com.mx,True,,,ASP.NET,,,
portaldeeducacion.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
cableonline.com.mx,True,,,PHP,5.2.12,,
tarjetamercadopago.com.mx,True,,,,,,
elbuencampo.com,True,,,,,,
nuevaimagendehidalgo.com.mx,True,,,,,,
mitotalplay.com.mx,True,,,,,,
la-prensa.com.mx,True,,,,,,
mitofago.com.mx,True,,,PHP,5.5.9,,
anunciosya.com.mx,True,,,PHP,,,
peques.com.mx,True,,,,,,
sendaexpress.com.mx,True,,,ASP.NET,,,
elviajerofisgon.mx,True,WordPress,3.8.1,PHP,,JQuery,1.10.2
dkora.mx,True,,,,,,
juegos-cars.com,True,,,,,,
generadormemes.com,True,,,PHP,,,
donpancho.com.mx,True,,,,,,
hunterdouglas.com.mx,True,,,PHP,,,
loscoloresdelanoviolencia.com,True,,,,,,
open.com.mx,True,,,,,,
veycompara.com,True,,,,,JQuery,1.8.2
tecnocasa.com.mx,True,,,ASP.NET,4.0.30319,,
Contpaqi.com,False,,,,,,
todoconta.com,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
cursosnet.com.mx,True,,,,,,
aulaclick.com,True,,,,,,
sparp.com.mx,True,,,,,,
pmcanal5.com,True,,,PHP,5.4.45,JQuery,2.1.1
e-tsw.com.mx,True,,,ASP.NET,4.0.30319,,
marival.com.mx,True,,,PHP,5.5.27,JQuery,1.9.1
facturacion-tony.com.mx,True,,,,,,
partidodeltrabajo.org.mx,True,,,PHP,5.2.17,,
elgeiser.com.mx,True,,,,,,
inmueblesbanorte.com.mx,True,,,Java,,,
goalfactory.mx,True,,,,,,
nervion.com.mx,True,,,PHP,,,
latarde.com.mx,True,Joomla 1.5,N/A,,,JQuery,1.10.2
lajornadadeoriente.com.mx,True,WordPress,4.3.1,PHP,5.2.14,,
fiscalistas.mx,True,WordPress,,PHP,5.3.29,,
grupotampico.com,True,,,,,,
xfacturacion.mx,True,,,,,,
bisnet.com.mx,True,,,,,,
clickfactura.mx,True,,,PHP,5.4.25,JQuery,
sociosdf.com,True,Wix,,,,,
uovirtual.com.mx,True,,,,,,
posibilidades.com.mx,True,,,PHP,,JQuery,
Sokrostream.biz,False,,,,,,
clubdeganadores.com.mx,True,,,PHP,5.3.3,JQuery,1
enlamira.com.mx,True,vBulletin,4.2.2,PHP,5.6.4,JQuery,1.9.1
977.mx,True,WordPress,,PHP,5.3.10,,
claro.com,True,,,Java,,,
comercioyaduanas.com.mx,True,Joomla,1.5,PHP,,,
scanda.com.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,1.7.2
praxair.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
institutooxford.com.mx,True,,,,,,
ticketmania.mx,True,WordPress,3.9.1,,,,
educal.com.mx,True,,,,,JQuery,1.11.1
solucionesasi.com.mx,True,,,,,,
periodicoabc.mx,True,Drupal,7.39,PHP,5.5.9,JQuery,1.4.4
autobodymagazine.com.mx,True,WordPress,3.4,PHP,,,
avis.mx,True,,,ASP.NET,4.0.30319,JQuery,1.9.1
elgaleon.com.mx,True,,,,,,
financierasumate.com.mx,True,,,,,,
ctsmex.com.mx,True,,,,,,
notarios.com.mx,True,,,ASP.NET,,,
vde.com.mx,True,Magento,,PHP,,JQuery,
hoyestado.com,True,WordPress,4.3.1,PHP,5.5.9,,
supercity.com.mx,False,,,,,,
primerahora.com.mx,True,,,PHP,,,
m4tel.com,True,,,Java,,JQuery,
cinepolisindia.com,True,,,ASP.NET,4.0.30319,,
uvp.com.mx,True,,,,,,
nissanseminuevosgarantizados.mx,True,,,,,,
grupovelas.com.mx,True,,,,,,
doctuo.com.mx,True,,,,,,
rompecabezas.tv,True,WordPress,,PHP,5.3.29,,
iberostar.com.mx,True,,,,,,
papelzaragoza.com.mx,True,,,,,,
diarioacayucan.com,True,,,PHP,5.2.17,,
memoriapoliticademexico.org,True,Adobe Dreamweaver,,static files,,,
justo-sierra.com.mx,True,,,,,,
pulsoindustrial.com,True,,,PHP,,JQuery,
miguelangel.mx,True,Drupal,6.16,PHP,5.3.3,,
cristalum.com.mx,True,,,,,,
rewards.com.mx,True,,,,,,
materialeselcentenario.mx,True,,,,,,
codes-sas.com.mx,True,,,,,,
dcigroupmexico.com.mx,True,,,PHP,5.3.29,,
solucionesdigitales.com.mx,True,,,PHP,5.2.6,,
udo.mx,True,Joomla,1.7,PHP,5.4.42,JQuery,1.5
ith.mx,True,,,PHP,,JQuery,1.4.1
conautoford.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.7.1
voragolive.com,True,Adobe Dreamweaver,,,,,
lalinea.com.mx,True,,,PHP,,JQuery,1.9.1
delirioamateurmx.com,True,,,PHP,5.3.3,,
farmaciasdelnino.mx,True,,,PHP,5.3.3,,
tvazteca.com,True,,,PHP,,,
istra-ips.com.mx,True,,,,,,
consupago.com,True,SilverStripe,N/A,,,JQuery,
bridgestone.com.mx,True,Telerik Sitefinity,5.0.2860.0,,,JQuery,1.7.2
cuprum.com,True,,,Ruby,4.0.49,JQuery,
programadelfin.com.mx,True,,,PHP,5.4.42,,
zonayoo.com,True,,,,,JQuery,
facture.com.mx,True,WordPress,3.9.2,PHP,5.4.6,JQuery,1.11.0
chilis.com.mx,True,WordPress,,PHP,5.4.41,JQuery,1.7.2
autosbanorte.com.mx,True,,,,,,
distribuidoradisur.com.mx,True,,,ASP.NET,,,
oaxaca-mio.com,True,,,,,JQuery,1.11.1
mexicoleaks.mx,False,,,,,,
macstoreonline.com.mx,True,,,,,JQuery,1.6.1
scme.com.mx,True,,,PHP,,JQuery,1.11.2
recetas-mexicanas.com.mx,True,WordPress,4.3.1,PHP,5.5.21,,
dresen.com.mx,True,,,,,,
appsaudi.mx,True,,,,,,
quetalvirtual.com,True,,,PHP,,JQuery,
cubosrubikmx.com,True,PrestaShop,,PHP,,JQuery,
diputadospan.org.mx,True,,,,,,
procemec.com.mx,True,,,,,,
sherwin.com.mx,True,,,PHP,5.2.8,,
nexos.com.mx,True,WordPress,3.9.3,PHP,5.3.3,JQuery,1.10.2
Cablevision.com.mx,False,,,,,,
impulsat.mx,True,,,,,,
innsz.mx,True,OpenCms,7.5.4,,,,
vips.com.mx,True,,,PHP,5.4.43,JQuery,2.1.1
mexicoenrenta.com.mx,True,,,PHP,4.4.4,JQuery,1.4.2
elorbe.com,True,WordPress,,PHP,5.5.23,,
juegosbancarios.org.mx,True,Joomla,,PHP,5.4.34,JQuery,
allposters.com.mx,True,,,ASP.NET,,,
twingo.com.mx,True,,,PHP,5.2.6,,
futbol40.com,True,Blogger,,,,,
salonesvirtuales.com,True,,,,,,
heroesmu.com,True,,,PHP,5.2.17,,
timsamx.com,True,,,,,,
procomlcd.mx,True,,,,,,
axainforma.com,True,,,,,,
gasomatic.com.mx,True,,,ASP.NET,,,
Ciisa.com,False,,,,,,
iplace.net,True,,,,,,
sicrea.com.mx,True,,,PHP,5.3.8,JQuery,1.9.1
elheroico.mx,True,,,,,,
Elsiglodetorreon.com.mx,False,,,,,,
comego.org.mx,False,,,,,,
vpm.com.mx,True,,,,,,
bienesonline.mx,True,,,PHP,5.4.31,,
ideasdemanualidades.com,True,WordPress,,PHP,,,
lasalle.mx,True,WordPress,4.3.1,PHP,,,
femsa.com.mx,False,,,,,,
tersa.com.mx,True,,,,,,
ance.org.mx,True,,,ASP.NET,2.0.50727,,
scami.mx,True,,,,,,
pginvoice.com,True,,,,,,
facmail.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.1
Radiosincomerciales.com,False,,,,,,
noticiasdequeretaro.com.mx,False,,,,,,
hierbasorganicas.com.mx,True,Shopify,,,,,
bbmundo.com,True,WordPress,4.0,PHP,5.3.3,JQuery,1.11.1
sumavisos.com.mx,True,,,,,JQuery,1.5.1
abastecedor.com.mx,True,,,,,,
villamia.mx,True,,,,,,
laboral.com.mx,True,,,,,,
elsur.mx,True,,,PHP,5.2.17,,
007.mx,True,,,PHP,,,
Soyentrepreneur.com,False,,,,,,
xvideoz.com.mx,True,WordPress,4.3.1,PHP,5.3.29,JQuery,1.4.4
univadis.mx,True,,,PHP,5.3.10,,
troquer.com.mx,True,,,,,,
gol.am,True,,,,,,
rfcs.com.mx,True,,,,,,
Scotiabank.com.mx,False,,,,,,
ganon.com.mx,True,,,,,,
aulavirtual-sgp.com,True,,,,,,
aeroflash.com.mx,True,,,ASP.NET,2.0.50727,,
mejortrato.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
seccion22.org.mx,True,WordPress 3.6,N/A,PHP,N/A,JQuery 1.10.2,N/A
seminuevosymas.com,True,,,PHP,,,
costaline.com.mx,True,,,ASP.NET,2.0.50727,,
kof.com.mx,True,,,,,,
transuniondecisioncentre.com.mx,True,,,,,,
programaganadores.com.mx,True,,,,,,
realestatemarket.com.mx,True,,,PHP,5.3.23,JQuery,
bodegasalianza.com,True,,,,,,
nayel.mx,True,,,,,,
tierrayucatan.com,True,,,PHP,,,
webcom.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
pirma.com.mx,True,,,PHP,,JQuery,1.11.1
fuerzamonarca.com,True,,,ASP.NET,4.0.30319,JQuery,
udlondres.com,True,,,PHP,,,
carrerasenlinea.mx,True,,,ASP.NET,4.0.30319,JQuery,
arema.com.mx,True,,,ASP.NET,,,
valledelasflores.mx,True,,,,,,
nortedigital.mx,True,WordPress,,PHP,,,
ucacsa.com.mx,True,,,,,,
hobvid.com,True,,,,,,
negocius.com.mx,True,,,PHP,,,
puntosinfin.com,True,,,Java,,JQuery,
gvamundial.com.mx,True,,,PHP,,JQuery,1.11.0
automovilonline.com.mx,True,Drupal,,PHP,5.4.37,,
reddinconsultants.com,True,WordPress,,PHP,,,
transparenciamorelos.mx,True,Drupal,7.12,PHP,5.4.4,,
dadaroom.com,True,,,PHP,5.5.9,JQuery,
elrollo.com.mx,True,,,PHP,5.5.27,JQuery,1.9.0
autovia.com.mx,True,Joomla,1.5,PHP,,JQuery,1.8.2
herramental.com.mx,True,WordPress,4.2.5,PHP,5.4.40,JQuery,1.9.1
examendeadmision.com.mx,True,WordPress,,,,JQuery,2.1.4
pirlotv.mx,True,WordPress,4.3.1,PHP,,,
gmodelo.mx,True,,,ASP.NET,,,
chenson.com.mx,True,,,,,JQuery,1.7.1
pastelesbekko.com.mx,True,,,,,,
fianzasmonterrey.com.mx,True,,,,,,
skiny.com.mx,True,,,PHP,5.5.26,JQuery,1.11.0
m-x.com.mx,True,WordPress,,PHP,,,
carone.com.mx,True,WordPress,4.2.4,,,JQuery,1.11.0
monederodelahorro.com.mx,True,,,,,Prototype,
elgraficotam.com.mx,True,,,PHP,5.3.29,JQuery,1.3
aisg.com.mx,True,,,,,,
theos.com.mx,True,,,,,,
bcdtravelmexico.com.mx,True,,,,,,
diabetesbienestarysalud.com,True,WordPress,4.3.1,PHP,5.6.14,,
marquesinapolitica.com,True,Joomla,1.5,PHP,5.3.29,,
colef.mx,True,WordPress,,,,JQuery,1.6.2
icave.com.mx,True,WordPress,4.3.1,PHP,5.4.36,,
ccpn.mx,True,Blogger,,,,,
bolsamexicanadetrabajo.com,True,,,PHP,,,
bcsnoticias.mx,True,WordPress,4.3.1,PHP,5.4.40,JQuery,1.11.3
uas.mx,True,Joomla,,,,JQuery,2.1.1
informabtl.com,True,WordPress,4.3.1,PHP,,,
quierocasa.com.mx,True,,,PHP,,JQuery,1.11.1
noryan.mx,True,WordPress,4.0,PHP,,,
goempleos.mx,True,,,PHP,5.6.12,,
pits.com.mx,True,,,,,,
vitrocanceles.com.mx,True,,,,,,
virtualmobiletechnologies.com.mx,True,,,ASP.NET 4.0.30319,N/A,,
autoasesor.com,True,,,PHP,5.3.29,,
wiju.mx,True,,,PHP,5.4.42,,
mundoejecutivoexpress.mx,True,Drupal,6.28,PHP,5.3.26,,
facturacionek.com.mx,True,,,,,,
internetv.tv,True,OpenCart,,PHP,5.4.4,JQuery,1.7.1
megasur.com.mx,True,WordPress,4.2.5,,,,
elle.mx,True,WordPress,4.2.1,PHP,,,
ngkntk.com.mx,True,,,ASP.NET,,,
jennyfer.com.mx,True,,,ASP.NET,4.0.30319,,
autocosmos.com,True,,,ASP.NET,4.0.30319,,
topvideosdeincesto.com,True,,,,,,
elglobo.com.mx,True,,,PHP,,,
nestle.com.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,1.7.1
neodata.mx,True,Ning,,,,,
mencalada.com.mx,True,,,,,,
retirum.com.mx,True,,,PHP,5.3.29,,
cbtelevision.com.mx,True,WordPress,4.3.1,PHP,5.5.22,,
sharp.com.mx,True,,,,,,
voyaldoc.com,True,WordPress,N/A,PHP,5.4.16,,
bmb.mx,True,,,,,,
zegucom.com.mx,True,,,PHP,5.4.35,,
onirics.com.mx,True,,,,,,
tenenciadf.com.mx,True,,,,,,
logis.com.mx,True,,,,,,
royalcaribbeancruceros.mx,True,,,,,,
boletea.com.mx,True,,,ASP.NET,,,
revoluciontrespuntocero.com,True,WordPress,3.8.1,PHP,5.5.11,JQuery,1.10.2
axafacil.com.mx,True,,,,,,
ecovale.com.mx,True,WordPress,3.8,PHP,,JQuery,1.6.4
luciabotin.mx,True,,,,,,
Segundamano.mx,False,,,,,,
segurosmultiva.com.mx,True,,,,,,
teia.com.mx,True,,,,,,
trazaturuta.mx,True,,,PHP,,,
acura.mx,True,,,,,,
unison.mx,True,,,,,JQuery,1.7.1
e-auto.com.mx,True,Joomla,,PHP,5.3.28,JQuery,
ubicatubus.com.mx,True,,,ASP.NET,,,
apoyoeconomico.com.mx,True,,,Java,,,
purobeisbol.mx,True,WordPress,3.5.1,PHP,,,
glix.mx,True,,,,,JQuery,1.7.1
trotime.com.mx,False,,,,,,
rsmfacturas.com,True,,,ASP.NET,,,
andale.mx,False,,,,,,
ilocator.com.mx,False,,,,,,
autocosmos.com.co,False,,,,,,
b-enlinea.com,True,,,,,,
praxis.com.mx,True,,,,,,
grupoformula.com.mx,False,,,,,,
grupozeta.com,False,,,,,,
bajaferries.com.mx,False,,,,,,
microlab.mx,False,,,,,,
diariodepozarica.com.mx,False,,,,,,
sistemaceuni.mx,False,,,,,,
mexicoindustry.com.mx,False,,,,,,
partesautomotrices.com.mx,True,osCommerce,,PHP,5.2.17,,
betterware.com.mx,True,,,PHP,,JQuery,2.1.4
alaescuela.com.mx,True,,,PHP,5.4.45,JQuery,1.9.1
telcelequipos.com.mx,True,,,,,,
ragazzafashion.com.mx,False,,,,,,
Unam.mx,False,,,,,,
remo.com.mx,True,,,PHP,5.4.43,,
cmll.com,False,,,,,,
practicafiscal.com.mx,True,,,,,,
ipab.org.mx,True,,,ASP.NET,4.0.30319,MooTools,
membresiavitamedica.com.mx,True,,,ASP.NET,2.0.50727,Prototype,
recargamas.com.mx,False,,,,,,
idrh.mx,False,,,,,,
boxito.com.mx,False,,,,,,
mexicoescultura.com,False,,,,,,
santandertwist.com.mx,False,,,,,,
pro-agro.com.mx,True,,,,,,
juegoseducativos.com.mx,True,,,PHP,,,
moteles.com.mx,False,,,,,,
discapacidadyempleo.com.mx,False,,,,,,
contino.com.mx,False,,,,,,
lamosa.com,True,Adobe Dreamweaver,,,,,
almomento.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
servidor3.net,False,,,,,,
subireleon.mx,True,,,PHP,,JQuery,1.8.3
solochilpo.com,True,Joomla,,PHP,,JQuery,
juegosderosita.com,True,,,,,,
dabo.com.mx,True,,,,,,
supplementsplanet.com.mx,True,,,,,,
latinrisk.com.mx,True,,,,,,
chartisinsurance.com.mx,True,,,,,,
tnterecarga.com,True,,,,,,
marcosymarcos.com.mx,True,,,,,,
radiocentro1030.mx,True,WordPress,,PHP,5.3.10,JQuery,1.11.3
municipiospuebla.com.mx,True,Drupal,7.34,PHP,5.4.36,,
ufd.mx,True,,,,,JQuery,1.9.0
tecnologiatmm.com.mx,True,,,,,,
romastudio.mx,True,,,,,,
gastro.org.mx,True,WordPress,4.3.1,PHP,5.4.35,JQuery,1.11.3
vendofacil.mx,True,,,,,,
prodan.org.mx,True,,,PHP,N/A,,
enfarma.com.mx,True,,,,,,
viajeypunto.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.6.2
merrell.com.mx,True,,,Java,,,
guiadelcentrohistorico.mx,True,Drupal,7.34,PHP,,,
digitallpost.mx,True,,,PHP,5.3.28,,
aim-net.mx,True,,,,,,
todocfdi.com.mx,True,WordPress 4.1.5,N/A,,,,
delatierra.com.mx,True,,,PHP,,,
acomee.com.mx,True,,,PHP,,JQuery,
papalote.org.mx,True,,,PHP,5.3.22,JQuery,
javer.com.mx,True,,,,,,
siteinfo.mx,True,,,PHP,5.4.9,,
suplementosmexico.com.mx,True,osCommerce,,PHP,5.3.29,,
longview.com.mx,True,OpenCart,,PHP,,,
Playaresorts.com,False,,,,,,
misrecompensas.mx,True,,,PHP,5.1.6,,
pueblosmexico.com.mx,True,SPIP,1.9.1,PHP,5.3.29,,
mega-co.in,True,,,,,,
playa.com.mx,True,,,ASP.NET,4.0.30319,,
anglo.mx,True,,,PHP,5.2.13,,
foroconsultivo.org.mx,True,Joomla,,PHP,5.4.28,JQuery,
fitnessexpress.com.mx,True,WordPress 4.2.4,N/A,PHP 5.5.27,N/A,JQuery,
divendo.mx,True,,,PHP,5.4.4,,
confirmare.com.mx,True,,,,,,
safedata.mx,True,,,,,,
gruporuba.com.mx,False,,,,,,
traficozmg.com,True,WordPress,,PHP,5.5.27,JQuery,1.11.3
unioportunidades.com.mx,True,,,PHP,,,
upctechnologies.com,True,,,,,,
mexicomaxico.org,True,FrontPage,6.0,static files,,,
facturacionlib-tol.com.mx,True,,,ASP.NET,4.0.30319,,
magnicharters.com.mx,True,,,ASP.NET,,,
cotizamatico.com.mx,True,,,,,,
prowebsys.com.mx,True,,,,,,
petsy.mx,True,Shopify,,,,JQuery,
preciosdematerialesdeconstruccion.com.mx,True,,,,,,
eldiariodedelicias.com.mx,True,,,PHP,5.1.6,,
infoem.org.mx,True,,,PHP,5.2.6,JQuery,1.3.1
8columnas.com.mx,True,WordPress,4.1.3,PHP,,,
fide.org.mx,True,Joomla,1.5,PHP,5.3.8,JQuery,1.7
sifei.com.mx,True,,,PHP,,,
sined.mx,True,,,PHP,5.3.3,,
centroscomunitariosdeaprendizaje.org.mx,True,Drupal,7.30,PHP,5.4.45,,
runsa.com.mx,True,WordPress,4.3.1,PHP,5.3.3,,
tephe.com.mx,True,,,PHP,5.3.27,,
mexico-radio.com,True,,,PHP,5.2.17,,
gacetadeinformacion.com.mx,True,,,PHP,5.6.3,,
elfarodelacostachica.com,True,,,PHP,N/A,,
elclima.com.mx,True,,,,,,
recuerdosboda.mx,True,Magento,,PHP,,JQuery,1.10.2
trespesoslosgallos.com.mx,True,WordPress,4.3,PHP,5.4.43,,
horariosytarifasdeautobuses.com,True,,,,,,
asipensamos.com,True,Joomla,,PHP,,JQuery,
random-interactive.com,True,,,,,,
viajespalacio.com.mx,True,Joomla,,PHP,5.2.14,JQuery,
linguee.mx,True,,,PHP,5.5.9,,
innovaxmexico.com.mx,True,,,,,,
petroil.com.mx,True,,,,,,
servicedesk.com.mx,True,,,,,,
servicesenterprise.com,True,,,,,,
magni.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,1.7.2
stereocien.com.mx,True,Drupal,,PHP,5.3.10,JQuery,1.7.2
miljuegosdechicas.com,True,WordPress,4.3.1,PHP,,,
puertodeveracruz.com.mx,True,WordPress,,PHP,5.5.9,JQuery,
aphem.com.mx,True,,,,,,
ducati.com.mx,True,,,Java,,JQuery,
beraka.com.mx,True,,,PHP,,,
facturaciontep-mz.com.mx,True,,,ASP.NET,4.0.30319,,
copem.mx,True,,,,,,
maedacorpmexico.com.mx,True,,,,,,
cinemagic.com.mx,True,WordPress,4.2.5,PHP,5.5.9,,
scpakarmx.com,True,,,,,,
magg.com.mx,False,,,,,,
servicios01800.com.mx,True,WordPress,4.3.1,PHP,,,
adt.com.mx,True,,,ASP.NET,,,
sallita.net,True,WordPress,4.3.1,PHP,,,
oaxaca.travel,True,Joomla,,PHP,5.4.38,JQuery,
academia.org.mx,True,,,PHP,5.5.25,Prototype,
rsvponline.mx,True,Drupal,,PHP,,,
lahidalgo.com.mx,True,,,,,,
sushi-itto.com.mx,True,,,ASP.NET,,,
intranetgrupodanone.mx,True,,,,,,
Macmillan.com.mx,False,,,,,,
aval.com.mx,True,,,,,,
maskota.com.mx,True,,,,,,
copeems.mx,True,Joomla,1.5,PHP,,JQuery,
fiscoclic.mx,True,,,,,,
yas.com.mx,True,WordPress,3.4.1,PHP,5.4.34,,
zooguadalajara.com.mx,True,,,,,JQuery,1.9.1
bnmxpromociones.com,True,Drupal,,PHP,5.2.14,,
berel.com.mx,True,,,PHP,,JQuery,1.3
expopyme.com.mx,True,,,PHP,5.4.23,,
Estafeta.com,False,,,,,,
lmsmexico.com.mx,True,,,,,,
ecopipo.com,True,,,PHP,,JQuery,1.11.3
siempre889.com,True,WordPress,,PHP,,JQuery,1.11.3
latienditade3pesos.com,True,,,PHP,5.3.29,,
kener.com.mx,True,,,,,,
diccionariojuridico.mx,True,,,PHP,,,
calderon.com.mx,True,,,,,,
infodf.org.mx,True,Joomla,,PHP,5.2.5,,
plantas-purificadoras-de-aguas.com.mx,True,WordPress,4.2.5,PHP,,JQuery,1.11.2
jam.com.mx,True,,,,,,
satxpress.com.mx,True,,,,,,
sinersystech.com,True,,,,,,
ceramat.com.mx,True,,,,,,
tbs.mx,True,,,,,,
proveedoresgruma.com,True,,,,,,
ahisa.com.mx,True,,,,,,
ia.com.mx,True,,,ASP.NET,,JQuery,1.11.2
lajornadamichoacan.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
mupro.com.mx,True,,,,,,
bioparquemexico.mx,True,,,,,,
carabela.com.mx,True,,,,,JQuery,1.6.1
facturaciongdl-tep.com.mx,True,,,ASP.NET,4.0.30319,,
carmaster.mx,True,,,,,,
cln.com.mx,True,,,,,,
compraenmabe.com,True,,,,,,
prudentialseguros.com.mx,True,,,,,,
taesureste.com,True,,,,,,
vanity.com.mx,True,Shopify,,,,JQuery,1.9.1
marykaymx.com,True,,,ASP.NET,,,
sodexoclub.com.mx,True,,,PHP,5.4.43,JQuery,1.7.1
revistacentral.mx,True,,,PHP,,,
salonesparaeventos.com.mx,True,,,PHP,4.4.9,,
chrono24.mx,True,,,,,,
iprocess.mx,True,,,,,,
crediamigo.com.mx,True,,,,,,
grupoafost.com.mx,True,,,,,,
invdes.com.mx,True,Joomla,,PHP,5.5.26,JQuery,
hannainst.com.mx,True,Joomla,2.5,PHP,5.4.31,,
casadeoracionmexico.com,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
viadf.com.mx,True,,,ASP.NET,4.0.30319,,
mpasis.com.mx,True,,,,,,
Evangelizafuerte.mx,False,,,,,,
luchalibreaaa.com.mx,True,Joomla,1.5,PHP,,JQuery,1.7
playsimo.com,True,,,,,,
epdemexico.com,True,,,,,,
azdiario.mx,True,WordPress,3.9.9,PHP,,,
desc.com.mx,True,,,,,,
hagalo.com.mx,True,,,PHP,5.5.27,JQuery,1.11.0
mxv.mx,False,,,,,,
amqueretaro.com,False,,,,,,
esteroides.com.mx,True,osCommerce,,PHP,5.2.17,,
Touareg.com.mx,False,,,,,,
maxigasnatural.com.mx,True,,,Java,,,
mailix.mx,True,,,,,,
Izzi.mx,False,,,,,,
almacenessanpedro.com.mx,True,PrestaShop,,PHP,5.4.33,JQuery,
bodegasyterrenos.com.mx,True,,,,,,
finamex.com.mx,True,,,PHP,5.6.2,JQuery,1.11.2
interfragua.com.mx,True,,,,,,
lorealdeguerrero.com.mx,True,WordPress,4.2.5,PHP,,,
bjdh.org.mx,True,,,,,,
revistasmexico.net,True,,,ASP.NET,,JQuery,
gswas.com.mx,True,,,Java,,,
Royal-holiday.com,False,,,,,,
medicasur.org.mx,True,,,Java,,JQuery,1.11.1
bajionet.com.mx,True,Joomla,,PHP,5.5.0,JQuery,1.6
btech.com.mx,True,,,,,,
ferplatino1.com.mx,True,,,,,,
mbgsistema.com.mx,True,,,,,,
nutricionextrema.com,True,,,ASP.NET,,,
reporteroshoy.mx,True,,,,,,
mexicolindoyquerido.com.mx,True,,,,,,
olab.com.mx,True,,,,,,
Securepaynet.net,False,,,,,,
bticino.com.mx,True,,,PHP,,,
elempresario.mx,True,Drupal,6.24,PHP,,,
cofocalec.org.mx,True,,,,,,
mrs-mexico.org.mx,True,,,,,,
iesp.mx,True,,,,,,
formatoselectronicos.mx,True,,,PHP,5.3.3,,
countier.com.mx,True,,,,,,
pumas.mx,True,Drupal,,PHP,,,
seguroautosmapfre.com.mx,True,,,PHP,5.5.3,,
educacionadistanciasnte.com,True,,,PHP,,,
gbmfondos.com.mx,True,,,ASP.NET,,JQuery,
hsj.com.mx,True,Umbraco,4.7,ASP.NET,4.0.30319,JQuery,1.7.2
dondehaymisa.com,True,,,ASP.NET,,,
estafetamembers.com,True,,,PHP,5.4.28,JQuery,1.10.21
carflex.com.mx,True,,,ASP.NET,,JQuery,1.10.2
renaultsf.com.mx,True,,,ASP.NET,4.0.30319,,
ccontrol.com.mx,True,,,,,,
elcidresorts.com.mx,True,,,,,,
ucc.mx,True,,,,,,
pronovias.com.mx,True,,,PHP,5.3.10,,
mikiosko.mx,True,Joomla,,,,JQuery,
inaoep.mx,True,Adobe Dreamweaver,,,,JQuery,1.9.1
toshibamexico.com.mx,True,,,,,,
perugia.mx,True,,,PHP,5.2.17,,
bsn.com.mx,True,,,,,,
despeguemos.com.mx,True,,,,,,
impressline.com.mx,True,,,PHP,5.5.21,JQuery,1.8.2
plazadearmas.com.mx,True,,,PHP,5.4.25,,
abm.org.mx,True,,,,,,
abastecedora.com,True,,,ASP.NET,4.0.30319,JQuery,1.7.2
sacom.mx,True,,,,,,
tuperro.com.mx,True,,,Perl,5.8.9,,
misrecibos.com.mx,True,,,,,,
recibodigital.mx,True,,,,,,
bursatron.com.mx,True,,,,,,
anahuacmayab.mx,True,,,PHP,5.4.38,JQuery,1.9.1
uabcs.mx,True,,,,,,
toyotafinanciamiento.com.mx,True,,,ASP.NET,4.0.30319,,
profesoresenred.com.mx,True,,,PHP,5.3.28,,
Eldiariodevictoria.mx,False,,,,,,
pendejas.mx,True,WordPress,4.3.1,PHP,5.4.44,,
desmotivaciones.mx,True,,,PHP,5.3.2,JQuery,
chihuahuenses.com.mx,True,,,Java,,,
agustinos.mx,True,,,,,,
empleosvw.com.mx,True,,,,,Prototype,
cajas.com.mx,True,,,,,,
pensamientos.com.mx,True,,,,,,
casamarcus.net,True,,,PHP,,,
credito.com.mx,True,WordPress,4.0.8,PHP,5.4.27,JQuery,1.11.1
cmzh.com.mx,True,Umbraco,4.7,ASP.NET,4.0.30319,JQuery,1.10.2
uvp.mx,True,Joomla,,PHP,,JQuery,1.10.1
arconorte.com.mx,True,WordPress,4.1.7,PHP,5.3.3,,
lth.com.mx,True,Concrete5,,PHP,,JQuery,1.7.2
tarjetavolaris-invex.com,True,,,ASP.NET,4.0.30319,JQuery,1.7.2
tlajomulcoabc.com.mx,True,,,,,,
pmsteele.com.mx,False,,,,,,
tierrafertil.com.mx,False,,,,,,
emedios.com.mx,True,,,ASP.NET,2.0.50727,,
delsol.com.mx,True,,,PHP,5.5.24,JQuery,
hondaplaza.com.mx,True,Drupal,7.19,PHP,5.3.10,,
autolineasvillarreal.com.mx,True,,,,,,
aranet.com.mx,False,,,,,,
cydsa-e.com.mx,False,,,,,,
tiendavenus.com,True,PrestaShop,,PHP,5.4.41,,
lasrecetasdelaabuela.com,True,,,PHP,,,
fenixtpv.com,True,,,PHP,5.3.3,,
portalautomotriz.com,True,Drupal,7.41,PHP,5.5.9,JQuery,
sportcar.com,True,,,ASP.NET,,,
tvofertas.tv,False,,,,,,
tecozautla.com.mx,False,,,,,,
oronoticias.com.mx,False,,,,,,
teed.com.mx,True,Joomla,,PHP,,JQuery,
xperienciasxcaret.mx,True,,,,,,
urban360.com.mx,True,,,JavaScript,,JQuery,
tifosi.com.mx,True,,,,,,
strm.net,True,,,,,,
Grupoherdez.mx,False,,,,,,
opinionesvaloradas.com.mx,True,TYPO3,4.2,,,,
digitalfactura.com,True,,,PHP,5.2.6,,
casaverde.com.mx,True,,,PHP,5.3.29,JQuery,
dbservices.com.mx,True,,,PHP,5.4.45,,
arabela.com.mx,False,,,,,,
buscandocasa.com.mx,True,WordPress,4.2.5,PHP,5.3.29,JQuery,1.11.2
ruba.com.mx,True,,,PHP,5.3.29,,
tusboletos.mx,True,,,,,,
amor.com.mx,True,,,,,,
fidex.com.mx,True,,,,,,
juliandeobregon.com.mx,True,WordPress,,PHP,5.3.3,,
cofece.mx,True,Joomla,,PHP,,JQuery,
psicoweb.com.mx,True,,,,,,
ales.mx,True,,,PHP,5.3.2,JQuery,1.9.1
metalsa.com.mx,True,,,,,,
consubanco.com,True,SilverStripe,,,,JQuery,
Itesm.mx,False,,,,,,
pastelerialety.com,True,,,PHP,,JQuery,1.7.2
fiderh.org.mx,True,,,,,,
intcomex.com.mx,True,,,PHP,,JQuery,1.9.0
balneariosdeaguastermales.com.mx,True,,,,,,
joyeriasbizzarro.com,True,,,PHP,5.4.45,JQuery,1.11.2
bessonseguros.com,True,,,,,,
hircasa.com,True,,,ASP.NET,2.0.50727,JQuery,1.4.2
xochitla.org.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
concesionariabicentenario.com.mx,True,,,,,,
pasteleriasmarisa.com.mx,True,,,PHP 5.5.22,N/A,,
femaza.com.mx,True,,,,,,
ferialibromineria.mx,True,Joomla,,PHP,,JQuery,
thoy.mx,True,,,,,,
educaweb.mx,True,,,ASP.NET,,,
fexelite.com,True,,,ASP.NET,2.0.50727,,
vivebarbie.com,True,,,ASP.NET,N/A,JQuery 1.9.0,N/A
soler-palau.mx,True,,,PHP,5.1.6,JQuery,1.11.0
cymisa.com.mx,True,,,PHP,5.5.24,,
puertatexcoco.mx,True,,,,,,
studio74.com.mx,True,,,,,,
moritzu.com.mx,True,Adobe Dreamweaver,,static files,,,
fafhoorecargado.com,True,Blogger,N/A,ASP.NET,4.0.30319,,
eluniversalqueretaro.mx,True,Drupal,7.38,PHP,,,
umel.mx,True,WordPress,4.2.5,,,,
Educacionfinancierabancomer.com,False,,,,,,
powerade.com.mx,False,,,,,,
educacionweb.mx,True,,,ASP.NET,,,
familiaytu.com,True,Blogger,,,,,
rolcar.com.mx,True,WordPress,4.0.2,PHP,5.4.35,JQuery,1.11.1
palenqueferiadelcaballo.com.mx,True,,,PHP,5.3.26,,
cohete.mx,True,,,,,JQuery,1.11.2
elmundodeportivo.com.mx,True,,,,,,
provident.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
compudabo.com.mx,True,,,,,,
conocimientosweb.net,True,WordPress,,PHP,,JQuery,1
poblanerias.com,True,WordPress,,PHP,5.5.30,,
Webpin.com,False,,,,,,
cocinavital.mx,True,WordPress,4.3.1,PHP,5.6.14,,
quintareal.com,True,,,PHP,5.3.27,JQuery,
casasvacacionales.com.mx,True,,,PHP,5.3.6,JQuery,1.8.3
microclick.com.mx,True,,,PHP,5.2.17,,
fcm.mx,True,Adobe Dreamweaver,,static files,,,
estrelladeoro.com.mx,True,,,,,JQuery,1.8.3
autosusadosenmexico.com.mx,True,,,PHP,5.4.45,,
elporvenir.com.mx,True,Joomla,,PHP,5.4.43,JQuery,1.6
mazatlanculiacan.com.mx,True,,,,,,
rnm.mx,True,,,ASP.NET,4.0.30319,Bootstrap,
Kumon.com,False,,,,,,
venfido.com.mx,True,,,PHP,,,
factupronto.com,True,WordPress,,PHP,5.3.26,,
canal22.org.mx,True,,,PHP,5.3.10,,
hogares-sm.com.mx,True,,,,,,
casamontoya.com.mx,True,,,,,,
nissansubastas.mx,True,,,,,JQuery,1.10.2
nelamoxtli.com,True,,,,,,
segurointeligente.mx,True,,,ASP.NET,4.0.30319,JQuery,2.1.1
maxima-distincionetnturistar.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.4.2
colegiofgs.com.mx,False,,,,,,
ceepacslp.org.mx,True,,,PHP,5.3.14,,
grupored.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
generaldeseguros.mx,True,,,PHP,5.3.3,,
grupocoel.com.mx,True,,,,,,
tequilaexpress.com.mx,True,,,,,,
valoran.mx,True,,,,,,
heraldo.mx,True,WordPress,4.0.8,PHP,5.2.9,JQuery,1.11.1
alaufe.com.mx,True,,,,,,
elmaraton.mx,True,,,,,,
intellia.com.mx,True,,,PHP,,,
kingdomlikes.com,True,,,PHP,5.4.16,,
cemex.co.uk,True,,,ASP.NET,4.0.30319,JQuery,2.1.3
pueblobonito.com.mx,True,Joomla,1.5,PHP,5.4.31,,
amedirh.com.mx,True,,,PHP,5.4.44,JQuery,1.8
roto.mx,True,,,,,,
7boom.mx,True,WordPress,4.2.5,PHP,,JQuery,1.11.2
expresocampeche.com,True,WordPress,4.3.1,PHP,5.4.40,JQuery,1.11.3
efectifactura.com.mx,True,,,Java,,,
pequepuzzle.com,True,WordPress,4.3.1,PHP,,,
ekomercio.net,True,,,,,,
ipomex.org.mx,True,Adobe Dreamweaver,,,,,
Info7.mx,False,,,,,,
fahorro.com,True,Magento,,PHP,,JQuery,
chicmagazine.com.mx,True,,,Ruby,,JQuery,
sterenshop.com.mx,True,,,ASP.NET,,,
hbhandbags.com.mx,True,,,,,JQuery,
girasolsur.com.mx,True,,,,,,
aula24.mx,True,,,,,JQuery,
helpdeskga.com.mx,True,,,,,,
uniformesparaedecanes.com.mx,True,,,PHP,5.5.30,JQuery,1.11.2
didacticosjml.com.mx,True,Volusion,,ASP.NET,,,
cyberkidz.mx,True,,,PHP,,,
dagal.com.mx,True,,,,,,
herralum.com.mx,True,,,,,,
Pixeled.pro,False,,,,,,
dqr.com.mx,True,Joomla,,PHP,5.4.25,JQuery,
autosaccidentadoslobato.com,True,PrestaShop,,PHP,5.4.4,,
dofiscal.net,True,,,,,,
