Url,WasDetected,CMSName,CMSVersion,LanguageName,LanguageVersion,JSLibName,JSLibVersion
Www.gob.mx,True,WordPress,N/A,PHP,N/A,,
bbvanet.com.mx,True,,,,,,
banorte.com,True,,,Java,,JQuery,1.11.1
banamex.com.mx,True,,,,,,
edu.mx,True,,,,,,
segundamano.mx,True,,,,,,
andrea.com,True,Magento,,,,JQuery,
unam.mx,True,Drupal,,PHP,,JQuery,1.8.3
eluniversal.com.mx,True,Drupal,7.37,PHP,5.3.29,JQuery,
occ.com.mx,True,,,,,,
volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
inegi.org.mx,True,,,ASP.NET,2.0.50727,JQuery,1.11.1
infonavit.org.mx,True,,,Java,,,
Segundamano.mx,True,,,,,,
telmex.com,True,Liferay,,Java,,,
itesm.mx,True,,,Java,,JQuery,1.7.1
pemex.com,True,SharePoint,,ASP.NET,2.0.50727,JQuery,
excelsior.com.mx,True,Drupal,,PHP,,JQuery,1.1
liverpool.com.mx,True,ATG Web Commerce,,Java,,JQuery,1.7.1
nextel.com.mx,True,Adobe Experience Manager,,Java,,,
clarovideo.com,True,,,,,,
qualitas.com.mx,True,Liferay,6.1.0,,,,
colnect.com,True,,,,,,
udg.mx,True,Drupal,7.37,PHP,5.4.25,,
cklass.com,True,,,,,JQuery,1.8.3
Santander.com.mx,True,,,,,,
net.mx,True,,,,,,
santander.com.mx,True,,,,,,
bb.com.mx,True,Joomla,,,,JQuery,1.6
ipn.mx,True,SharePoint,,,,JQuery,1.6.1
interjet.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
inbursa.com,True,,,,,JQuery,
milenio.com,True,,,,,JQuery,1.8.3
nafin.com,True,,,Java,,,
almex.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,
contactognp.com.mx,True,,,,,,
cibanco.com,True,,,Java,N/A,,
avisosdeocasion.com,True,,,ASP.NET,,,
Axa.mx,True,Liferay,,,,,
unadmexico.mx,True,Joomla,,PHP,5.5.22,JQuery,
banamex.com,True,,,Java,,,
elnorte.com,True,,,ASP.NET,,,
oem.com.mx,True,,,ASP.NET,,,
Banorte.com,True,,,Java,,JQuery,1.11.1
coppel.com,True,,,PHP,,JQuery,
bestday.com.mx,True,,,ASP.NET,4.0.30319,,
unid.mx,True,,,,,,
Ine.mx,True,Open Text,,,,JQuery,1.9.1
tecmilenio.mx,True,WordPress,,PHP,,JQuery,
Universidaduvm.mx,True,WordPress,,PHP,5.6.3,,
fovissste.com.mx,True,,,,,,
record.com.mx,True,,,,,,
officedepot.com.mx,True,,,,,JQuery,1.7.2
mediotiempo.com,True,,,PHP,,,
cinepolis.com,True,,,ASP.NET,,JQuery,
uaemex.mx,True,,,,,JQuery,
elfinanciero.com.mx,True,,,,,JQuery,1.8.3
Diverza.com,True,Joomla,,PHP,,,
ine.mx,True,Open Text,,,,JQuery,1.9.1
casaley.com.mx,True,Joomla,,PHP,5.4.42,JQuery,1.8.2
movistarpromociones.mx,True,,,,,,
sicofi.com.mx,True,,,,,,
tvnotas.com.mx,True,,,PHP,5.2.10,,
clubpremier.com,True,,,,,JQuery,
Asesordeseguros.com.mx,True,,,,,,
sky.com.mx,True,Drupal,7,PHP,5.3.29,,
elimparcial.com,True,,,ASP.NET,,JQuery,1.11.0
vivaaerobus.com,True,,,ASP.NET,4.0.30319,,
uanl.mx,True,Drupal,6.22,PHP,5.3.8,,
burodecredito.com.mx,True,,,,,,
fel.mx,True,FrontPage,4,,,JQuery,1.7.2
bancoinbursa.com,True,,,ASP.NET,,,
winstondata.com.mx,True,,,,,,
aristeguinoticias.com,True,WordPress,3.5.2,PHP,,,
aldoautopartes.com,True,,,Java,,,
claro.com.co,True,,,,,,
exchangeadministrado.com,True,,,,,,
mapfre.com.mx,True,,,,,JQuery,1.8.3
reforma.com,True,,,ASP.NET,,,
uam.mx,True,,,,,,
vuplus-support.org,True,,,PHP,,,
mitula.mx,True,,,Java,,,
diario.mx,True,,,PHP,5.3.3,,
informador.com.mx,True,,,PHP,5.3.10,JQuery,1.7.2
uv.mx,True,,,ASP.NET,,,
scotiaweb.com.mx,True,,,,,,
elsiglodetorreon.com.mx,True,,,PHP,,,
proceso.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.7.2
cinemex.com,True,,,PHP 5.5.23,N/A,,
abaseguros.com,True,SharePoint,,ASP.NET,,JQuery,1.4.4
esmas.com,True,,,PHP,,,
costco.com.mx,True,,,Java,,JQuery,1.7.1
masfacturaweb.com.mx,True,,,ASP.NET,4.0.30319,,
prontipagos.mx,True,,,,,,
vw.com.mx,True,Adobe Experience Manager,,Java,,,
imp.mx,True,,,,,,
Eluniversal.com.mx,True,Drupal,7.37,PHP,5.3.29,JQuery,
sears.com.mx,True,,,PHP,,,
estafeta.com,True,Umbraco,4.7,ASP.NET,4.0.30319,,
emsat.com.mx,True,,,,,,
uson.mx,True,WordPress,N/A,,,JQuery,1.7.1
metroscubicos.com,True,,,,,,
timetracker.com.mx,True,,,,,,
afirme.com.mx,True,,,Java,,,
quien.com,True,,,PHP,,,
jafranet.com.mx,True,,,,,,
conacyt.mx,True,Joomla,N/A,PHP,5.6.12,,
uasnet.mx,True,,,PHP,4.3.9,,
pricetravel.com.mx,True,,,ASP.NET,4.0.30319,,
dish.com.mx,True,,,,,JQuery,
bancoazteca.com.mx,True,,,,,,
hdi.com.mx,True,WordPress,4.2.4,,,JQuery,1.11.2
Scotiabank.com.mx,True,Agility CMS,,ASP.NET,4.0.30319,,
lctpc.com.mx,True,WordPress,4.2.5,,,,
chedraui.com.mx,True,,,,,,
Claro.com.co,True,,,,,,
evaluatest.com,True,,,,,JQuery,1.9.1
notiver.com.mx,True,Vivvo,4,PHP,5.2.12,,
caaarem.mx,True,,,,,,
uaslp.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,1.11.0
donde.org.mx,True,,,,,,
scotiabank.com.mx,True,Agility CMS,,ASP.NET,4.0.30319,,
megacable.com.mx,True,,,,,,
madisa.com,True,Drupal,7.22,,,,
sinembargo.mx,True,WordPress,3.6.1,PHP,,JQuery,1.11.3
buap.mx,True,,,Java,N/A,,
exel.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
ciateq.mx,True,Joomla,,PHP,,JQuery,
zocalo.com.mx,True,,,PHP,,,
Banorte.com,True,,,Java,,JQuery,1.11.1
taire.mx,True,,,,,,
farmaciasunion.com,True,,,,,,
buholegal.com,True,,,,,,
uno-internacional.com,True,,,,,,
re-direcciona.me,True,,,,,,
am.com.mx,True,,,,,,
nissan.com.mx,True,,,,,JQuery,1.10.2
aserta.com.mx,True,,,Java,,,
infinitummovil.net,True,,,,,,
carvajaltys.mx,True,,,ASP.NET,,JQuery,1.10.2
transfast.mx,True,,,,,,
solucionfactible.com,True,,,Java,,,
mi-escuelamx.com,True,,,ASP.NET,,,
facturacfdi.mx,True,,,,,,
ikeasistencia.com,True,Drupal,7.36,,,JQuery,
eldiariodechihuahua.mx,True,,,PHP,5.1.6,,
syd.com.mx,True,,,PHP,5.3.29,,
radioformula.com.mx,True,,,ASP.NET,,,
Italika.mx,True,,,ASP.NET,,,
quadratin.com.mx,True,WordPress,4.2.2,PHP,,JQuery,1.4.1
uady.mx,True,,,,,JQuery,
tiempo.com.mx,True,,,,,,
chevrolet.com.mx,True,Adobe Experience Manager,,Java,,,
aspel.com.mx,True,,,,,,
dcm.com.mx,True,,,,,,
comipems.org.mx,True,,,PHP,,JQuery,1.11.1
compumty.com.mx,True,,,,,,
autogestion.com.mx,True,,,,,,
sanborns.com.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,
Aeromexico.com,True,,,,,Modernizr,
prospeccionvw.com,True,,,PHP,5.2.4,,
crmpro.com.mx,True,,,PHP,5.4.43,JQuery,1.11.3
adquiramexico.com.mx,True,,,,,,
ado.com.mx,True,,,Java,,,
catholic.net,True,,,PHP,,JQuery,1.3.2
yucatan.com.mx,True,WordPress,3.9.4,PHP,,,
miiec.com.mx,True,,,,,,
udlap.mx,True,,,,,JQuery,1.11.0
clickonero.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
idmexico.com.mx,True,,,ASP.NET,4.0.30319,,
Eleconomista.mx,False,,,,,,
asesordeseguros.com.mx,True,,,,,,
Interjet.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
tralcom.com,True,,,ASP.NET,,,
paquetexpress.com.mx,True,Adobe Dreamweaver,,,,,
cfdi.com.mx,True,,,ASP.NET,4.0.30319,,
upn.mx,True,Joomla,1.5,PHP,5.3.3,JQuery,
elpalaciodehierro.com,True,Magento,,PHP,,JQuery,
marthadebayle.com,True,WordPress,3.9,PHP,5.3.3,JQuery,1.11.0
famsa.com,True,,,PHP,5.4.16,JQuery,1.8.3
endtoend.com.mx,True,WordPress,4.1.5,PHP,5.3.3,,
cibergestion.com,True,,,,,,
redalyc.org,True,,,Java,,,
vanguardia.com.mx,True,Drupal,7.39,,,JQuery,
intertours.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.7.1
noroeste.com.mx,True,,,PHP,5.1.6,,
grupo-iai.com.mx,True,Xara,4.1.1.671,,,,
unitec.mx,True,WordPress,4.1.2,,,JQuery,
intermediamexico.com,True,,,,,,
enlacebg.com,True,,,,,,
autocosmos.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.9.1
soloautos.mx,True,,,PHP,,,
poresto.net,True,,,PHP,5.3.29,,
truper.com.mx,True,,,PHP,,,
medicamentos.com.mx,True,,,ASP.NET,,,
mexcam.mx,True,WordPress,4.3.1,PHP,5.5.28,,
agenciareforma.com,True,,,ASP.NET,2.0.50727,,
honda.mx,True,,,,,,
cnogfac.com.mx,True,,,Java,,,
seminuevossonora.com,True,Drupal,7,PHP,5.4.23,JQuery,
vogue.mx,True,,,,,,
dito.com.mx,True,HubSpot CMS,,,,,
cashpresto.com,True,,,,,,
cineticket.com.mx,True,,,Java,,,
montenegroeditores.com.mx,True,,,,,,
generaldesalud.com.mx,True,WordPress,4.3.1,,,,
cancha.com,True,,,ASP.NET,,,
eltrece.mx,True,,,PHP,,,
medicamentosplm.com,True,,,ASP.NET,4.0.30319,,
aula24horas.com,True,,,,,JQuery,
grupocva.com,True,,,PHP,,,
vw-concesionarios.com.mx,True,,,,,,
steren.com.mx,True,Magento,,,,JQuery,1.10.2
dishmovil.com.mx,True,,,PHP,5.4.44,,
jafradistribucion.com.mx,True,,,,,,
oxxo.com,True,,,PHP,,JQuery,1.9.1
cdhdf.org.mx,True,WordPress,4.2.2,PHP,5.3.8,,
banxico.org.mx,True,,,Java,,,
bind.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.10.2
tymi.com,True,,,,,,
contpaqi.com,True,,,ASP.NET,2.0.50727,,
buzone.com.mx,True,,,ASP.NET,,,
iteso.mx,True,Liferay,6.1.30,,,JQuery,
noticiasnet.mx,True,Drupal,7,PHP,,,
dineroenimagen.com,True,Drupal,7.34,PHP,,,
banregio.com,True,WordPress,N/A,PHP,5.2.14,JQuery,1.11.0
gandhi.com.mx,True,Magento,,PHP,5.5.30,,
arq.com.mx,True,,,,,,
elmanana.com.mx,True,,,PHP,5.3.3,,
sportsworld.com.mx,True,,,PHP,5.5.22,JQuery,
quiminet.com,True,,,PHP,,,
estrellaroja.com.mx,True,,,PHP,,JQuery,
telmex.com.mx,True,Liferay,,Java,,,
truckanet.com,True,,,,,,
aaadam.com.mx,True,,,,,,
zonaturistica.com,True,,,PHP,5.4.45,JQuery,2.1.4
homeinteriors.com.mx,True,,,ASP.NET,4.0.30319,,
factorumweb.com,True,,,ASP.NET,,,
citibank.com.mx,True,,,,,,
fantasiasmiguel.com,True,Kentico,,ASP.NET,2.0.50727,JQuery,2.1.0
emociondeportiva.com,True,,,ASP.NET,,JQuery,1.8.3
vanityfair.mx,True,,,,,,
honda-fuerzacomercial.mx,True,,,,,,
tecvirtual.mx,True,,,,,,
uia.mx,True,Drupal,7.39,,,JQuery,
Gabssa.com.mx,True,,,ASP.NET,,,
Seccionamarilla.com.mx,True,,,ASP.NET,4.0.30319,,
izzi.mx,True,,,Java,,JQuery,
cnnexpansion.com,True,,,PHP,,,
sacce.com.mx,True,,,,,,
redpack.com.mx,True,,,Java,,,
sesweb.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
siser.com.mx,True,,,,,,
sistemamim.com,True,,,,,,
smartlearning.com.mx,True,,,,,,
iusacell.com.mx,True,Adobe Dreamweaver,,,,,
pulsoslp.com.mx,True,WordPress,4.1.7,PHP,,,
dominos.com.mx,True,WordPress,,PHP,,JQuery,1.9.1
grupoado.com.mx,True,,,ASP.NET,N/A,,
softtek.com,True,,,,,JQuery,
uadec.mx,True,,,,,,
egbs1.com.mx,True,,,,,,
ctonline.mx,True,,,,,,
royal-holiday.com,True,,,PHP,5.2.14,,
glamour.mx,True,WordPress,N/A,PHP,N/A,,
ahmsa.com,True,WordPress,3.4.1,,,,
espaciobanorte.com,True,,,Java,,JQuery,1.6.4
noticiasmvs.com,True,,,,,Underscore,
uaa.mx,True,,,,,,
santillanacompartir.com.mx,True,WordPress,3.9.3,PHP,5.3.29,,
hidrosina.com.mx,True,WordPress,4.2.5,,,JQuery,1.11.2
donboleton.com,True,,,,,JQuery,1.4.2
Banregio.com,True,WordPress,N/A,PHP,5.2.14,JQuery,1.11.0
umich.mx,True,,,,,,
officemax.com.mx,True,,,,,,
mixup.com.mx,True,,,ASP.NET,2.0.50727,,
egbs2.com.mx,True,,,,,,
avisooportuno.mx,True,,,,,,
de10.com.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,
solucionlinemonterrey.mx,True,,,ASP.NET,4.0.30319,,
uaq.mx,True,Joomla,,PHP,5.4.15,JQuery,
tucfdi.mx,True,WordPress,3.5.2,PHP,5.4.30,JQuery,1.8.3
inventario.com.mx,True,,,,,,
el-mexicano.com.mx,True,,,ASP.NET,,JQuery,1.7.2
bancaempresarialazteca.com.mx,True,,,,,,
publimetro.com.mx,True,,,,,,
we-know.net,True,WordPress,4.2.5,PHP,5.3.29,,
bancoppel.com,True,,,,,,
centrodedesarrollodigital.com,True,,,,,,
sanluishoy.com.mx,True,FrontPage,6.0,,,,
hostedexchange.mx,True,,,,,,
weba20.com,True,WordPress,,PHP,,,
athenea.com.mx,True,WordPress,3.8.1,PHP,5.3.10,JQuery,1.10.2
Volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
academiccontrol.mx,True,,,,,,
dico.com.mx,True,,,,,JQuery,1.9.1
cablemas.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.6.2
marti.mx,True,PrestaShop,,,,JQuery,1.4.4
siseph.com,True,,,ASP.NET,,,
expreso.press,True,WordPress,4.2.5,PHP,5.3.10,,
eglobal.com.mx,True,,,,,,
etn.com.mx,True,,,Java,,JQuery,1.6.1
ujat.mx,True,,,ASP.NET,4.0.30319,,
morsa.com.mx,True,Joomla,,PHP,5.3.8,JQuery,1.8.2
wradio.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
cablemas.com,True,,,ASP.NET,4.0.30319,JQuery,1.6.2
colpos.mx,True,Joomla,,PHP,,JQuery,1.7.1
myallianz.com.mx,True,,,,,,
galeno.info,True,,,PHP,5.3.27,,
factupronto.mx,True,,,,,,
uag.mx,True,WordPress,,,,JQuery,1.8.2
wms.mx,True,,,,,,
sel-setec.com.mx,True,Moodle,,PHP,5.3.24,JQuery,1.9.1
Zurich.com.mx,True,,,Java,,,
uacj.mx,True,SharePoint,,ASP.NET,4.0.30319,JQuery,
ihct.mx,True,,,ASP.NET,4.0.30319,,
flipmeme.com,True,,,,,,
ieem.org.mx,True,Open Text,,,,JQuery,1.7.2
Ateb.mx,True,WordPress,3.6.1,PHP,5.3.6,,
mexicodesconocido.com.mx,True,Drupal,7.38,PHP,,JQuery,1.10
Caliente.mx,True,,,,,JQuery 1.9.1,N/A
Facturainteligente.com,True,,,PHP,,,
asdeporte.com,True,,,ASP.NET,N/A,,
configuratuvw.mx,True,,,Erlang,,,
suraevolucion.com.mx,True,,,,,,
vivetelmex.com,True,,,,,,
ods.com.mx,True,,,PHP,5.3.3,,
exla.mx,True,,,,,,
smcmx.com.mx,True,,,,,,
lineadirectaportal.com,True,,,PHP,,,
info7.mx,True,,,PHP,5.3.10,,
consisa.com.mx,True,,,PHP,,,
corpogas.com.mx,True,,,PHP,,,
multiasis.com.mx,True,,,Java,,,
priceshoes.com,True,Adobe Dreamweaver,,,,,
aztecanoticias.com.mx,True,,,PHP,,,
autoclasico.com.mx,True,,,ASP.NET,2.0.50727,,
b2bservicios.com,True,,,ASP.NET,2.0.50727,,
gruposalinas.com.mx,True,,,,,JQuery,1.9.1
infodiamex.com.mx,True,,,,,,
ift.org.mx,True,Drupal,7,PHP,,JQuery,1.10
ugto.mx,True,Joomla,2.5,,,JQuery,
Tvazteca.com,True,,,PHP,,,
anclo.com.mx,True,,,,,,
uaem.mx,True,Drupal,7.23,PHP,,,
onecardservicios.mx,True,,,ASP.NET,,,
urrea.com,True,,,,,,
ugrj.org.mx,True,Joomla,,,,,
lacomer.com.mx,True,,,Java,,,
uach.mx,True,,,,,JQuery,
yamaha-motor.com.mx,True,,,,,JQuery,2.0.0
upaep.mx,True,Joomla,,PHP,5.4.21,JQuery,
armstrongweb.com.mx,True,,,ASP.NET,,,
elektra.com.mx,True,,,ASP.NET,,JQuery,2.1.1
gm.com.mx,True,,,,,,
mysuitecfdi.com,True,,,Java,,,
animextremist.com,True,,,PHP,5.4.36,,
Nafin.com,True,,,Java,,,
ifai.org.mx,True,SharePoint,,,,JQuery,
medigraphic.com,True,,,,,,
comexnet.com.mx,True,,,ASP.NET,2.0.50727,,
cemex.com,True,,,ASP.NET,2.0.50727,,
iberopuebla.mx,True,,,,,,
superboletos.com,True,,,Java,,,
urreanet.com,True,,,,,,
servillantas.com,True,,,PHP,,,
kiwilimon.com,True,,,,,,
audi.com.mx,True,,,,,,
gmodelo.com.mx,True,,,ASP.NET,,,
sistemauno.com,True,,,,,,
gnp.com.mx,True,,,,,,
casasyterrenos.com,True,,,PHP,5.6.14,JQuery,1.11.3
royalsun.com.mx,True,Drupal,7,PHP,,JQuery,
frontera.info,True,,,ASP.NET,,JQuery,1.3.2
efectivale.com.mx,True,,,,,,
insoft.com.mx,True,,,ASP.NET,,,
Diverza.com,True,Joomla,,PHP,,,
mastransporte.com.mx,True,,,,,,
pacoelchato.com,True,WordPress,4.3,PHP,,,
credinissan.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.5.2
e7-eleven.com.mx,True,,,,,,
televisa.net,True,,,,,,
uabc.mx,True,,,PHP,5.3.3,JQuery,
apymsa.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.2
condumex.com.mx,True,SharePoint,,ASP.NET,2.0.50727,,
eluniversaledomex.mx,True,,,PHP,,,
vianney.com.mx,True,,,,,JQuery,1.4.2
e-facturate.com,True,,,ASP.NET,,,
priceshoes.com.mx,True,Adobe Dreamweaver,,,,,
uagro.mx,True,Joomla,,PHP,,JQuery,
xxi-banorte.com,True,,,ASP.NET,,,
Swissjustamerica.com,True,,,PHP,5.3.15,,
Viooz.vc,True,,,PHP,5.4.43,,
Volaris.com,True,,,ASP.NET,4.0.30319,JQuery,
10anim.com,True,,,PHP,5.6.6,,
inintech.com.mx,True,,,,,,
chilango.com,True,,,PHP,,,
c-axis.com.mx,True,,,,,,
mexicoxxx.org,True,WordPress,4.3.1,PHP,5.3.29,,
idconline.com.mx,True,,,PHP,,,
Santillana.com.mx,True,,,PHP,5.3.3,JQuery,1.9.1
izito.mx,True,,,,,,
contabilizate.com,True,,,,,JQuery,1.10.2
hellohelp.org,True,Drupal,,PHP,5.3.6,,
Multimedios.com,True,,,,,,
Facturadorelectronico.com,True,,,ASP.NET,4.0.30319,,
siniiga.org.mx,True,,,PHP,,,
pulsoslp.mx,True,,,,,,
psicoweb.mx,True,,,ASP.NET,4.0.30319,JQuery,
cateltpv.com,True,,,PHP,5.3.3,,
Zeroredirect1.com,True,,,,,,
laminamex.com.mx,True,,,,,,
redvitamedica.com.mx,True,,,,,,
pchmayoreo.com,True,Magento,,PHP,5.3.26,JQuery,1.11.3
Tixuz.com,True,,,PHP,5.4.37,JQuery,
lopeztamayoconsultores.com.mx,True,,,PHP,5.5.30,JQuery,1.9.1
autosenreynosa.com,True,,,PHP,5.4.24,,
oxxogas.com,True,,,,,JQuery,2.1.0
primeraplus.com.mx,True,Liferay,,,,JQuery,1.8.2
sistemavalladolid.com,True,,,PHP,5.4.45,JQuery,1.11.0
hackstore.net,True,WordPress,,PHP,,,
elmonitorparral.com,True,,,Perl,,,
appia.com.mx,True,,,,,,
elsoldenayarit.mx,True,,,PHP,5.3.29,,
valorreal.com.mx,True,,,,,,
e-sar.com.mx,True,,,Java,,JQuery,
mexicolegal.com.mx,True,,,PHP 5.2.17,N/A,,
elpotosi.com.mx,True,,,,,,
guiaroji.com.mx,True,,,,,,
sony.com.mx,True,,,Java,N/A,,
mural.com,True,,,ASP.NET,,,
manpower.com.mx,True,,,Java,,,
youtubetomp3.com.mx,True,,,PHP,5.3.3,,
itson.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,1.7.2
sistematelcel.net,True,,,ASP.NET,4.0.30319,,
ruv.org.mx,True,,,,,JQuery,
axtelofertas.com.mx,True,,,,,,
covace.com.mx,True,,,,,,
e-traspasar.com.mx,True,,,,,,
infinitummail.com,True,,,ASP.NET,N/A,JQuery,2.0.3
hm.org.mx,True,,,ASP.NET,,,
terrabancomer.com,True,,,ASP.NET,4.0.30319,,
kichink.com,True,,,PHP,5.5.9,JQuery,
marke.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
axtel.mx,True,Drupal,7,PHP,,JQuery,1.10.2
oda.mx,True,,,,,,
syscom.mx,True,,,PHP,5.3.10,,
adidas.mx,True,Demandware,N/A,,,,
entucine.com,True,,,,,,
nrfinancemexico.com.mx,True,,,,,,
pensionesbanorte.com,True,,,,,,
penoles.mx,True,,,,,,
aeroflashonline.com.mx,True,,,,,,
xepl.com.mx,True,,,PHP,5.3.3,,
alsea.com.mx,True,,,,,,
castelec.mx,True,,,ASP.NET,,,
multimarcabien.com.mx,True,,,PHP,5.5.9,JQuery,
ucol.mx,True,,,PHP,5.3.2,JQuery,1.7.2
Contpaqi.com,True,,,ASP.NET,2.0.50727,,
piasa.com.mx,True,,,,,,
isladelcarmen.com,True,Joomla,3.2.1,PHP,,JQuery,1.8.0
univa.mx,True,,,,,GSAP,1.17.0
recompensatotalbanorte.com,True,,,,,,
itam.mx,True,,,,,,
dasi.com.mx,True,,,,,,
magnicharters.com,True,,,ASP.NET,,,
globalcredit.com.mx,True,,,,,,
compusoluciones.com,True,WordPress,4.1,PHP,5.5.19,JQuery,1.10.2
facturafacilmente.com,True,WordPress,4.3.1,,,JQuery,1.11.3
ubicalo.com.mx,True,,,,,,
ensenada.net,True,,,,,,
forbes.com.mx,True,WordPress,,PHP,,JQuery,2.1.3
caliente.mx,True,,,,,JQuery 1.9.1,N/A
anahuac.mx,True,SharePoint,,,,JQuery,1.7.1
laverduleria.com.mx,True,,,,,,
palaceresorts.com,True,Drupal,7.35,,,JQuery,1.7
terapia-cognitiva.mx,True,WordPress,,PHP,,,
conevyt.org.mx,True,Joomla,1.5,PHP,5.1.6,,
circulodecredito.com.mx,True,,,,,,
15a20.com.mx,True,,,PHP,5.3.8,,
lcred.net,True,,,,,,
sorteosdeltrebol.mx,True,,,ASP.NET,4.0.30319,JQuery,
cosmos.com.mx,True,,,PHP,5.4.33,JQuery,1.11.1
sipse.com,True,,,,,JQuery,1.8.0
mimorelia.com,True,,,PHP,5.3.29,JQuery,
tarjetapetro-7.com.mx,True,,,,,,
juanfutbol.com,True,,,PHP,5.3.3,,
recargabien.com.mx,True,,,PHP,5.5.9,JQuery,
cineticket-la.com,True,,,ASP.NET,,,
viveusa.mx,True,Drupal,7.39,PHP,5.5.8,,
paguito.com,True,,,PHP,,,
rhc.com.mx,True,,,,,,
creditoreal.com.mx,True,,,,,JQuery,1.11.2
elviernesnocuesta.com,True,,,ASP.NET,,,
farmaciasdesimilares.com.mx,True,,,ASP.NET,4.0.30319,,
mapfre-ram.com.mx,True,,,,,,
scielo.org.mx,True,,,PHP,5.2.17,,
fuller.com.mx,True,,,ASP.NET,4.0.30319,,
ensechvirtual.com.mx,True,Moodle,,PHP,,,
sancadilla.net,True,Blogger,,,,,
exceltotal.com,True,WordPress,4.3.1,PHP,,,
futboltotal.com.mx,True,WordPress,4.3.1,PHP,,JQuery,
conapred.org.mx,True,,,PHP,,,
cablevision.com.mx,True,,,Java,,JQuery,
sellsgood.com,True,,,PHP,5.4.40,,
modaclub.com.mx,True,,,,,,
banorte-generali.com,True,,,ASP.NET,,,
cronica.com.mx,True,,,PHP,5.4.35,,
medixclick.com.mx,True,,,ASP.NET,4.0.30319,,
enviaflores.com,True,,,PHP,5.3.29,JQuery,N/A
tuenlinea.com,True,,,PHP,,,
zeleb.mx,True,Drupal,,PHP,5.5.9,JQuery,
cca.org.mx,True,,,,,,
peugeot.com.mx,True,,,,,,
miclaro.com.co,True,,,ASP.NET,4.0.30319,JQuery,
ilusion.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
gcc.com,True,OpenCms,8.5.0,Java,,,
ghia.com.mx,True,,,,,,
redpolitica.mx,True,Drupal,6.37,PHP,,,
ingeniat.com,True,,,,,,
razon.com.mx,True,SPIP,,PHP,,,
hotelrodavento.com,True,,,PHP,5.3.29,JQuery,1.10.2
toyota.com.mx,True,,,ASP.NET,,,
soltrack.us,True,,,PHP,5.5.9,,
laeuropea.com.mx,True,,,PHP,5.5.27,JQuery,1.10.2
Swissjustamerica.com,True,,,PHP,5.3.15,,
seminuevos.com,True,,,PHP,5.5.30,,
gruporeforma.com,True,,,ASP.NET,,,
eluniversaldf.mx,True,,,PHP,,,
pisa.com.mx,True,WordPress,4.3.1,PHP,,,
entutele.com,True,,,,,,
principal.com.mx,True,OpenCms 7.0.5,N/A,Java,,JQuery,1.10.2
dpqhidalgo.com.mx,True,,,,,,
monitoreo-conagua2012.com.mx,True,,,,,,
foro-elite.com,True,WordPress,4.3.1,PHP,,,
conectadigital-sm.com.mx,True,Drupal,7,PHP,5.4.16,,
laparadadigital.com,True,,,,,JQuery,
prd.org.mx,True,,,PHP,5.6.10,,
pinfrafacturacion.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
elvigia.net,True,,,,,,
dondeir.com,True,WordPress,4.3.1,PHP,5.5.24,,
guiadinmuebles.com,True,,,ASP.NET,,,
aganar.com.mx,True,,,Java,,,
comex.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.8.3
planoinformativo.com,True,,,PHP,5.4.43,,
emidamex.net,True,,,,,,
atl.org.mx,True,Joomla,1.5,PHP,,,
ferriz.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.8.3
chapingo.mx,True,,,PHP,5.3.10,JQuery,
elfcosmeticos.mx,True,OpenCart,,PHP,5.4.44,JQuery,2.1.1
fanasaclientes.com,True,,,,,,
ibero.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,
juegoskizi.com,True,WordPress,N/A,PHP,5.3.26,,
clasificadoscontacto.com,True,,,PHP,5.4.32,JQuery,
muyinteresante.com.mx,True,Adobe Experience Manager,,Java,,,
vendebien.com,True,,,PHP,5.4.40,,
ligamx.net,True,,,,,JQuery,1.11.2
televia.mx,True,,,Java,,,
visitmexico.com,True,,,Java,,JQuery,1.10.2
xvolutionlearning.mx,True,,,,,,
upmx.mx,True,,,ASP.NET,,,
eldiariodecoahuila.com.mx,True,,,ASP.NET,,,
vestirmonsterhigh.com,True,,,,,,
notisistema.com,True,,,PHP,,,
todopuebla.com,True,,,PHP,5.4.34,,
redzer.tv,True,WordPress,4.3.1,PHP,,,
suzuki.com.mx,True,,,PHP,N/A,JQuery,N/A
cityclub.com.mx,True,,,ASP.NET,,,
Escolarhitech.com.mx,True,,,PHP,5.3.10,,
mejoratuescuela.org,True,,,,,JQuery,1.11.1
anforanet.com.mx,True,,,,,,
posadas.com,True,Liferay,6.2.10,Java,,,
elpinerodelacuenca.com.mx,True,Joomla,1.5,PHP,5.4.37,,
clase.in,True,Drupal,7.35,PHP,,,
Ekomercio.com.mx,True,WordPress,3.7.2,PHP,5.4.7,JQuery,1.10.2
snte.org.mx,True,,,,,,
valsamexico.com,True,,,,,,
radec.com.mx,True,Drupal,,PHP,5.5.19,,
e-arca.com.mx,True,,,,,,
provecomer.com.mx,True,,,Java,,,
mundoterra.us,True,,,PHP,,,
Ecofactura.mx,True,WordPress,,PHP,,JQuery,1.11.3
chopo.com.mx,True,,,PHP,,JQuery,1.4.2
cndh.org.mx,True,Drupal,7.39,,,JQuery,1.10
unacar.mx,True,,,,,,
puertomazatlan.com.mx,True,Joomla 1.5,N/A,PHP,5.4.11,JQuery,N/A
24-horas.mx,True,WordPress,4.1.1,PHP,,JQuery,1.10.2
cadeco.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.2
tresguerras.com.mx,True,,,,,,
cinepolisusa.com,True,,,ASP.NET,,JQuery,1.8.3
laopcion.com.mx,True,,,PHP,5.3.29,,
cubica.com.mx,True,,,ASP.NET,,,
xlstore.com.mx,True,,,PHP,5.3.3,,
tractoresdelnorte.com.mx,True,,,,,,
axa.mx,True,Liferay,,,,,
mifel.com.mx,True,,,,,,
ftr.com.mx,True,,,,,,
altonivel.com.mx,True,,,,,,
civilcad.com.mx,True,WordPress,4.2.2,PHP,,,
copiloto.com.mx,True,,,,,,
grupodalimo.com.mx,True,,,PHP,,,
ensenadahoy.com,True,,,PHP,5.3.29,JQuery,1.11.0
mimediamanzana.mx,True,WordPress,,PHP,5.4.39,,
cuartopoder.mx,True,WordPress 3.9.3,N/A,,,JQuery,1.10.2
christusmuguerza.com.mx,True,WordPress,4.2.5,,,,
1rofianzas.com,True,,,Java,,,
koblenz.com.mx,True,,,PHP,5.3.10,,
grep.mx,True,,,,,,
reserbus.mx,True,,,Erlang,,,
nayaritenlinea.mx,True,Drupal,7,PHP,,,
vector.com.mx,True,,,,,,
imagenzac.com.mx,True,,,PHP,,,
ingreso-ems-ags.mx,True,,,PHP,5.4.44,,
tucuentacya.com,True,,,ASP.NET,,,
pri.org.mx,True,,,,,,
monex.com.mx,True,,,,,JQuery,1.11.0
Bitly.com,True,WordPress,,PHP,,JQuery,
odm.com.mx,True,,,PHP,,JQuery,
radiza.com.mx,True,,,,,,
ringmedia.mx,True,,,,,,
fractanet.com.mx,True,,,,,,
mediaccess.com.mx,True,,,,,,
abitat.com.mx,True,,,,,,
inova.com.mx,True,,,ASP.NET,4.0.30319,JQuery,
heb.com.mx,True,Magento,,,,JQuery,1.10.2
dmovil.com.mx,True,,,,,,
infomex.org.mx,True,,,Java,N/A,,
mercedes-benz.com.mx,True,,,,,JQuery,
e-consulta.com,True,Drupal,7.39,PHP,5.3.3,,
suramexico.com,True,,,,,,
telnor.com,True,,,,,,
expedienteroto.com.mx,True,,,,,,
zermat.com.mx,True,,,,,JQuery,1.11.1
selecciones.com,True,,,,,,
laurag.tv,True,WordPress,4.3.1,PHP,5.3.3,,
unlimitedawards.com.mx,True,,,,,,
cellgps-gmach.com,True,,,,,,
porrua.mx,True,,,PHP,5.4.45,JQuery,
estrellablanca.com.mx,True,,,Java,,,
quicklearning.com.mx,True,Joomla,,PHP,5.4.45,JQuery,
comercialmexicana.com.mx,True,,,,,,
tvc.mx,True,osCommerce,,PHP,5.4.27,,
segurosinbursa.com.mx,True,,,ASP.NET,,,
plantadavida.com.mx,True,,,,,,
easysmart.com.mx,True,,,,,,
lacasadelascomputadoras.com.mx,True,PrestaShop,,PHP,5.3.29,,
fep.com.mx,True,,,PHP,,,
lecturainteligente.com.mx,True,,,PHP,5.3.10,,
lainitas.com.mx,True,,,,,,
expreso.com.mx,True,Joomla,1.5,PHP,,Modernizr,
profuturo.mx,True,,,,,,
eurocompo.com.mx,True,,,,,,
sukicredit.com.mx,True,,,,,,
totalplay.com.mx,True,,,,,JQuery,
colectivopericu.net,True,WordPress,,PHP,,,
ticketbus.com.mx,True,,,,,,
finanziaauto.com.mx,True,,,,,,
diariocambio.com.mx,True,Joomla,,PHP,,JQuery,N/A
mexicoporno.com.mx,True,WordPress,4.3.1,PHP,5.3.29,,
perifel.com.mx,True,,,,,,
mitec.com.mx,True,,,Java,,,
suracapulco.mx,True,WordPress,4.3.1,PHP,5.3.3,JQuery,2.1.4
uline.mx,True,,,ASP.NET,4.0.30319,,
diariopresente.com.mx,True,,,PHP,5.3.22,JQuery,1.10.1
Lasalle.mx,True,WordPress,4.3.1,PHP,,,
interracks.com.mx,True,,,,,,
resa.com.mx,True,,,,,,
misrekargas.mx,True,,,,,,
pagatae.com.mx,True,,,ASP.NET,4.0.30319,,
usg.com.mx,True,,,,,,
casasgeo.com,True,,,ASP.NET,4.0.30319,,
evaluaciones.mx,True,,,PHP,5.2.16,,
carssa.net,True,,,,,,
mabempresa.com,True,,,ASP.NET,,,
pappomania.com,True,Adobe Dreamweaver,N/A,,,,
gruma.com,True,Umbraco,4.7,ASP.NET,4.0.30319,JQuery,1.7.1
nnc.mx,True,,,PHP,,,
akky.mx,True,,,,,,
sixflags.com.mx,True,Drupal,7.39,PHP,,,
raredesi.com,True,XenForo,,PHP,5.3.22,,
corollaexperience.com,True,,,PHP,5.3.29,JQuery,
promoopcion.com,True,,,PHP,,JQuery,
unach.mx,True,Joomla,,PHP,5.4.44,JQuery,
intelisis-solutions.com.mx,True,,,,,,
turista.com.mx,True,,,PHP,5.5.12,,
bbvaleasing.mx,True,,,,,,
prismainfo.com,True,,,,,,
hospitalesangeles.com,True,,,PHP,5.3.28,,
canalsonora.com,True,WordPress,,,,JQuery,
celera.mx,True,,,,,,
insp.mx,True,Joomla 2.5,N/A,PHP,5.6.6,JQuery,
tony.com.mx,True,,,,,,
culturacolectiva.com,True,WordPress,4.3.1,PHP,5.4.45,,
e-tlaxcala.mx,True,Drupal,7.32,PHP,5.3.3,,
bmv.com.mx,True,,,Java,,,
cyberpuerta.mx,True,,,PHP,5.4.38,,
suauto.com.mx,True,,,,,,
innovasport.com,True,Magento,,PHP,,JQuery,
carteleradeteatro.mx,True,WordPress,4.3.1,PHP,,,
resuelvetufuturo.mx,True,,,PHP,5.4.32,JQuery,1.11.0
pijamasurf.com,True,WordPress,3.6,PHP,5.3.10,JQuery,1.10.2
uatx.mx,True,,,PHP,,JQuery,1.10.2
farmaciasanpablo.com.mx,True,,,,,,
steelex.com.mx,True,,,,,,
alsea.net,True,,,,,,
cfcredit.com.mx,True,,,ASP.NET,2.0.50727,,
eluniversaltv.com.mx,True,,,,,JQuery,
finasist.net,True,,,,,,
compax.com.mx,True,,,,,,
metroscubicos.com.mx,True,,,,,,
juegosmonsterhigh.com,True,,,,,,
kitempleo.com.mx,True,,,PHP,,,
ideateorienta.com.mx,True,,,,,,
farmaciasguadalajara.com.mx,True,,,Java,,,
tribuna.info,True,,,PHP,,,
cablecom.com.mx,True,,,,,JQuery,1.8.0
ragasa.com.mx,True,,,,,,
itmerida.mx,True,,,PHP,,,
esperanza.mx,True,,,,,,
elgrantlapalero.com,True,Magento,,PHP,,Bootstrap,N/A
control2000.com.mx,True,,,PHP,5.3.3,,
truperenlinea.com,True,,,Java,,JQuery,
e-azerty.com.mx,True,,,ASP.NET,,,
ara.com.mx,True,Drupal,6.24,PHP,,JQuery,
radyo-dinle.com,True,,,PHP,,,
cinvestav.mx,True,DotNetNuke,,,,JQuery,
xeu.com.mx,True,,,,,,
Starbucks.com.mx,True,,,ASP.NET,,JQuery,1.7.2
medicallhome.com.mx,True,,,,,,
ufm.mx,True,,,,,,
e-paf.com,True,,,PHP,5.3.3,JQuery,1.11.1
veo.tv,True,,,,,,
alumza.com.mx,True,,,,,,
utm.mx,True,,,,,,
prosa.com.mx,True,,,Java,,,
easygas.mx,True,,,PHP,,,
sfe.com.mx,True,,,,,,
recarga.com.mx,True,,,,,,
alfa913.mx,True,WordPress,,PHP,5.5.14,,
sorteostec.org,True,,,ASP.NET,4.0.30319,JQuery,1.9.0
rac.mx,True,,,PHP,5.3.3,JQuery,1.8.0
alface.com.mx,True,,,Java,,,
cantinamexico.mx,True,,,,,,
ids.com.mx,True,Drupal,7.30,PHP,5.3.1,,
jeisa.com.mx,True,,,,,,
netmexico.com,True,,,,,,
Tabascohoy.com,True,,,PHP,5.2.17,,
strends.com.mx,True,,,,,,
lms.com.mx,True,,,,,,
periodicocorreo.com.mx,True,WordPress,4.2.5,PHP,5.4.39,JQuery,1.11.2
piesitosypantaletitas.net,True,phpBB,,PHP,,,
libreriaisef.com.mx,True,PrestaShop,,PHP,5.4.30,,
rentasyventas.com,True,,,PHP,4.4.9,,
kfc.com.mx,True,,,PHP,5.5.9,,
airfrance.com.mx,True,,,Java,,JQuery,
fotografoboda.mx,True,,,,,,
palaciohierro.com.mx,True,,,Java,,JQuery,1.7
siapoa.com.mx,True,,,,,,
cinepolisklic.com,True,,,PHP,5.4.40,JQuery,
financiamientotoyota.com.mx,True,,,ASP.NET,4.0.30319,,
elmundodecordoba.com,True,Joomla,1.5,PHP,5.2.17,,
omnilife.com,True,WordPress,4.2.1,PHP,,JQuery,1.11.2
uflpvirtual.com.mx,True,,,PHP,5.3.22,,
grutastolantongo.com.mx,True,,,PHP,5.3.27,JQuery,
novedadesacapulco.mx,True,Joomla,1.5,PHP,5.3.3,JQuery,1.6.2
flipop.net,True,WordPress,4.3.1,PHP,,,
easyvale.com.mx,True,,,PHP,,,
apligen.com.mx,True,,,,,,
contadormx.com,True,WordPress,4.3.1,PHP,,,
eduportal.com.mx,True,,,Ruby,,,
orsan.com.mx,True,DotNetNuke,,ASP.NET,4.0.30319,JQuery,
omnia.com.mx,True,,,,,JQuery,1.9.1
gbmhomebroker.com,True,,,ASP.NET,,JQuery,1.8.3
mpfame.com.mx,True,,,PHP,4.4.4,,
noticierosgrem.com.mx,True,WordPress,4.0.8,,,JQuery,1.11.1
tubillar.com,True,,,PHP,5.6.10,,
pol.mx,True,,,,,,
diverza.com,True,Joomla,,PHP,,,
pagina.mx,True,,,PHP,,,
caras.com.mx,True,,,,,,
conservi.com.mx,True,,,,,,
balper.com.mx,True,,,PHP,,JQuery,
wingo.mx,True,,,,,,
infotools.mx,True,,,,,,
Fahorro.com,True,Magento,,PHP,,JQuery,
reporteindigo.com,True,Drupal,6.31,PHP,5.2.10,,
ecosur.mx,True,,,PHP,,JQuery,1.9.1
symio.com.mx,True,WordPress,4.3.1,,,JQuery,1.11.3
gb-on.com,True,,,,,,
blockbuster.com.mx,True,,,ASP.NET,,JQuery,
century21mexico.com,True,,,,,JQuery,1.11.1
mipc.com.mx,True,Magento,,PHP,5.3.28,JQuery,1.3.2
planseguro.com.mx,True,,,PHP,5.3.1,,
vci.com.mx,True,,,,,,
ateb-cfdi.com.mx,True,,,ASP.NET,,,
entrelineas.com.mx,True,WordPress,4.1.8,PHP,,JQuery,
webcamsdemexico.com,True,,,PHP,,,
madrigalcamarena.mx,True,,,,,,
neo-online.com.mx,True,,,,,,
elconta.com,True,WordPress,,PHP,,,
allianz.com.mx,True,,,Java,,,
eid.com.mx,True,,,PHP,,,
securenet.com.mx,True,,,,,,
iedf.org.mx,True,Joomla,1.6,PHP,5.3.8,JQuery,1.5
e-pago.com.mx,True,FrontPage,5.0,,,Prototype,
Acer.com,True,,,,,,
litek.mx,True,,,,,,
launion.com.mx,True,Joomla,,PHP,5.4.34,JQuery,
claromusica.com,True,,,PHP,5.3.9,,
simec.mx,True,,,,,,
gmc.com.mx,True,Adobe Experience Manager,,Java,,,
uabjo.mx,True,,,PHP,,,
radioshack.com.mx,True,,,PHP,,JQuery,1
elacorazado.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.3
muack.net,True,,,PHP,5.3.29,,
airbnb.mx,True,,,,,,
e-studia.mx,True,,,,,,
benotto.com.mx,True,,,PHP,4.4.8,JQuery,1.8.0
tipps.org.mx,True,,,,,,
pro-net.mx,True,,,,,,
ipp.mx,True,,,,,,
centrodeevaluacion.com,True,,,PHP,5.3.21,,
mainbit.com.mx,True,,,ASP.NET,,JQuery,
minijuegos.info,True,WordPress,,PHP,,,
cicy.mx,True,Joomla,,,,,
okisoporte.com.mx,True,,,,,,
fusionradio.mx,True,,,,,,
xpress.com.mx,True,,,PHP,5.4.27,,
grupoalsea.com.mx,True,,,,,,
imic.com.mx,True,,,PHP,,,
refaccionariacalifornia.com.mx,True,,,Java,,,
Axtel.mx,True,Drupal,7,PHP,,JQuery,1.10.2
ccpm.com.mx,True,WordPress,4.0.8,PHP,,,
Tixuz.com,True,,,PHP,5.4.37,JQuery,
vitamedica.com.mx,True,,,ASP.NET,2.0.50727,JQuery,
skoolcam.com,True,,,,,,
mexicohoteles.com.mx,True,,,PHP,5.3.10,,
Salesup.com,True,,,,,JQuery,1.11.3
hoteleskinky.com,True,Adobe Dreamweaver,,,,,
starnetusgnew.com.mx,True,,,,,,
Hponline.com.mx,True,,,PHP,,JQuery,1.7
crminmobiliario.com,True,,,PHP,,,
Posadas.com,True,Liferay,6.2.10,Java,,,
sifiscal.com.mx,True,,,ASP.NET,,,
vivelatino.com.mx,True,,,,,JQuery,1.11.1
flexi.com.mx,True,,,PHP,5.3.3,JQuery,1.8.0
rompecabezas.org,True,WordPress,4.3.1,PHP,,,
territorio.la,True,,,PHP,N/A,JQuery 1.7.1,N/A
motosyequipos.com,True,,,ASP.NET,4.0.30319,JQuery,1.9.1
swissjustamerica.com,True,,,PHP,5.3.15,,
castalia.com.mx,True,WordPress,4.3.1,PHP,5.4.41,JQuery,1
capacita2.com.mx,True,,,,,,
sexomexicano.org,True,WordPress,4.3.1,PHP,5.3.29,,
finamiga.com.mx,True,,,,,,
ciudadanosenred.com.mx,True,WordPress,4.2.5,PHP,,,
edimsa.com.mx,True,,,PHP,5.3.24,,
lhesh.com.mx,True,,,,,JQuery,
Cuprum.com,True,,,Ruby,4.0.49,JQuery,
megashoes.mx,True,,,,,,
aig.com.mx,True,,,Java,,,
eldiariodesonora.com.mx,True,,,PHP,5.3.16,,
kioskotae.com,True,,,,,,
cevimedicasur.org.mx,True,,,,,,
chivasdecorazon.com.mx,True,,,PHP,5.3.2,JQuery,1.8.2
Telcel.com,True,,,Java,,,
interbandas.com,True,,,,,,
portalfranq.com.mx,True,,,,,,
lmpolanco.com,True,,,,,JQuery,
imagendelgolfo.com.mx,True,,,PHP,5.3.29,,
regeneracion.mx,True,WordPress,4.2.2,PHP,,JQuery,1.11.2
eltianguisvirtual.net,True,WordPress,4.3.1,PHP,,,
uacam.mx,True,,,,,,
co2airgunsmexico.com,True,WordPress,,PHP,5.2.17,,
uniformesyutiles.com,True,,,ASP.NET,,,
Tixuz.com,True,,,PHP,5.4.37,JQuery,
estudia.com.mx,True,,,PHP,,,
aeomega.com.mx,True,,,,,,
ocupa.com.mx,True,,,,,,
julio.com,True,,,,,,
Nikkenlatam.com,True,,,PHP,5.2.10,,
casanovarent.com.mx,True,Joomla,N/A,,,JQuery,2.0.0
fundacioncarlosslim.org,True,WordPress,,PHP,,,
solocasas.com.mx,True,,,PHP,,,
ciosadigital.com,True,,,,,,
Grupointellego.com,True,,,PHP,,JQuery,1.11.2
cocinafacil.com.mx,True,Adobe Experience Manager,,Java,,,
logitel.com.mx,True,,,,,,
nsmex.com.mx,True,,,,,,
cenam.mx,True,,,ASP.NET,2.0.50727,,
micro-tec.com.mx,True,,,,,,
hebadomicilio.com.mx,True,,,ASP.NET,,,
colmex.mx,True,Joomla,1.5,PHP,5.4.20,,
villasmorelos.com,True,,,,,,
jafra.com.mx,True,,,,,JQuery,
vivoelfutbol.com.mx,True,,,PHP,5.4.41,,
unicom.mx,True,,,ASP.NET,2.0.50727,,
femsa.com,True,Drupal,,,,JQuery,
guiapv.com,True,,,PHP,5.3.29,,
cuidadoconelperro.com.mx,True,Wix,,ASP.NET,N/A,,
pueblaonline.com.mx,True,Joomla,2.5,PHP,5.2.17,JQuery,1.8
tigres.com.mx,True,WordPress,3.0.1,PHP,,,
autopistas.com.mx,True,,,,,,
grupocnclavosnacionales.mx,True,,,,,,
galerias.com,True,,,ASP.NET,4.0.30319,,
itrcenterhost.com,True,,,,,,
sistemascbt.com.mx,True,,,,,,
anuies.mx,True,,,PHP,5.3.10,JQuery,
raudatpv.com.mx,True,,,,,,
torredecontrol.com.mx,True,,,,,,
reduaz.mx,True,,,,,,
ceti.mx,True,Joomla,,PHP,,JQuery,
imcp.org.mx,True,WordPress,4.1,PHP,,,
creciendo.com.mx,True,,,,,,
vanidades.com,True,,,,,,
escolar.com.mx,True,,,Java,,,
vicariadepastoral.org.mx,True,,,ASP.NET,,,
vitro.com,True,,,,,,
chefanapaula.com.mx,True,,,PHP,5.2.17,JQuery,1.11.1
Unam.mx,True,Drupal,,PHP,,JQuery,1.8.3
montepio.org.mx,True,,,ASP.NET,,,
goldescargas.com,True,WordPress,4.3.1,PHP,,,
toyotahighlander.com.mx,True,,,PHP,5.3.29,JQuery,
aarco.com.mx,True,,,,,,
Tixuz.com,True,,,PHP,5.4.37,JQuery,
anaseguros.com.mx,True,,,,,,
ccicsa.com.mx,True,SharePoint,,ASP.NET,2.0.50727,,
soltectra.com.mx,True,,,,,,
trabajoseng.com.mx,True,,,,,,
bestoption.com.mx,True,,,,,,
keyworks.com.mx,True,,,ASP.NET,,JQuery,1.8.3
diariodelsur.mx,True,WordPress,3.2.1,PHP,5.5.24,,
tiendatelcel.com.mx,True,,,,,,
vialcoma.com.mx,True,,,,,,
cuponzote.com,True,,,PHP,5.3.10,,
superservicios.com.mx,True,,,ASP.NET,,JQuery,1.11.0
advans.mx,True,Drupal,7.39,PHP,5.3.3,JQuery,1.7
lineas.com.mx,True,WordPress,,PHP,,JQuery,1.11.3
eyet.mx,True,,,,,,
panelessolares.com.mx,True,DotNetNuke,,ASP.NET,2.0.50727,JQuery,
ccpm.org.mx,True,,,PHP,5.2.17,,
sytecso.com.mx,True,,,,,,
Ekomercio.com.mx,True,WordPress,3.7.2,PHP,5.4.7,JQuery,1.10.2
Jooble.org,True,,,ASP.NET,4.0.30319,,
nextel.mx,True,Adobe Experience Manager,,Java,,,
cfestt.com,True,,,,,,
Mapfre.com.mx,True,,,,,JQuery,1.8.3
Websinergia.com.mx,True,,,PHP,5.3.26,,
gruposenda.com,True,,,PHP,5.4.41,,
einovadigital.com,True,,,,,,
taetelcel.com,True,,,PHP,5.3.3,,
clasificadosreforma.com,True,,,ASP.NET,,,
solidaridad.mx,True,,,,,,
negociosreforma.com,True,,,,,,
bancoazteca.com,True,,,,,,
sntimp.net,True,,,,,,
saludymedicinas.com.mx,True,,,PHP,5.3.15,,
3malgut.com,True,,,PHP,5.4.40,,
sexogratis.info,True,,,PHP,5.3.29,JQuery,1.8.3
segurosatlas.com.mx,True,Adobe Dreamweaver,,,,,
quo.mx,True,,,PHP,5.2.17,,
tsys-pac.com.mx,True,,,,,,
exafm.com,True,,,PHP,5.3.10,,
nssoaxaca.com,True,Joomla,,PHP,5.4.33,JQuery,
siptm.com,True,,,,,,
dogstyle.com.mx,True,,,,,,
juegosfriv.com.mx,True,WordPress,,PHP,5.4.26,,
suempresa.com,True,,,PHP,5.4.24,JQuery,1.11.1
rsaseguros.com.mx,True,Drupal,7,PHP,,JQuery,
nuevodia.com.mx,True,WordPress,N/A,,,JQuery,1.11.0
circuito.mx,True,,,PHP,,JQuery,1.8
deacero.com,True,,,ASP.NET,,,
Bajiofashion.info,True,,,,,,
aicm.com.mx,True,WordPress,,PHP,,JQuery,1.11.1
siicex-caaarem.org.mx,True,,,,,,
diariodelyaqui.mx,True,Joomla,2.5,PHP,,JQuery,1.8.2
resuelvetudeuda.com,True,WordPress,4.2.5,PHP,5.5.30,JQuery,1.11.2
oasishoteles.net,True,,,,,JQuery,1.8.3
facturacionelectronicadhl.com,True,,,ASP.NET,,,
infotec.com.mx,True,,,Java,,JQuery,1.10.2
sistemasaplicados.com.mx,True,,,PHP,5.4.30,JQuery,1.7.1
hoytamaulipas.net,True,,,PHP,,,
idelvalle.org,True,Wix,,PHP 5.5.12,N/A,,
alen.com.mx,True,,,,,,
Debate.com.mx,True,,,ASP.NET,,JQuery,1.10.2
tap.com.mx,True,,,PHP,,,
prendasegura.mx,True,,,,,,
unionyucatan.mx,True,Drupal,6.36,PHP,,,
smartdocs.com.mx,True,,,,,,
denek.com,True,,,,,,
umar.mx,True,,,,,,
carplanet.mx,True,,,PHP,5.6.14,,
redmagisterial.com,True,,,,,JQuery,
intelcompras.com,True,,,PHP,,,
futura.com.mx,True,,,Java,,JQuery,
prepagototal.com.mx,True,Xara,,,,,
fondodeculturaeconomica.com,True,,,ASP.NET,4.0.30319,JQuery,
adea.com.mx,True,,,,,,
bluecolash.com,True,,,PHP,5.3.29,JQuery,1.10.1
t-recarga.com.mx,True,,,ASP.NET,,,
telehit.com,True,,,,,,
cklass.net,True,,,ASP.NET,,,
mitarjetapalacio.com.mx,True,,,Java,,JQuery,1.7
enercard.com.mx,True,,,,,,
cimaco.com.mx,True,,,,,JQuery,
uniradioinforma.com,True,,,,,,
aliatuniversidades.com.mx,True,Joomla,,PHP,5.4.14,JQuery,1.7.2
educafin.com,True,Joomla,1.7,PHP,5.3.8,JQuery,1.4
brother.com.mx,True,,,,,,
invextarjetas.com.mx,True,,,Java,,,
huastecahoy.com.mx,True,FrontPage,6.0,,,,
azteca7.com,True,,,PHP,,,
alegriaslety.mx,True,,,,,,
alestra.com.mx,True,,,,,JQuery,1.10
mudatehoy.com,True,,,PHP,5.5.17,JQuery 1.11.0,N/A
omniacuauhtemoc.com.mx,True,,,,,JQuery,1.9.1
ingenierialasalle.mx,True,WordPress,4.3.1,PHP,,,
televisionenvivo.tv,True,,,,,,
bandamusical.mx,True,,,,,,
academica.mx,True,,,PHP,,,
expedienteclinico.mx,True,,,ASP.NET,2.0.50727,JQuery,
encuentra.com,True,WordPress,4.1.8,PHP,5.3.10,,
unioncancun.mx,True,Drupal,7.38,PHP,,,
migesa.com.mx,True,,,,,,
diablos.com.mx,True,,,,,,
expertomovistar.com.mx,True,,,,,,
pizzahut.com.mx,True,,,,,,
biotecnologias.mx,True,,,,,,
humaneland.net,True,,,,,,
ipkon.com.mx,True,,,,,,
controlgas.com.mx,True,,,PHP,5.2.13,JQuery,1.7.1
aeromar.com.mx,True,,,PHP,,,
pendulo.com,True,,,PHP,5.4.40,,
sym.com.mx,True,,,,,,
gruges.com.mx,True,,,,,,
tarmexico.com,True,,,,,,
ferrecsa.com.mx,True,OpenCart,,PHP,5.3.29,,
confirming.com.mx,True,,,Java,,,
mercadoshops.com.mx,True,,,,,JQuery,
tress.com.mx,True,DotNetNuke,,ASP.NET,2.0.50727,JQuery,1.7.2
Ecovale.com.mx,True,WordPress,3.8,PHP,,JQuery,1.6.4
Interlingua.edu.mx,True,,,,,,
heraldo.com.mx,True,,,PHP,5.3.29,,
mitecnologico.com,True,,,,,,
ofix.com.mx,True,,,ASP.NET,4.0.30319,,
cronicatierrablanca.com.mx,True,,,PHP,,,
laparisina.com.mx,True,,,PHP,5.2.6,,
mailengine.mx,True,,,,,,
ubnmx.com,True,,,ASP.NET,4.0.30319,,
certsuperior.com,True,WordPress,N/A,,,JQuery,
incom.mx,True,,,ASP.NET,,JQuery,1.8.3
farmatodo.com.mx,True,,,,,,
sisec.mx,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
taktaktak.com,True,,,PHP,5.4.39,,
Cnn.com,True,,,,,,
appstda.com.mx,True,,,,,,
ecoosfera.com,True,WordPress,4.2.5,PHP,,,
preinscripcionespuebla.mx,True,,,,,,
ceinwb.com.mx,True,,,Java,,,
grupogonher.com,True,,,Ruby,,,
puntoclave.com.mx,True,,,,,,
distribuidoresford.com.mx,True,,,ASP.NET,2.0.50727,JQuery,1.7.1
ntrzacatecas.com,True,WordPress,,PHP,,JQuery,
admexico.mx,True,,,,,,
priceres.com.mx,True,,,ASP.NET,4.0.30319,,
eticket.mx,True,Adobe Dreamweaver,,,,,
vivemx.com,True,,,PHP,5.3.29,,
ieesonora.org.mx,True,,,PHP,5.4.40,JQuery,
banjercito.com.mx,True,,,Java,,JQuery,
utscvirtual.com,True,,,PHP,5.3.21,,
ica.com.mx,True,Liferay,6.2,Java,,,
thehappening.com,True,WordPress,4.3.1,PHP,,,
grupordas.com.mx,True,,,,,,
unionpuebla.mx,True,Drupal,6.36,PHP,,,
lavozdemichoacan.com.mx,True,WordPress,4.3.1,PHP,5.4.45,JQuery,
sciebem.com.mx,True,,,,,,
decompras.com,True,,,PHP,N/A,JQuery 1.9.1,N/A
induxsoft.net,True,,,ASP.NET,,,
estilodf.tv,True,WordPress,4.3.1,PHP,5.6.15,JQuery,1.11.3
malagana.net,True,WordPress,4.3.1,PHP,,,
invercap.com.mx,True,,,ASP.NET,2.0.50727,,
lizminelli.com,True,,,ASP.NET,4.0.30319,,
Actinver.com,True,,,Java,,,
unocero.com,True,WordPress,4.3.1,PHP,5.4.16,,
kibo.mx,True,,,,,,
colimanoticias.com,True,WordPress,4.2.5,PHP,,,
casinolife.com.mx,True,Liferay,6.1.1,,,,
buick.com.mx,True,Adobe Experience Manager,,Java,,,
clubamerica.com.mx,True,WordPress,4.3.1,PHP,,JQuery,1.8.1
efy-mexico.org,True,,,,,,
planetacurioso.com,True,WordPress,4.3.1,PHP,5.4.42,JQuery,1.11.3
transferfactormexico.com.mx,True,,,ASP.NET,4.0.30319,JQuery,1.4.4
imparcialoaxaca.mx,True,,,PHP,5.5.15,,
e-ntegrated.com,True,,,ASP.NET,,,
Pullman.mx,True,,,PHP,,,
alfadiario.com.mx,True,,,PHP,5.4.37,JQuery,
labmoreira.com,True,,,ASP.NET,,,
pointer.mx,True,,,PHP,5.4.43,,
snteseccion30sartet.org.mx,True,Adobe Dreamweaver,,,,JQuery,
servinox.com.mx,True,,,PHP,5.4.33,,
tracsa.com.mx,True,,,PHP,,JQuery,
diarioelmartinense.com.mx,True,Joomla,,PHP,,JQuery,
imbiomed.com.mx,True,,,PHP,5.3.29,,
televia.com.mx,True,,,PHP,5.3.29,,
universidadpalmasintegra.mx,True,,,,,,
multiva.com.mx,True,,,,,,
Intermoviez.org,True,WordPress,4.3.1,PHP,,,
Rednatura.com,True,,,,,,
ninewestmexico.com,True,Magento,,PHP,,JQuery,1.7.1
easygasweb.mx,True,,,ASP.NET,,,
elmanana.mx,True,,,PHP,5.3.3,,
ivpaste.com,True,,,PHP,5.5.30,,
amorfm.mx,True,WordPress,,PHP,,JQuery,1.10.2
lajor.mx,True,,,,,,
hydroenv.com.mx,True,Zen Cart,,PHP,5.4.38,,
dssp.com.mx,True,,,,,,
conadi.net,True,,,,,,
tuevaluacion.com.mx,True,,,,,,
cetesdirecto.com,True,,,,,,
sinergiamedica.net,True,,,,,,
prosaludg4.com.mx,True,,,,,,
diariodechiapas.com,True,,,PHP 5.3.29,N/A,JQuery,1.6.3
amcg.com.mx,True,,,,,,
thebeautyeffect.com,True,WordPress,3.7.1,PHP,5.3.3,JQuery,1.10.2
smnyl-clientes.com.mx,True,,,,,,
transexualestube.com,True,WordPress,4.3.1,PHP,5.3.29,,
mexicanoamateur.com.mx,True,WordPress,4.1.2,PHP,,,
unives.com.mx,True,Joomla,,PHP,5.4.41,,
giro.com.mx,True,WordPress,3.2.1,PHP,5.2.17,,
globalschool.mx,True,,,ASP.NET,,,
marvik.com.mx,True,,,,,,
Manoamano.com,True,,,PHP,5.3.29,,
yoexpreso.com,True,,,,,,
leadingmarkets.com,True,,,,,,
bepensamotriz.com.mx,True,,,,,,
petco.com.mx,True,,,PHP,,JQuery,1.8.0
travelinn.com.mx,True,WordPress,,,,JQuery,1.11.0
conectica.com.mx,True,WordPress,4.2.5,PHP,5.5.9,,
eleconomistaclub.mx,True,,,,,,
mascaradelatex.com,True,,,ASP.NET,4.0.30319,JQuery,2.1.4
syc.com.mx,True,,,,,,
juegoseverafterhigh.com,True,,,,,,
siminforma.com.mx,True,,,,,,
gamershop.com.mx,True,Shopify,,,,JQuery,1.9.1
ipade.mx,True,SharePoint,,ASP.NET,2.0.50727,JQuery,1.7.2
tecpluss.mx,True,,,,,,
priedomex.org.mx,True,,,ASP.NET,4.0.30319,JQuery,1.8.3
cincoradio.com.mx,True,WordPress,4.3.1,PHP,,JQuery,2.1.1
elhorizonte.mx,True,,,PHP 5.3.10,N/A,JQuery,1.11.1
paperpop.mx,True,,,PHP,5.5.30,,
visooal.me,True,,,PHP,5.3.10,,
receptor.com.mx,True,,,PHP,5.3.3,,
Carvajaltys.mx,False,,,,,,
ofixpres.com,True,,,,,,
tvcenlinea.net,True,,,,,,
planeacionesgratis.com,True,Blogger,,,,,
italika.com.hn,True,,,,,,
Vw.com.mx,False,,,,,,
hersheys.com.mx,True,,,ASP.NET,4.0.30319,JQuery,2.1.0
unionjalisco.mx,True,Drupal,6.36,PHP,,,
centraldediscos.com.mx,True,,,,,,
certifac.mx,True,,,PHP,,,
norvid.com.mx,True,Joomla,,PHP,5.4.35,JQuery,1.8
aulatecnologica.com.mx,True,,,,,,
castores.com.mx,True,,,,,,
herdez.com.mx,True,,,Python 2.6.6,N/A,,
solmar.com,True,,,PHP,5.3.29,JQuery,1.9.1
devlyn.com.mx,True,Magento,,PHP,5.4.16,JQuery,
ofik.com,True,Magento,,PHP,5.6.8,JQuery,1.7.2
capacitacionlinea.com.mx,True,Moodle,,PHP,5.3.10,,
ladesa.com.mx,True,,,,,,
facturacionmoderna.com,True,,,PHP,5.4.39,JQuery,
i-escolar.com,True,,,ASP.NET,,,
elbuentono.com.mx,True,Joomla,2.5,PHP,5.4.35,,
masfacturas.mx,True,,,ASP.NET,4.0.30319,,
casadelaamistad.org.mx,True,WordPress,3.6.1,PHP,5.3.10,,
sukarne.com,True,,,PHP,5.3.27,JQuery,1.10.2
facturacion-arco.com.mx,True,,,ASP.NET,4.0.30319,,
rotoplas.com,True,,,PHP,5.3.3,,
Explorandomexico.com,False,,,,,,
eldictamen.mx,True,WordPress,4.3.1,PHP,,JQuery,1.11.0
analitica.com.mx,True,,,,,,
yositengosecundaria.mx,True,,,,,,
cmuch.mx,True,,,,,,
uqroo.mx,True,,,,,JQuery,1.4.3
primera-hora.com.mx,True,,,PHP,5.1.6,,
datalogic.com.mx,True,,,,,,
barnes.com.mx,True,,,,,,
Inbursa.com,False,,,,,,
pornomexicanoxxx.com.mx,True,,,,,,
xnet.mx,True,,,,,,
gsl.com.mx,True,WordPress,4.0.8,PHP,5.3.27,JQuery,1.11.1
toks.com.mx,True,,,,,,
Blog-del-narco.com,False,,,,,,
lpfensenada.com,True,,,,,,
terceradivision.com.mx,True,,,,,,
wms2.mx,True,,,,,,
simplifyca.mx,True,,,,,,
segurifact.com,True,,,Perl,,JQuery,1.8.2
toditotrabajos.com,True,,,PHP,,,
momatt.com,True,,,,,,
potosinos.com.mx,True,,,PHP,5.4.39,JQuery,1.8.0
autocredito.com.mx,True,,,ASP.NET,4.0.30319,,
rompecabezasgratis.com,True,WordPress,,PHP,5.3.29,,
culonasxxx.net,True,WordPress,4.3.1,PHP,,,
Cinepolis.com,False,,,,,,
garuyo.com,True,Drupal,7.41,PHP,,JQuery,1.10.2
independencia.com.mx,True,,,,,,
sunpacific.mx,True,,,PHP,5.3.29,,
sistemacds.com,True,,,,,,
afntijuana.info,True,,,PHP,,,
rmelectronics.mx,True,,,,,,
enlacefiscal.com,True,,,,,,
mendoza.com.mx,True,,,PHP,5.4.16,,
segundadivisionfmf.org.mx,True,,,PHP,,JQuery,1.11.3
structura.com.mx,True,,,,,,
eduweb.mx,True,,,PHP,,JQuery,1.6.2
Occ.com.mx,False,,,,,,
webadictos.com,True,WordPress,4.3.1,PHP,,,
Distroller.com,False,,,,,,
Segundamano.mx,False,,,,,,
ieecolima.org.mx,True,,,,,,
Radioformula.com.mx,False,,,,,,
pedidos.com.mx,True,,,ASP.NET,,JQuery,1.11.2
proyecto40.com,True,,,,,,
beta.com.mx,True,,,,,,
tusitio.mobi,True,,,PHP 5.3.3,N/A,,
adon.mx,True,,,ASP.NET,,,
megamak.com.mx,True,,,,,,
u-erre.mx,True,WordPress,,PHP,,,
santillana.com.mx,True,,,PHP,5.3.3,JQuery,1.9.1
gerza.com,True,,,,,,
consentido.com.mx,True,Drupal,7.38,PHP,,,
qualtia.com,True,WordPress,3.5.1,PHP,5.2.17,,
mexicodestinos.com,True,,,ASP.NET,4.0.30319,JQuery,1.11.0
cadenanoticias.mx,True,,,PHP,,,
efactornetwork.com,True,,,,,,
de-paseo.com,True,,,,,JQuery,1.11.3
institutomaurer.com.mx,True,,,PHP,,,
benavides.com.mx,True,,,ASP.NET,4.0.30319,,
cesvimexico.com.mx,True,,,PHP,,JQuery,1.11.2
unionguanajuato.mx,False,,,,,,
estudiosforenses.mx,False,,,,,,
rayados.com,False,,,,,,
redcfdi.com,False,,,,,,
tufesa.com.mx,False,,,,,,
heb2b.com.mx,False,,,,,,
grupogigante.com.mx,False,,,,,,
infoexpo.com.mx,False,,,,,,
boletingdl.com.mx,False,,,,,,
book.com.mx,False,,,,,,
asur.com.mx,False,,,,,,
aduanas-mexico.com.mx,False,,,,,,
doomos.com.mx,False,,,,,,
carlock.com.mx,False,,,,,,
opentec.com.mx,False,,,,,,
plazadelatecnologia.com,False,,,,,,
vwcomerciales.com.mx,False,,,,,,
ventascac.com.mx,False,,,,,,
annafiori.com.mx,False,,,,,,
aeromexicocargo.com.mx,False,,,,,,
facturahoy.mx,False,,,,,,
cuadra.com.mx,False,,,,,,
directorioempresas.mx,False,,,,,,
kingco.com.mx,False,,,,,,
viajeselcorteingles.com.mx,False,,,,,,
expidetufactura.com.mx,False,,,,,,
hlbmexico.com.mx,False,,,,,,
granplan.com,False,,,,,,
ternium.com.mx,False,,,,,,
banjenetbanjercito.com.mx,False,,,,,,
cmoctezuma.com.mx,False,,,,,,
libri.mx,False,,,,,,
universal921.mx,False,,,,,,
hilti.com.mx,False,,,,,,
reydreyes.mx,False,,,,,,
sumitel.com,False,,,,,,
rincondelecturas.com,False,,,,,,
ambit.com.mx,False,,,,,,
gis.com.mx,False,,,,,,
femexfut.org.mx,False,,,,,,
schooltalk.com.mx,False,,,,,,
elmundodeorizaba.com,False,,,,,,
contamex.com,False,,,,,,
unne.com.mx,False,,,,,,
impresoraunion.com,False,,,,,,
darkville.com.mx,False,,,,,,
cpc.com.mx,False,,,,,,
gruporimsa.com.mx,False,,,,,,
cadillac.com.mx,False,,,,,,
sportcity.com.mx,False,,,,,,
elsiglodedurango.com.mx,False,,,,,,
provincia.com.mx,False,,,,,,
mixup.com,False,,,,,,
rtp.com.mx,False,,,,,,
sofiajuegos.com,False,,,,,,
syscomcctv.com.mx,False,,,,,,
fotomecanica.com.mx,False,,,,,,
eleconomista.mx,False,,,,,,
casandra.com.mx,False,,,,,,
unefon.com.mx,False,,,,,,
orientat.com.mx,False,,,,,,
promobroker.com.mx,False,,,,,,
slmerkamobil.com,False,,,,,,
sira.mx,False,,,,,,
flippermedia.biz,False,,,,,,
erfc.com.mx,False,,,,,,
taetelcel.com.mx,False,,,,,,
dondehayferia.com,False,,,,,,
masternoc.mx,False,,,,,,
distamex.com.mx,False,,,,,,
lifeboxset.com,False,,,,,,
cscsa.com.mx,False,,,,,,
hoteldo.com.mx,False,,,,,,
elsoldecaborca.info,False,,,,,,
metrocarrier.com.mx,False,,,,,,
controldeasistencia.com.mx,False,,,,,,
3play.mx,False,,,,,,
cheforopeza.com.mx,False,,,,,,
angelguardian.mx,False,,,,,,
highgrade.com.mx,False,,,,,,
marcor.com.mx,False,,,,,,
loyaltyworldvwfs.com,False,,,,,,
mimapfre.com.mx,False,,,,,,
kwa.com.mx,False,,,,,,
mueblesparaoficinaenqueretaro.com,False,,,,,,
evolucione.mx,False,,,,,,
facturanet.net,False,,,,,,
sundar.mx,False,,,,,,
unicable.tv,False,,,,,,
nosotros2.com,False,,,,,,
ppcmex.mx,False,,,,,,
cityaccess.com.mx,False,,,,,,
economia.com.mx,False,,,,,,
capufe-iave.com.mx,False,,,,,,
desdeabajo.com.mx,False,,,,,,
smnyl.com.mx,False,,,,,,
cpm.coop,False,,,,,,
grandesimagenes.com,False,,,,,,
sullca.com,False,,,,,,
radioformula.com,False,,,,,,
avalms.com,False,,,,,,
futboleno.com,False,,,,,,
facturaspeajemalibran.com.mx,False,,,,,,
winstondata.com,False,,,,,,
nominaspe.com.mx,False,,,,,,
agenciaeluniversal.com.mx,False,,,,,,
labartolina.com.mx,False,,,,,,
mnyl.com.mx,False,,,,,,
metronet.com.mx,False,,,,,,
educacion-icss.org.mx,False,,,,,,
easyvale.mx,False,,,,,,
quattromarketing.mx,False,,,,,,
raileurope.com.mx,False,,,,,,
aula-virtual.mx,False,,,,,,
fiestainn.com,False,,,,,,
fiestamericana.com,False,,,,,,
damsa.com.mx,False,,,,,,
clubbomby.com.mx,False,,,,,,
facturacionelectronicapepsico.com.mx,False,,,,,,
ebc.mx,False,,,,,,
cuernavacasas.com.mx,False,,,,,,
reservationprocess.net,False,,,,,,
ema.org.mx,False,,,,,,
zona33preescolar.com,False,,,,,,
clickonero.com,False,,,,,,
cosmocel.com,False,,,,,,
pagepersonnel.com.mx,False,,,,,,
lcrsemillas.org.mx,False,,,,,,
pamfa.org.mx,False,,,,,,
juegosangry.com,False,,,,,,
kuroda.com,False,,,,,,
consisarh.com.mx,False,,,,,,
scalahed.com,False,,,,,,
portaltelefonico.mx,False,,,,,,
uaaan.mx,False,,,,,,
ultragas.com.mx,False,,,,,,
mejoratucasa-comercios.com.mx,False,,,,,,
neubox.com,False,,,,,,
gonvill.com.mx,False,,,,,,
todoensubastas.com.mx,False,,,,,,
misjuegos.com.mx,False,,,,,,
facturadorelectronico.com,False,,,,,,
ssgt.com.mx,False,,,,,,
somosinvictos.com,False,,,,,,
arcodisc.com.mx,False,,,,,,
inrasa.com.mx,False,,,,,,
rentasyventas.com.mx,False,,,,,,
audioonline.com.mx,False,,,,,,
aforebanamex.com.mx,False,,,,,,
salonvirtual.com.mx,False,,,,,,
ingressioenlanube.com,False,,,,,,
redam.mx,False,,,,,,
eldiariodechihuahua.com.mx,False,,,,,,
capacitacionbancomer.com.mx,False,,,,,,
globalenergy.com.mx,False,,,,,,
facte.mx,False,,,,,,
prudentialmexico.com.mx,False,,,,,,
educaredigital.com,False,,,,,,
guadalajaraguadalajara.com,False,,,,,,
hipodromo.com.mx,False,,,,,,
visas.mx,False,,,,,,
clickseguros.com.mx,False,,,,,,
iave.mx,False,,,,,,
correosdemexico.com.mx,False,,,,,,
poderpda.com,False,,,,,,
realresorts.com,False,,,,,,
lob.com.mx,False,,,,,,
upc.com.mx,False,,,,,,
rtrk.mx,False,,,,,,
gafima.com.mx,False,,,,,,
neoclan.net,False,,,,,,
imt.mx,False,,,,,,
plumaslibres.com.mx,False,,,,,,
ahr.mx,False,,,,,,
autosdatamovil.com,False,,,,,,
andrea.com.mx,False,,,,,,
iie.org.mx,False,,,,,,
tusfacturas.com.mx,False,,,,,,
segurosbanorte.com.mx,False,,,,,,
educacionyculturaaz.com,False,,,,,,
casacompara.com.mx,False,,,,,,
xeudeportes.com.mx,False,,,,,,
internetpower.com.mx,False,,,,,,
smartticketb.com,False,,,,,,
gemco.com.mx,False,,,,,,
psicotest.com.mx,False,,,,,,
facturacionquadrum.com.mx,False,,,,,,
mexicanasxxx.com.mx,False,,,,,,
tecnolite.com.mx,False,,,,,,
programa-mas.com.mx,False,,,,,,
scouts.org.mx,False,,,,,,
fondantcakehouse.com.mx,False,,,,,,
fl.com.mx,False,,,,,,
taedelsureste.com.mx,False,,,,,,
cmic.org,False,,,,,,
masonline.mx,False,,,,,,
padresehijos.com.mx,False,,,,,,
fernanda-familiar.com,False,,,,,,
abisoft.com.mx,False,,,,,,
inspvirtual.mx,False,,,,,,
impuls.com.mx,False,,,,,,
segurosmnyl.com.mx,False,,,,,,
rica.com.mx,False,,,,,,
letraslibres.com,False,,,,,,
ncontrol.com.mx,False,,,,,,
gafer.net,False,,,,,,
flexienlinea.com.mx,False,,,,,,
dscorp.com.mx,False,,,,,,
icsingenieria.com.mx,False,,,,,,
exitusnomina.com.mx,False,,,,,,
sabersinfin.com,False,,,,,,
dportenis.mx,False,,,,,,
lojack.com.mx,False,,,,,,
primeraplanadigital.com.mx,False,,,,,,
cajeroenlinea.mx,False,,,,,,
narcoviolencia.com.mx,False,,,,,,
yazbek.com.mx,False,,,,,,
grupoflecharoja.com.mx,False,,,,,,
conductitlan.net,False,,,,,,
mansiondelossuenos.com.mx,False,,,,,,
abchospital.com,False,,,,,,
stardance.com.mx,False,,,,,,
100franquicias.com.mx,False,,,,,,
webcodigopostal.mx,False,,,,,,
daewoo.com.mx,False,,,,,,
sofimex.com.mx,False,,,,,,
laprensa.mx,False,,,,,,
ateb.com.mx,False,,,,,,
dirind.com,False,,,,,,
developmentsystems.com.mx,False,,,,,,
megatravel.com.mx,False,,,,,,
mmredes.com,False,,,,,,
iniciarcorreo.com,False,,,,,,
efectipagos.com,False,,,,,,
pullman.mx,False,,,,,,
facturaelectronicagfa.mx,False,,,,,,
toppornoperuano.com,False,,,,,,
bdtravelsolution.com.mx,False,,,,,,
liberal.com.mx,False,,,,,,
kallida.com.mx,False,,,,,,
obrasdeteatrocortas.mx,False,,,,,,
farmaciazamora.com.mx,False,,,,,,
vitromex.com.mx,False,,,,,,
facturamcdonalds.com.mx,False,,,,,,
copyleft.com.mx,False,,,,,,
acuariolomas.com.mx,False,,,,,,
enviageb.com.mx,False,,,,,,
gaiadesign.com.mx,False,,,,,,
trabajo.com.mx,False,,,,,,
costonet.com.mx,False,,,,,,
eluniversalveracruz.com.mx,False,,,,,,
tlacoac.com.mx,False,,,,,,
peugeot-armalo.com.mx,False,,,,,,
lacorona.com.mx,False,,,,,,
siete24.mx,False,,,,,,
cocinaycomparte.com,False,,,,,,
odmexpress.com.mx,False,,,,,,
e-facturasaas.com,False,,,,,,
leyendascortas.com.mx,False,,,,,,
its.mx,False,,,,,,
comonuevos.com.mx,False,,,,,,
elmananadevalles.com.mx,False,,,,,,
grupo-sacmag.com,False,,,,,,
gruposantanderempleo.com.mx,False,,,,,,
pan.org.mx,False,,,,,,
orthinlab.com.mx,False,,,,,,
mycrmonline.mx,False,,,,,,
soyconta.mx,False,,,,,,
avanceytec.com.mx,False,,,,,,
genommalab.com,False,,,,,,
prb.com.mx,False,,,,,,
nova.com.mx,False,,,,,,
sivale.com.mx,False,,,,,,
warp.la,False,,,,,,
udelprado.mx,False,,,,,,
culioneros.com.mx,False,,,,,,
galletasdonde.com.mx,False,,,,,,
lajornadaguerrero.com.mx,False,,,,,,
educacionprimaria.mx,False,,,,,,
binmueble.com,False,,,,,,
subaru.com.mx,False,,,,,,
cemexmexico.com,False,,,,,,
virginmobile.mx,False,,,,,,
7-eleven.com.mx,False,,,,,,
suplementosgym.com.mx,False,,,,,,
tedisa.com.mx,False,,,,,,
enlapelea.com,False,,,,,,
mtm.com.mx,False,,,,,,
imer.mx,False,,,,,,
endocrinologia.org.mx,False,,,,,,
acselco.com.mx,False,,,,,,
cerrey.com.mx,False,,,,,,
grupoaltavista.com.mx,False,,,,,,
berlitz.com.mx,False,,,,,,
capodeportes.net,False,,,,,,
avasa.com.mx,False,,,,,,
teleservicios.com.mx,False,,,,,,
crocsmexico.com.mx,False,,,,,,
get-the-look.com.mx,False,,,,,,
ancestry.mx,False,,,,,,
xcaret.com.mx,False,,,,,,
fiestarewards.com,False,,,,,,
futbolpasion.mx,False,,,,,,
medicasur.com.mx,False,,,,,,
agaveazulresidencial.mx,False,,,,,,
mibebeyyo.com.mx,False,,,,,,
aereocalafia.com.mx,False,,,,,,
eventossistema.com.mx,False,,,,,,
taxcoach.com.mx,False,,,,,,
sclpcj.com.mx,False,,,,,,
caminoreal.com,False,,,,,,
masnegocio.com,False,,,,,,
deloitte.com.mx,False,,,,,,
glasnouk.com,False,,,,,,
mexicanasardientes.com.mx,False,,,,,,
sexenio.com.mx,False,,,,,,
toyotacredito.com.mx,False,,,,,,
heladossultana.com.mx,False,,,,,,
arturopadilla.com,False,,,,,,
institutocrisol.org,False,,,,,,
nocnok.com,False,,,,,,
cruzazulfc.com,False,,,,,,
descubretucasa.com.mx,False,,,,,,
comie.org.mx,False,,,,,,
petro-7.com.mx,False,,,,,,
facturacioncha-vta.com.mx,False,,,,,,
suteym.org.mx,False,,,,,,
superkompras.com.mx,False,,,,,,
centrosantafe.com.mx,False,,,,,,
exeldelnorte.com.mx,False,,,,,,
iupsedemichoacanmaestria.com.mx,False,,,,,,
converse.com.mx,False,,,,,,
radiocentro.com,False,,,,,,
simplementeadriana.com,False,,,,,,
francoseguros.com,False,,,,,,
controlex.mx,False,,,,,,
porunpaismejor.com.mx,False,,,,,,
noticaribe.com.mx,False,,,,,,
edicionescastillo.com,False,,,,,,
mobo.com.mx,False,,,,,,
partidoverde.org.mx,False,,,,,,
klaylab.com,False,,,,,,
nomilinea.mx,False,,,,,,
tecnm.mx,False,,,,,,
snte50.org.mx,False,,,,,,
grupoalso.com.mx,False,,,,,,
gpv.com.mx,False,,,,,,
pizarronmaxi.com.mx,False,,,,,,
fratresa.com.mx,False,,,,,,
siaeducacion.org,False,,,,,,
zonait.com.mx,False,,,,,,
tribunadeloscabos.com.mx,False,,,,,,
ideainterior.com.mx,False,,,,,,
crescloud.com,False,,,,,,
clarosports.com,False,,,,,,
bandamax.tv,False,,,,,,
programareduceconredustat.com.mx,False,,,,,,
doc2sign.mx,False,,,,,,
vocabulario.com.mx,False,,,,,,
puntodeencuentro.com.mx,False,,,,,,
operax.com.mx,False,,,,,,
siegfried.com.mx,False,,,,,,
loex.com.mx,False,,,,,,
adecco.com.mx,False,,,,,,
gruposimonbolivar.mx,False,,,,,,
empresapyme.net,False,,,,,,
razonypalabra.org.mx,False,,,,,,
begrand.mx,False,,,,,,
periodicocentral.mx,False,,,,,,
habitos.mx,False,,,,,,
pureforce.com.mx,False,,,,,,
grupogasca.com.mx,False,,,,,,
conexionescolar.com,False,,,,,,
tecnotaews.com,False,,,,,,
joya937.mx,False,,,,,,
interproteccion.com.mx,False,,,,,,
gbm.com.mx,False,,,,,,
tecnosinergia.com,False,,,,,,
noticiasggl.com,False,,,,,,
autovias.com.mx,False,,,,,,
barcelpro.com.mx,False,,,,,,
viana.com.mx,False,,,,,,
ceenl.mx,False,,,,,,
luismart.com.mx,False,,,,,,
aislamientos.com.mx,False,,,,,,
cedhtlax.org.mx,False,,,,,,
webfianzasdorama.com.mx,False,,,,,,
dacomsa.com,False,,,,,,
subastasventura.com,False,,,,,,
ingeniat.mx,False,,,,,,
televisa.com.mx,False,,,,,,
calcimp.com,False,,,,,,
puentelibre.mx,False,,,,,,
masteredi.com.mx,False,,,,,,
cms.org.mx,False,,,,,,
equipat.com.mx,False,,,,,,
marcate.com.mx,False,,,,,,
juegoskids.com,False,,,,,,
sitio300.com,False,,,,,,
cicese.mx,False,,,,,,
ipaxvoip.com.mx,False,,,,,,
mixfm.mx,False,,,,,,
cambiateaprofuturo.com.mx,False,,,,,,
metalespreciosos.com.mx,False,,,,,,
cristaljoyasonline.com.mx,False,,,,,,
mabe.com.mx,False,,,,,,
soumaya.com.mx,False,,,,,,
ferromex.com.mx,False,,,,,,
360grados.mx,False,,,,,,
irctech.com.mx,False,,,,,,
sifupro.org.mx,False,,,,,,
clubdellector.com.mx,False,,,,,,
tiendacanon.com.mx,False,,,,,,
gentetlx.com.mx,False,,,,,,
arnor.com.mx,False,,,,,,
casaxavier.com.mx,False,,,,,,
grupo-vysisa.mx,False,,,,,,
imemmexico.com.mx,False,,,,,,
ganandoconingles.com,False,,,,,,
auditorio.com.mx,False,,,,,,
bluetogo.mx,False,,,,,,
diarioqro.com,False,,,,,,
ultra.com.mx,False,,,,,,
montepiedad.com.mx,False,,,,,,
gpoibarra.com,False,,,,,,
samsaplicaciones.com.mx,False,,,,,,
especialistas.com.mx,False,,,,,,
entretodos.com.mx,False,,,,,,
imco.org.mx,False,,,,,,
colegiodenotarios.org.mx,False,,,,,,
distroller.com,False,,,,,,
elsoldehidalgo.com.mx,False,,,,,,
formacion-ca.com.mx,False,,,,,,
rancherita.com.mx,False,,,,,,
sgcweb.com.mx,False,,,,,,
labajasur.com.mx,False,,,,,,
imprimefactura.mx,False,,,,,,
cosmotienda.com,False,,,,,,
mundojob.net,False,,,,,,
redfm.mx,False,,,,,,
gacn.com.mx,False,,,,,,
beat1009.com.mx,False,,,,,,
lux.mx,False,,,,,,
gely.mx,False,,,,,,
saca.com.mx,False,,,,,,
tecpachucavirtual.mx,False,,,,,,
gasomaxgp.com.mx,False,,,,,,
riodoce.mx,False,,,,,,
ventadellantas.com.mx,False,,,,,,
bimbosar.com.mx,False,,,,,,
lamarina.mx,False,,,,,,
eternitydiamonds.com.mx,False,,,,,,
velazquez.com.mx,False,,,,,,
sellcom-solutions.com.mx,False,,,,,,
tefacturamos.com.mx,False,,,,,,
pepeytono.com.mx,False,,,,,,
segurosocial.mx,False,,,,,,
picacho.net,False,,,,,,
deere.com.mx,False,,,,,,
adosa.com.mx,False,,,,,,
nationalsoft.mx,False,,,,,,
hajjdesignless.com.mx,False,,,,,,
paxfacturacion.com.mx,False,,,,,,
fiscalnet.mx,False,,,,,,
traverstool.com.mx,False,,,,,,
coldwellbanker.com.mx,False,,,,,,
gallomaquia.com.mx,False,,,,,,
segurosafirme.com.mx,False,,,,,,
ldgmx.com,False,,,,,,
tiendaoficialamerica.com,False,,,,,,
globalmedia.mx,False,,,,,,
quienhabla.mx,False,,,,,,
extranormal.com.mx,False,,,,,,
cee-nl.org.mx,False,,,,,,
elmundodetehuacan.com,False,,,,,,
sng.com.mx,False,,,,,,
gasmart.com.mx,False,,,,,,
segurosbancomer.com.mx,False,,,,,,
brosclub.com.mx,False,,,,,,
syscom.com.mx,False,,,,,,
garis.com.mx,False,,,,,,
playasmexico.com.mx,False,,,,,,
evans.com.mx,False,,,,,,
laferia.com.mx,False,,,,,,
zadako.mx,False,,,,,,
factorum.com.mx,False,,,,,,
ideainterior.com,False,,,,,,
aportacionesfiscales.com,False,,,,,,
oemoda.com,False,,,,,,
lypsa.mx,False,,,,,,
asesores-ais.mx,False,,,,,,
puebla.travel,False,,,,,,
evangelizacion.org.mx,False,,,,,,
afasa.com.mx,False,,,,,,
laverdadcatolica.org,False,,,,,,
fordxalapa.mx,False,,,,,,
ldv.com.mx,False,,,,,,
clubplaneta.com.mx,False,,,,,,
diarioavanzada.com.mx,False,,,,,,
bicimundo.com.mx,False,,,,,,
calzadolis.mx,False,,,,,,
daiweb.mx,False,,,,,,
ticsa.com.mx,False,,,,,,
foroactivo.mx,False,,,,,,
clubroyalelite.com,False,,,,,,
ergonomic.com.mx,False,,,,,,
avisoseconomicos.com.mx,False,,,,,,
publicidadeuros.com.mx,False,,,,,,
diputadosprd.org.mx,False,,,,,,
gdiestra.com.mx,False,,,,,,
novaservicios.com.mx,False,,,,,,
helvex.com,False,,,,,,
surat.mx,False,,,,,,
femsa.mx,False,,,,,,
ecomart.com.mx,False,,,,,,
infra.com.mx,False,,,,,,
seminuevosyusados.com,False,,,,,,
cevat.org.mx,False,,,,,,
condenast.com.mx,False,,,,,,
forojuridico.org.mx,False,,,,,,
prolecge.com,False,,,,,,
solver.com.mx,False,,,,,,
tigresenvivo.mx,False,,,,,,
bioparquemonterrey.mx,False,,,,,,
gmx.com.mx,False,,,,,,
bancomultiva.com.mx,False,,,,,,
demiparami.com,False,,,,,,
reactivosyequipos.com.mx,False,,,,,,
ideasgnp.com.mx,False,,,,,,
ymmex.com.mx,False,,,,,,
codigosanluis.com,False,,,,,,
transferbanamex.com,False,,,,,,
autofacil.com.mx,False,,,,,,
universidadcultural.com.mx,False,,,,,,
mxcity.mx,False,,,,,,
century21chihuahua.com,False,,,,,,
franquiciadirecta.com.mx,False,,,,,,
laconfiteria.mx,False,,,,,,
eleventa.com,False,,,,,,
albanta.org.mx,False,,,,,,
hotmailcom.org.mx,False,,,,,,
afore.com.mx,False,,,,,,
vallenproveedora.com.mx,False,,,,,,
sntss.org.mx,False,,,,,,
xcaretexperiencias.com,False,,,,,,
zonacritica.mx,False,,,,,,
digitalife.com.mx,False,,,,,,
farmalisto.com.mx,False,,,,,,
telmex.net,False,,,,,,
findthecompany.com.mx,False,,,,,,
noreste.com.mx,False,,,,,,
cnhmexico.com.mx,False,,,,,,
ita.mx,False,,,,,,
ibushak.com,False,,,,,,
1070noticias.com.mx,False,,,,,,
veracruzanos.info,False,,,,,,
queretaro.travel,False,,,,,,
diario21.com.mx,False,,,,,,
vuala.com.mx,False,,,,,,
promoline.com.mx,False,,,,,,
renego.com.mx,False,,,,,,
xolos.com.mx,False,,,,,,
aca-novenet.com.mx,False,,,,,,
lonchicuates.com.mx,False,,,,,,
envasespet.com.mx,False,,,,,,
capufe.info,False,,,,,,
profuturognp.com.mx,False,,,,,,
cetys.mx,False,,,,,,
laopinion.com.mx,False,,,,,,
iai.com.mx,False,,,,,,
aguapuebla.mx,False,,,,,,
sivale.mx,False,,,,,,
rotativo.com.mx,False,,,,,,
alfaomega.com.mx,False,,,,,,
maskapital.com.mx,False,,,,,,
semimotors.com,False,,,,,,
facturacionequadrum.com.mx,False,,,,,,
ingeniamuebles.com.mx,False,,,,,,
superpapelera.com.mx,False,,,,,,
gnpventamasiva.com.mx,False,,,,,,
portaldeeducacion.com.mx,False,,,,,,
cableonline.com.mx,False,,,,,,
tarjetamercadopago.com.mx,False,,,,,,
elbuencampo.com,False,,,,,,
nuevaimagendehidalgo.com.mx,False,,,,,,
mitotalplay.com.mx,False,,,,,,
la-prensa.com.mx,False,,,,,,
mitofago.com.mx,False,,,,,,
anunciosya.com.mx,False,,,,,,
peques.com.mx,False,,,,,,
sendaexpress.com.mx,False,,,,,,
elviajerofisgon.mx,False,,,,,,
dkora.mx,False,,,,,,
juegos-cars.com,False,,,,,,
generadormemes.com,False,,,,,,
donpancho.com.mx,False,,,,,,
hunterdouglas.com.mx,False,,,,,,
loscoloresdelanoviolencia.com,False,,,,,,
open.com.mx,False,,,,,,
veycompara.com,False,,,,,,
tecnocasa.com.mx,False,,,,,,
contaqtame.com.mx,False,,,,,,
todoconta.com,False,,,,,,
cursosnet.com.mx,False,,,,,,
aulaclick.com,False,,,,,,
sparp.com.mx,False,,,,,,
pmcanal5.com,False,,,,,,
e-tsw.com.mx,False,,,,,,
marival.com.mx,False,,,,,,
facturacion-tony.com.mx,False,,,,,,
partidodeltrabajo.org.mx,False,,,,,,
elgeiser.com.mx,False,,,,,,
inmueblesbanorte.com.mx,False,,,,,,
goalfactory.mx,False,,,,,,
nervion.com.mx,False,,,,,,
latarde.com.mx,False,,,,,,
lajornadadeoriente.com.mx,False,,,,,,
fiscalistas.mx,False,,,,,,
grupotampico.com,False,,,,,,
xfacturacion.mx,False,,,,,,
bisnet.com.mx,False,,,,,,
clickfactura.mx,False,,,,,,
sociosdf.com,False,,,,,,
uovirtual.com.mx,False,,,,,,
posibilidades.com.mx,False,,,,,,
sokrostream.com,False,,,,,,
clubdeganadores.com.mx,False,,,,,,
enlamira.com.mx,False,,,,,,
977.mx,False,,,,,,
claro.com,False,,,,,,
comercioyaduanas.com.mx,False,,,,,,
scanda.com.mx,False,,,,,,
praxair.com.mx,False,,,,,,
institutooxford.com.mx,False,,,,,,
ticketmania.mx,False,,,,,,
educal.com.mx,False,,,,,,
solucionesasi.com.mx,False,,,,,,
periodicoabc.mx,False,,,,,,
autobodymagazine.com.mx,False,,,,,,
avis.mx,False,,,,,,
elgaleon.com.mx,False,,,,,,
financierasumate.com.mx,False,,,,,,
ctsmex.com.mx,False,,,,,,
notarios.com.mx,False,,,,,,
vde.com.mx,False,,,,,,
hoyestado.com,False,,,,,,
supercity.com.mx,False,,,,,,
primerahora.com.mx,False,,,,,,
m4tel.com,False,,,,,,
cinepolisindia.com,False,,,,,,
uvp.com.mx,False,,,,,,
nissanseminuevosgarantizados.mx,False,,,,,,
grupovelas.com.mx,False,,,,,,
doctuo.com.mx,False,,,,,,
rompecabezas.tv,False,,,,,,
iberostar.com.mx,False,,,,,,
papelzaragoza.com.mx,False,,,,,,
diarioacayucan.com,False,,,,,,
memoriapoliticademexico.org,False,,,,,,
justo-sierra.com.mx,False,,,,,,
pulsoindustrial.com,False,,,,,,
miguelangel.mx,False,,,,,,
cristalum.com.mx,False,,,,,,
rewards.com.mx,False,,,,,,
materialeselcentenario.mx,False,,,,,,
codes-sas.com.mx,False,,,,,,
dcigroupmexico.com.mx,False,,,,,,
solucionesdigitales.com.mx,False,,,,,,
udo.mx,False,,,,,,
ith.mx,False,,,,,,
conautoford.com.mx,False,,,,,,
voragolive.com,False,,,,,,
lalinea.com.mx,False,,,,,,
delirioamateurmx.com,False,,,,,,
farmaciasdelnino.mx,False,,,,,,
tvazteca.com,False,,,,,,
istra-ips.com.mx,False,,,,,,
consupago.com,False,,,,,,
bridgestone.com.mx,False,,,,,,
cuprum.com,False,,,,,,
programadelfin.com.mx,False,,,,,,
zonayoo.com,False,,,,,,
facture.com.mx,False,,,,,,
chilis.com.mx,False,,,,,,
autosbanorte.com.mx,False,,,,,,
distribuidoradisur.com.mx,False,,,,,,
oaxaca-mio.com,False,,,,,,
mexicoleaks.mx,False,,,,,,
macstoreonline.com.mx,False,,,,,,
scme.com.mx,False,,,,,,
recetas-mexicanas.com.mx,False,,,,,,
dresen.com.mx,False,,,,,,
appsaudi.mx,False,,,,,,
quetalvirtual.com,False,,,,,,
cubosrubikmx.com,False,,,,,,
diputadospan.org.mx,False,,,,,,
procemec.com.mx,False,,,,,,
sherwin.com.mx,False,,,,,,
nexos.com.mx,False,,,,,,
intercable.net,False,,,,,,
impulsat.mx,False,,,,,,
innsz.mx,False,,,,,,
vips.com.mx,False,,,,,,
mexicoenrenta.com.mx,False,,,,,,
elorbe.com,False,,,,,,
juegosbancarios.org.mx,False,,,,,,
allposters.com.mx,False,,,,,,
twingo.com.mx,False,,,,,,
futbol40.com,False,,,,,,
salonesvirtuales.com,False,,,,,,
heroesmu.com,False,,,,,,
timsamx.com,False,,,,,,
procomlcd.mx,False,,,,,,
axainforma.com,False,,,,,,
gasomatic.com.mx,False,,,,,,
rencoahuila.com.mx,False,,,,,,
iplace.net,False,,,,,,
sicrea.com.mx,False,,,,,,
elheroico.mx,False,,,,,,
elsiglo.mx,False,,,,,,
comego.org.mx,False,,,,,,
vpm.com.mx,False,,,,,,
bienesonline.mx,False,,,,,,
ideasdemanualidades.com,False,,,,,,
lasalle.mx,False,,,,,,
femsa.com.mx,False,,,,,,
tersa.com.mx,False,,,,,,
ance.org.mx,False,,,,,,
scami.mx,False,,,,,,
pginvoice.com,False,,,,,,
facmail.mx,False,,,,,,
frecuenciamexico.com,False,,,,,,
noticiasdequeretaro.com.mx,False,,,,,,
hierbasorganicas.com.mx,False,,,,,,
bbmundo.com,False,,,,,,
sumavisos.com.mx,False,,,,,,
abastecedor.com.mx,False,,,,,,
villamia.mx,False,,,,,,
laboral.com.mx,False,,,,,,
elsur.mx,False,,,,,,
007.mx,False,,,,,,
100ideasparaemprender.com,False,,,,,,
xvideoz.com.mx,False,,,,,,
univadis.mx,False,,,,,,
troquer.com.mx,False,,,,,,
gol.am,False,,,,,,
rfcs.com.mx,False,,,,,,
scotiabankinverlat.com,False,,,,,,
ganon.com.mx,False,,,,,,
aulavirtual-sgp.com,False,,,,,,
aeroflash.com.mx,False,,,,,,
mejortrato.com.mx,False,,,,,,
seccion22.org.mx,False,,,,,,
seminuevosymas.com,False,,,,,,
costaline.com.mx,False,,,,,,
kof.com.mx,False,,,,,,
transuniondecisioncentre.com.mx,False,,,,,,
programaganadores.com.mx,False,,,,,,
realestatemarket.com.mx,False,,,,,,
bodegasalianza.com,False,,,,,,
nayel.mx,False,,,,,,
tierrayucatan.com,False,,,,,,
webcom.com.mx,False,,,,,,
pirma.com.mx,False,,,,,,
fuerzamonarca.com,False,,,,,,
udlondres.com,False,,,,,,
carrerasenlinea.mx,False,,,,,,
arema.com.mx,False,,,,,,
valledelasflores.mx,False,,,,,,
nortedigital.mx,False,,,,,,
ucacsa.com.mx,False,,,,,,
hobvid.com,False,,,,,,
negocius.com.mx,False,,,,,,
puntosinfin.com,False,,,,,,
gvamundial.com.mx,False,,,,,,
automovilonline.com.mx,False,,,,,,
reddinconsultants.com,False,,,,,,
transparenciamorelos.mx,False,,,,,,
dadaroom.com,False,,,,,,
elrollo.com.mx,False,,,,,,
autovia.com.mx,False,,,,,,
herramental.com.mx,False,,,,,,
examendeadmision.com.mx,False,,,,,,
pirlotv.mx,False,,,,,,
gmodelo.mx,False,,,,,,
chenson.com.mx,False,,,,,,
pastelesbekko.com.mx,False,,,,,,
fianzasmonterrey.com.mx,False,,,,,,
skiny.com.mx,False,,,,,,
m-x.com.mx,False,,,,,,
carone.com.mx,False,,,,,,
monederodelahorro.com.mx,False,,,,,,
elgraficotam.com.mx,False,,,,,,
aisg.com.mx,False,,,,,,
theos.com.mx,False,,,,,,
bcdtravelmexico.com.mx,False,,,,,,
diabetesbienestarysalud.com,False,,,,,,
marquesinapolitica.com,False,,,,,,
colef.mx,False,,,,,,
icave.com.mx,False,,,,,,
ccpn.mx,False,,,,,,
bolsamexicanadetrabajo.com,False,,,,,,
bcsnoticias.mx,False,,,,,,
uas.mx,False,,,,,,
informabtl.com,False,,,,,,
quierocasa.com.mx,False,,,,,,
noryan.mx,False,,,,,,
goempleos.mx,False,,,,,,
pits.com.mx,False,,,,,,
vitrocanceles.com.mx,False,,,,,,
virtualmobiletechnologies.com.mx,False,,,,,,
autoasesor.com,False,,,,,,
wiju.mx,False,,,,,,
mundoejecutivoexpress.mx,False,,,,,,
facturacionek.com.mx,False,,,,,,
internetv.tv,False,,,,,,
megasur.com.mx,False,,,,,,
elle.mx,False,,,,,,
ngkntk.com.mx,False,,,,,,
jennyfer.com.mx,False,,,,,,
autocosmos.com,False,,,,,,
topvideosdeincesto.com,False,,,,,,
elglobo.com.mx,False,,,,,,
nestle.com.mx,False,,,,,,
neodata.mx,False,,,,,,
mencalada.com.mx,False,,,,,,
retirum.com.mx,False,,,,,,
cbtelevision.com.mx,False,,,,,,
sharp.com.mx,False,,,,,,
voyaldoc.com,False,,,,,,
bmb.mx,False,,,,,,
zegucom.com.mx,False,,,,,,
onirics.com.mx,False,,,,,,
tenenciadf.com.mx,False,,,,,,
logis.com.mx,False,,,,,,
royalcaribbeancruceros.mx,False,,,,,,
boletea.com.mx,False,,,,,,
revoluciontrespuntocero.com,False,,,,,,
axafacil.com.mx,False,,,,,,
ecovale.com.mx,False,,,,,,
luciabotin.mx,False,,,,,,
anumex.com.mx,False,,,,,,
segurosmultiva.com.mx,False,,,,,,
teia.com.mx,False,,,,,,
trazaturuta.mx,False,,,,,,
acura.mx,False,,,,,,
unison.mx,False,,,,,,
e-auto.com.mx,False,,,,,,
ubicatubus.com.mx,False,,,,,,
apoyoeconomico.com.mx,False,,,,,,
purobeisbol.mx,False,,,,,,
glix.mx,False,,,,,,
trotime.com.mx,False,,,,,,
rsmfacturas.com,False,,,,,,
andale.mx,False,,,,,,
ilocator.com.mx,False,,,,,,
autocosmos.com.co,False,,,,,,
b-enlinea.com,False,,,,,,
praxis.com.mx,False,,,,,,
grupoformula.com.mx,False,,,,,,
grupozeta.com,False,,,,,,
bajaferries.com.mx,False,,,,,,
microlab.mx,False,,,,,,
diariodepozarica.com.mx,False,,,,,,
sistemaceuni.mx,False,,,,,,
mexicoindustry.com.mx,False,,,,,,
partesautomotrices.com.mx,False,,,,,,
betterware.com.mx,False,,,,,,
alaescuela.com.mx,False,,,,,,
telcelequipos.com.mx,False,,,,,,
ragazzafashion.com.mx,False,,,,,,
jornada.com.mx,False,,,,,,
remo.com.mx,False,,,,,,
cmll.com,False,,,,,,
practicafiscal.com.mx,False,,,,,,
ipab.org.mx,False,,,,,,
membresiavitamedica.com.mx,False,,,,,,
recargamas.com.mx,False,,,,,,
idrh.mx,False,,,,,,
boxito.com.mx,False,,,,,,
mexicoescultura.com,False,,,,,,
santandertwist.com.mx,False,,,,,,
pro-agro.com.mx,False,,,,,,
juegoseducativos.com.mx,False,,,,,,
moteles.com.mx,False,,,,,,
discapacidadyempleo.com.mx,False,,,,,,
contino.com.mx,False,,,,,,
lamosa.com,False,,,,,,
almomento.mx,False,,,,,,
servidor3.net,False,,,,,,
subireleon.mx,False,,,,,,
solochilpo.com,False,,,,,,
juegosderosita.com,False,,,,,,
dabo.com.mx,False,,,,,,
supplementsplanet.com.mx,False,,,,,,
latinrisk.com.mx,False,,,,,,
chartisinsurance.com.mx,False,,,,,,
tnterecarga.com,False,,,,,,
marcosymarcos.com.mx,False,,,,,,
radiocentro1030.mx,False,,,,,,
municipiospuebla.com.mx,False,,,,,,
ufd.mx,False,,,,,,
tecnologiatmm.com.mx,False,,,,,,
romastudio.mx,False,,,,,,
gastro.org.mx,False,,,,,,
vendofacil.mx,False,,,,,,
prodan.org.mx,False,,,,,,
enfarma.com.mx,False,,,,,,
viajeypunto.com.mx,False,,,,,,
merrell.com.mx,False,,,,,,
guiadelcentrohistorico.mx,False,,,,,,
digitallpost.mx,False,,,,,,
aim-net.mx,False,,,,,,
todocfdi.com.mx,False,,,,,,
delatierra.com.mx,False,,,,,,
acomee.com.mx,False,,,,,,
papalote.org.mx,False,,,,,,
javer.com.mx,False,,,,,,
siteinfo.mx,False,,,,,,
suplementosmexico.com.mx,False,,,,,,
longview.com.mx,False,,,,,,
realresorts.com.mx,False,,,,,,
misrecompensas.mx,False,,,,,,
pueblosmexico.com.mx,False,,,,,,
mega-co.in,False,,,,,,
playa.com.mx,False,,,,,,
anglo.mx,False,,,,,,
foroconsultivo.org.mx,False,,,,,,
fitnessexpress.com.mx,False,,,,,,
divendo.mx,False,,,,,,
confirmare.com.mx,False,,,,,,
safedata.mx,False,,,,,,
gruporuba.com.mx,False,,,,,,
traficozmg.com,False,,,,,,
unioportunidades.com.mx,False,,,,,,
upctechnologies.com,False,,,,,,
mexicomaxico.org,False,,,,,,
facturacionlib-tol.com.mx,False,,,,,,
magnicharters.com.mx,False,,,,,,
cotizamatico.com.mx,False,,,,,,
prowebsys.com.mx,False,,,,,,
petsy.mx,False,,,,,,
preciosdematerialesdeconstruccion.com.mx,False,,,,,,
eldiariodedelicias.com.mx,False,,,,,,
infoem.org.mx,False,,,,,,
8columnas.com.mx,False,,,,,,
fide.org.mx,False,,,,,,
sifei.com.mx,False,,,,,,
sined.mx,False,,,,,,
centroscomunitariosdeaprendizaje.org.mx,False,,,,,,
runsa.com.mx,False,,,,,,
tephe.com.mx,False,,,,,,
mexico-radio.com,False,,,,,,
gacetadeinformacion.com.mx,False,,,,,,
elfarodelacostachica.com,False,,,,,,
elclima.com.mx,False,,,,,,
recuerdosboda.mx,False,,,,,,
trespesoslosgallos.com.mx,False,,,,,,
horariosytarifasdeautobuses.com,False,,,,,,
asipensamos.com,False,,,,,,
random-interactive.com,False,,,,,,
viajespalacio.com.mx,False,,,,,,
linguee.mx,False,,,,,,
innovaxmexico.com.mx,False,,,,,,
petroil.com.mx,False,,,,,,
servicedesk.com.mx,False,,,,,,
servicesenterprise.com,False,,,,,,
magni.com.mx,False,,,,,,
stereocien.com.mx,False,,,,,,
miljuegosdechicas.com,False,,,,,,
puertodeveracruz.com.mx,False,,,,,,
aphem.com.mx,False,,,,,,
ducati.com.mx,False,,,,,,
beraka.com.mx,False,,,,,,
facturaciontep-mz.com.mx,False,,,,,,
copem.mx,False,,,,,,
maedacorpmexico.com.mx,False,,,,,,
cinemagic.com.mx,False,,,,,,
scpakarmx.com,False,,,,,,
magg.com.mx,False,,,,,,
servicios01800.com.mx,False,,,,,,
adt.com.mx,False,,,,,,
sallita.net,False,,,,,,
oaxaca.travel,False,,,,,,
academia.org.mx,False,,,,,,
rsvponline.mx,False,,,,,,
lahidalgo.com.mx,False,,,,,,
sushi-itto.com.mx,False,,,,,,
intranetgrupodanone.mx,False,,,,,,
macmillan.mx,False,,,,,,
aval.com.mx,False,,,,,,
maskota.com.mx,False,,,,,,
copeems.mx,False,,,,,,
fiscoclic.mx,False,,,,,,
yas.com.mx,False,,,,,,
zooguadalajara.com.mx,False,,,,,,
bnmxpromociones.com,False,,,,,,
berel.com.mx,False,,,,,,
expopyme.com.mx,False,,,,,,
estafeta.com.mx,False,,,,,,
lmsmexico.com.mx,False,,,,,,
ecopipo.com,False,,,,,,
siempre889.com,False,,,,,,
latienditade3pesos.com,False,,,,,,
kener.com.mx,False,,,,,,
diccionariojuridico.mx,False,,,,,,
calderon.com.mx,False,,,,,,
infodf.org.mx,False,,,,,,
plantas-purificadoras-de-aguas.com.mx,False,,,,,,
jam.com.mx,False,,,,,,
satxpress.com.mx,False,,,,,,
sinersystech.com,False,,,,,,
ceramat.com.mx,False,,,,,,
tbs.mx,False,,,,,,
proveedoresgruma.com,False,,,,,,
ahisa.com.mx,False,,,,,,
ia.com.mx,False,,,,,,
lajornadamichoacan.com.mx,False,,,,,,
mupro.com.mx,False,,,,,,
bioparquemexico.mx,False,,,,,,
carabela.com.mx,False,,,,,,
facturaciongdl-tep.com.mx,False,,,,,,
carmaster.mx,False,,,,,,
cln.com.mx,False,,,,,,
compraenmabe.com,False,,,,,,
prudentialseguros.com.mx,False,,,,,,
taesureste.com,False,,,,,,
vanity.com.mx,False,,,,,,
marykaymx.com,False,,,,,,
sodexoclub.com.mx,False,,,,,,
revistacentral.mx,False,,,,,,
salonesparaeventos.com.mx,False,,,,,,
chrono24.mx,False,,,,,,
iprocess.mx,False,,,,,,
crediamigo.com.mx,False,,,,,,
grupoafost.com.mx,False,,,,,,
invdes.com.mx,False,,,,,,
hannainst.com.mx,False,,,,,,
casadeoracionmexico.com,False,,,,,,
viadf.com.mx,False,,,,,,
mpasis.com.mx,False,,,,,,
evangelizafuerte.com.mx,False,,,,,,
luchalibreaaa.com.mx,False,,,,,,
playsimo.com,False,,,,,,
epdemexico.com,False,,,,,,
azdiario.mx,False,,,,,,
desc.com.mx,False,,,,,,
hagalo.com.mx,False,,,,,,
mxv.mx,False,,,,,,
amqueretaro.com,False,,,,,,
esteroides.com.mx,False,,,,,,
touareg.mx,False,,,,,,
maxigasnatural.com.mx,False,,,,,,
mailix.mx,False,,,,,,
cable.mx,False,,,,,,
almacenessanpedro.com.mx,False,,,,,,
bodegasyterrenos.com.mx,False,,,,,,
finamex.com.mx,False,,,,,,
interfragua.com.mx,False,,,,,,
lorealdeguerrero.com.mx,False,,,,,,
bjdh.org.mx,False,,,,,,
revistasmexico.net,False,,,,,,
gswas.com.mx,False,,,,,,
royal-holiday.net,False,,,,,,
medicasur.org.mx,False,,,,,,
bajionet.com.mx,False,,,,,,
btech.com.mx,False,,,,,,
ferplatino1.com.mx,False,,,,,,
mbgsistema.com.mx,False,,,,,,
nutricionextrema.com,False,,,,,,
reporteroshoy.mx,False,,,,,,
mexicolindoyquerido.com.mx,False,,,,,,
olab.com.mx,False,,,,,,
academiadeingenieriademexico.mx,False,,,,,,
bticino.com.mx,False,,,,,,
elempresario.mx,False,,,,,,
cofocalec.org.mx,False,,,,,,
mrs-mexico.org.mx,False,,,,,,
iesp.mx,False,,,,,,
formatoselectronicos.mx,False,,,,,,
countier.com.mx,False,,,,,,
pumas.mx,False,,,,,,
seguroautosmapfre.com.mx,False,,,,,,
educacionadistanciasnte.com,False,,,,,,
gbmfondos.com.mx,False,,,,,,
hsj.com.mx,False,,,,,,
dondehaymisa.com,False,,,,,,
estafetamembers.com,False,,,,,,
carflex.com.mx,False,,,,,,
renaultsf.com.mx,False,,,,,,
ccontrol.com.mx,False,,,,,,
elcidresorts.com.mx,False,,,,,,
ucc.mx,False,,,,,,
pronovias.com.mx,False,,,,,,
mikiosko.mx,False,,,,,,
inaoep.mx,False,,,,,,
toshibamexico.com.mx,False,,,,,,
perugia.mx,False,,,,,,
bsn.com.mx,False,,,,,,
despeguemos.com.mx,False,,,,,,
impressline.com.mx,False,,,,,,
plazadearmas.com.mx,False,,,,,,
abm.org.mx,False,,,,,,
abastecedora.com,False,,,,,,
sacom.mx,False,,,,,,
tuperro.com.mx,False,,,,,,
misrecibos.com.mx,False,,,,,,
recibodigital.mx,False,,,,,,
bursatron.com.mx,False,,,,,,
anahuacmayab.mx,False,,,,,,
uabcs.mx,False,,,,,,
toyotafinanciamiento.com.mx,False,,,,,,
profesoresenred.com.mx,False,,,,,,
eldiariodevictoria.com.mx,False,,,,,,
pendejas.mx,False,,,,,,
desmotivaciones.mx,False,,,,,,
chihuahuenses.com.mx,False,,,,,,
agustinos.mx,False,,,,,,
empleosvw.com.mx,False,,,,,,
cajas.com.mx,False,,,,,,
pensamientos.com.mx,False,,,,,,
casamarcus.net,False,,,,,,
credito.com.mx,False,,,,,,
cmzh.com.mx,False,,,,,,
uvp.mx,False,,,,,,
arconorte.com.mx,False,,,,,,
lth.com.mx,False,,,,,,
tarjetavolaris-invex.com,False,,,,,,
tlajomulcoabc.com.mx,False,,,,,,
pmsteele.com.mx,False,,,,,,
tierrafertil.com.mx,False,,,,,,
emedios.com.mx,False,,,,,,
delsol.com.mx,False,,,,,,
hondaplaza.com.mx,False,,,,,,
autolineasvillarreal.com.mx,False,,,,,,
aranet.com.mx,False,,,,,,
cydsa-e.com.mx,False,,,,,,
tiendavenus.com,False,,,,,,
lasrecetasdelaabuela.com,False,,,,,,
fenixtpv.com,False,,,,,,
portalautomotriz.com,False,,,,,,
sportcar.com,False,,,,,,
tvofertas.tv,False,,,,,,
tecozautla.com.mx,False,,,,,,
oronoticias.com.mx,False,,,,,,
teed.com.mx,False,,,,,,
xperienciasxcaret.mx,False,,,,,,
urban360.com.mx,False,,,,,,
tifosi.com.mx,False,,,,,,
strm.net,False,,,,,,
grupoherdez.com.mx,False,,,,,,
opinionesvaloradas.com.mx,False,,,,,,
digitalfactura.com,False,,,,,,
casaverde.com.mx,False,,,,,,
dbservices.com.mx,False,,,,,,
arabela.com.mx,False,,,,,,
buscandocasa.com.mx,False,,,,,,
ruba.com.mx,False,,,,,,
tusboletos.mx,False,,,,,,
amor.com.mx,False,,,,,,
fidex.com.mx,False,,,,,,
juliandeobregon.com.mx,False,,,,,,
cofece.mx,False,,,,,,
psicoweb.com.mx,False,,,,,,
ales.mx,False,,,,,,
metalsa.com.mx,False,,,,,,
consubanco.com,False,,,,,,
sistematec.mx,False,,,,,,
pastelerialety.com,False,,,,,,
fiderh.org.mx,False,,,,,,
intcomex.com.mx,False,,,,,,
balneariosdeaguastermales.com.mx,False,,,,,,
joyeriasbizzarro.com,False,,,,,,
bessonseguros.com,False,,,,,,
hircasa.com,False,,,,,,
xochitla.org.mx,False,,,,,,
concesionariabicentenario.com.mx,False,,,,,,
pasteleriasmarisa.com.mx,False,,,,,,
femaza.com.mx,False,,,,,,
ferialibromineria.mx,False,,,,,,
thoy.mx,False,,,,,,
educaweb.mx,False,,,,,,
fexelite.com,False,,,,,,
vivebarbie.com,False,,,,,,
soler-palau.mx,False,,,,,,
cymisa.com.mx,False,,,,,,
puertatexcoco.mx,False,,,,,,
studio74.com.mx,False,,,,,,
moritzu.com.mx,False,,,,,,
fafhoorecargado.com,False,,,,,,
eluniversalqueretaro.mx,False,,,,,,
umel.mx,False,,,,,,
adelantecontufuturo.com.mx,False,,,,,,
powerade.com.mx,False,,,,,,
educacionweb.mx,False,,,,,,
familiaytu.com,False,,,,,,
rolcar.com.mx,False,,,,,,
palenqueferiadelcaballo.com.mx,False,,,,,,
cohete.mx,False,,,,,,
elmundodeportivo.com.mx,False,,,,,,
provident.com.mx,False,,,,,,
compudabo.com.mx,False,,,,,,
conocimientosweb.net,False,,,,,,
poblanerias.com,False,,,,,,
infored.mx,False,,,,,,
cocinavital.mx,False,,,,,,
quintareal.com,False,,,,,,
casasvacacionales.com.mx,False,,,,,,
microclick.com.mx,False,,,,,,
fcm.mx,False,,,,,,
estrelladeoro.com.mx,False,,,,,,
autosusadosenmexico.com.mx,False,,,,,,
elporvenir.com.mx,False,,,,,,
mazatlanculiacan.com.mx,False,,,,,,
rnm.mx,False,,,,,,
kumon.com.mx,False,,,,,,
venfido.com.mx,False,,,,,,
factupronto.com,False,,,,,,
canal22.org.mx,False,,,,,,
hogares-sm.com.mx,False,,,,,,
casamontoya.com.mx,False,,,,,,
nissansubastas.mx,False,,,,,,
nelamoxtli.com,False,,,,,,
segurointeligente.mx,False,,,,,,
maxima-distincionetnturistar.com.mx,False,,,,,,
colegiofgs.com.mx,False,,,,,,
ceepacslp.org.mx,False,,,,,,
grupored.com.mx,False,,,,,,
generaldeseguros.mx,False,,,,,,
grupocoel.com.mx,False,,,,,,
tequilaexpress.com.mx,False,,,,,,
valoran.mx,False,,,,,,
heraldo.mx,False,,,,,,
alaufe.com.mx,False,,,,,,
elmaraton.mx,False,,,,,,
intellia.com.mx,False,,,,,,
kingdomlikes.com,False,,,,,,
cemex.co.uk,False,,,,,,
pueblobonito.com.mx,False,,,,,,
amedirh.com.mx,False,,,,,,
roto.mx,False,,,,,,
7boom.mx,False,,,,,,
expresocampeche.com,False,,,,,,
efectifactura.com.mx,False,,,,,,
pequepuzzle.com,False,,,,,,
ekomercio.net,False,,,,,,
ipomex.org.mx,False,,,,,,
info7.com.mx,False,,,,,,
fahorro.com,False,,,,,,
chicmagazine.com.mx,False,,,,,,
sterenshop.com.mx,False,,,,,,
hbhandbags.com.mx,False,,,,,,
girasolsur.com.mx,False,,,,,,
aula24.mx,False,,,,,,
helpdeskga.com.mx,False,,,,,,
uniformesparaedecanes.com.mx,False,,,,,,
didacticosjml.com.mx,False,,,,,,
cyberkidz.mx,False,,,,,,
dagal.com.mx,False,,,,,,
herralum.com.mx,False,,,,,,
pixeledhotel.us,False,,,,,,
dqr.com.mx,False,,,,,,
autosaccidentadoslobato.com,False,,,,,,
dofiscal.net,False,,,,,,
